// The rook logo as terminal art. A high-resolution master (128 cells wide)
// is box-averaged down to the requested width when drawn, so the logo is as
// large and smooth as the terminal allows. Each drawn cell is a half block:
// the top target pixel is the foreground, the bottom the background, so two
// pixel rows fit per text row and the navy-to-violet gradient shows in
// truecolor. Generated from images/rook-2.png by a script, not hand-edited.

import std/string
import "github.com/martian56/plumage/buffer" { Buffer }
import "github.com/martian56/plumage/style" { Style, Color }

const MW: Int = 128
const ALPHABET: String = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"

// The master's width and height, in the source's own cells.
fun master_width() -> Int {
    return MW
}

fun master_rows() -> Int {
    return _rows().len()
}

// The rendered height in character rows for a target width.
fun rendered_height(target_w: Int) -> Int {
    let tw = _clamp_w(target_w)
    let tr = tw * master_rows() / MW
    if tr < 1 {
        tr = 1
    }
    return tr
}

// The averaged half-block colors for one drawn cell.
struct LogoCell {
    top: Option<Color>,
    bot: Option<Color>,
}

// The rasterized logo for one target width. The master is static, so the
// box-average (thousands of substring + alphabet-scan samples) only needs to
// run when the width changes, not on every welcome-screen frame.
struct LogoCache {
    width: Int,
    tr: Int,
    cells: List<LogoCell>,
}

let LOGO_CACHE: LogoCache = _new_logo_cache()

fun _new_logo_cache() -> LogoCache {
    let cells: List<LogoCell> = []
    return LogoCache { width: 0 - 1, tr: 0, cells }
}

// Rasterize the logo for `tw` into the cache, unless it already holds that
// width.
fun _ensure_logo(tw: Int) {
    if LOGO_CACHE.width == tw {
        return
    }
    let rows = _rows()
    let pr = _pr()
    let pg = _pg()
    let pb = _pb()
    let mph = rows.len() * 2
    let tr = rendered_height(tw)
    let tph = tr * 2
    let cells: List<LogoCell> = []
    let ry = 0
    while ry < tr {
        let cx = 0
        while cx < tw {
            let top = _avg(rows, pr, pg, pb, cx, ry * 2, tw, tph, mph)
            let bot = _avg(rows, pr, pg, pb, cx, ry * 2 + 1, tw, tph, mph)
            cells.push(LogoCell { top, bot })
            cx = cx + 1
        }
        ry = ry + 1
    }
    LOGO_CACHE.width = tw
    LOGO_CACHE.tr = tr
    LOGO_CACHE.cells = cells
    return
}

// Draw the logo at (x, y), scaled to `target_w` cells wide.
fun draw_logo(buf: Buffer, x: Int, y: Int, target_w: Int) {
    let tw = _clamp_w(target_w)
    _ensure_logo(tw)
    let i = 0
    let ry = 0
    while ry < LOGO_CACHE.tr {
        let cx = 0
        while cx < tw {
            let cell = LOGO_CACHE.cells[i]
            _cell(buf, x + cx, y + ry, cell.top, cell.bot)
            i = i + 1
            cx = cx + 1
        }
        ry = ry + 1
    }
    return
}

fun _clamp_w(tw: Int) -> Int {
    if tw > MW {
        return MW
    }
    if tw < 1 {
        return 1
    }
    return tw
}

// The averaged color of the master region that maps to target pixel (tx, tpy),
// over its ink pixels; None when the region has no ink, so the background shows
// through.
fun _avg(
    rows: List<String>,
    pr: List<Int>,
    pg: List<Int>,
    pb: List<Int>,
    tx: Int,
    tpy: Int,
    tw: Int,
    tph: Int,
    mph: Int,
) -> Option<Color> {
    let mx0 = tx * MW / tw
    let mx1 = (tx + 1) * MW / tw
    if mx1 <= mx0 {
        mx1 = mx0 + 1
    }
    let my0 = tpy * mph / tph
    let my1 = (tpy + 1) * mph / tph
    if my1 <= my0 {
        my1 = my0 + 1
    }
    let sr = 0
    let sg = 0
    let sb = 0
    let n = 0
    let my = my0
    while my < my1 {
        let cr = my / 2
        let half = my - cr * 2
        let row = rows[cr]
        let mx = mx0
        while mx < mx1 {
            let idx = _idx(_at(row, mx * 2 + half))
            if idx >= 0 {
                sr = sr + pr[idx]
                sg = sg + pg[idx]
                sb = sb + pb[idx]
                n = n + 1
            }
            mx = mx + 1
        }
        my = my + 1
    }
    if n == 0 {
        return None
    }
    return Some(Color.Rgb(sr / n, sg / n, sb / n))
}

fun _cell(buf: Buffer, x: Int, y: Int, top: Option<Color>, bot: Option<Color>) {
    match top {
        Some(tc) -> {
            match bot {
                Some(bc) -> buf.set(x, y, "▀", Style.new().fg(tc).bg(bc)),
                None -> buf.set(x, y, "▀", Style.new().fg(tc)),
            }
        },
        None -> {
            match bot {
                Some(bc) -> buf.set(x, y, "▄", Style.new().fg(bc)),
                None -> {},
            }
        },
    }
    return
}

fun _at(row: String, i: Int) -> String {
    if i < row.length() {
        return row.substring(i, i + 1)
    }
    return " "
}

fun _idx(ch: String) -> Int {
    if ch == " " {
        return 0 - 1
    }
    return ALPHABET.index_of(ch)
}

fun _pr() -> List<Int> {
    return [
        13,
        28,
        45,
        50,
        19,
        54,
        32,
        14,
        34,
        16,
        50,
        25,
        22,
        83,
        21,
        41,
        153,
        226,
        197,
        255,
        106,
        243,
        246,
        250,
        66,
        254,
        238,
        254,
        10,
    ]
}

fun _pg() -> List<Int> {
    return [
        13,
        29,
        49,
        55,
        20,
        57,
        34,
        16,
        37,
        17,
        53,
        26,
        24,
        73,
        22,
        42,
        152,
        225,
        197,
        255,
        105,
        242,
        246,
        249,
        68,
        253,
        238,
        255,
        10,
    ]
}

fun _pb() -> List<Int> {
    return [
        27,
        47,
        79,
        92,
        33,
        106,
        50,
        28,
        64,
        31,
        80,
        53,
        43,
        215,
        44,
        87,
        155,
        228,
        199,
        255,
        119,
        246,
        249,
        252,
        85,
        255,
        241,
        255,
        22,
    ]
}

fun _rows() -> List<String> {
    return [
        "                                         0 1 2 34515656565651575 3 2 1",
        "                             0 6 20565233353533333333333333333335353533585 3 7",
        "                      9812233333333333333333333333333332323A333333353535535353B5 1",
        "                            C 8 273A33323A323A3333338             7 B 2 3 38353353639505 5 3 2 1",
        "                           7 283A2322222222222223A80      5 D5DDDDDD5DEF    1 3 3 343C583353535353552575 3 4",
        "                       81322222222222222222222328             0 F 5 8            4 273833333333333333335555335 5 6",
        "                    8 2 2 212222222222222228226                            102822222222A2A23A33333333333353535355535 3",
        "                         88828888888888828226                           7 E 9 9 4 4 E 4 C C C C C C C C C C C 1 1 4 6",
        "                     0C828888888888888882B4",
        "                   B8888888888888888866                                              9                                                                                                                                        GHIJIJKG",
        "               9C886888666668688816                                               9C44                                                                                                                                        HHLMNJGG",
        "             B6B6B6BBB6B6BB8611                                                  4BB44                                                                                                                                        IIMMJJGG",
        "         9CBB1BBBBBBB11BBCC                                                     CCBBEC                             1OMONOJ1K   K HANOJOL           K HOPKJGJGPGPKJAN I O                   6 G1QKJGJGJGJGPOP1Q G 4            HHMMJJGG             KAPONOMOJOK",
        "       CB1BCCC1C1CCC1CC                                                         CCBBC6                            11QQQMPMKIKLJMMPQPLJHQ44    1IIJJQNMQPMIPGJGJIMHQJPLJLGJ G           OONQMJQLJQLNIJGPGNILMLPJQHPOL A        HIMMJJGG         KKJJLLLLPPKK",
        "    9CBCCCCCCCCCCC14                                                            44B66118 0                        C1QQMMLLMMLQPOI K O O    AGNJLQNPHH4O           K NKLNQQJPOI      4GHJNQQJPGG 6         6 I JGQPNQHJ K      HHMNJJGG     KKPPLLMLNPOK",
        "   9EEE4E4EEE4E4CC                  FD5D D E                                      61BBBB16 9                      1CQQMLQNJHK             GIJPQNJHO                   GOJNQQNJOK   AHNNLNJHK                    QGNJNQIQ 6    HHNMJJGG OONPLLLMMMOO",
        "  4444444449444444                  5 DFDDDD5D D 9                                0 BCBBBBBB 9                    11QQLLJJGK             4HHMLJJGG                    4 HHQMJJGG  KKJRQQJPOO                    KOJJQQJPOO    IIMMLNHILHMPLQLNOK",
        "  4499999999999949                      9 D D5DDDDFD 5                              0 BECCCECB 9                  11QQLQJJKK              HILNJMGH                    4OQPMQJJGK  O8JMLQPJOG                    KGJJQLNQA1    HHNNJJGG6 QOMLLMJLKP K",
        "  9777997777999999                           55DDDDDD5                                  C4ECEEEC 0                11QQQLJJKK              K6JLQMJMKH 6               KIPPQQJLI6     IKNJMQQP4I                6IQPLQPJIO      HHMMPPGG    O PKQJLLNMOL A",
        "  9770700070707077                     58DDDDDD5D B                                       E9E4E4EE 0              C4QQLLJJKK                G JGQJMQQMKJ4H I I I6LGJJQQLLJMKA         I6PQQPJQIJON I I I HOJINPQQJJHI1        IIMMJJGG        G JGQJNQQN6H 1",
        "  0 0 0 0 0 0 0 0                   55DDD5DSF            0BD8DFDFD8DFD8D8DFD0F              49494999              11QMQNPJKK                    G JOJIQLLJNJPJNJQPLQJGQ6K               8 H JGMHQNMJPJPJMJLJNHJKI 6           HHLPPJGG            I JIQJNLIJ I",
        "                                    B F                   D D0D D D D D D D 8                 9 9 4 0               A A A C                           6 K K K K O 4                             O K K K K A                   8 A A 6                 A A A O 4",
    ]
}
