// The built-in palettes: curated Theme values for the picker, dark and light
// variants where the upstream palette defines both. Each palette maps its
// canonical colors onto the Theme roles the same way: the signature color is
// the accent (and the assistant bullet, modals, and spinner), the comment
// color is the chrome, and green, yellow, and red keep their usual jobs.

import std/string
import std/env { get_env, has_env }
import "github.com/martian56/plumage/style" { Style, Color }
import "./theme" { Theme, default_theme }

// Every built-in, the two defaults first. The order here is the picker's
// order.
fun all_themes() -> List<Theme> {
    return [
        default_theme(),
        rook_light(),
        dracula(),
        gruvbox_dark(),
        gruvbox_light(),
        nord(),
        solarized_dark(),
        solarized_light(),
        catppuccin_mocha(),
        catppuccin_latte(),
        tokyo_night(),
    ]
}

// The theme to start with: the remembered choice when it names a built-in,
// else the dark or light default matching the terminal background.
fun startup_theme(saved: String) -> Theme {
    let idx = theme_index(saved)
    if idx >= 0 {
        return all_themes()[idx]
    }
    if background_is_light() {
        return rook_light()
    }
    return default_theme()
}

// Whether the terminal background looks light. The COLORFGBG variable, set by
// several terminals, ends in the background color index; 7 (white) or 15
// (bright white) means light. Absent or unparsable means dark, the common
// case.
fun background_is_light() -> Bool {
    if !has_env("COLORFGBG") {
        return false
    }
    return light_from_colorfgbg(get_env("COLORFGBG"))
}

// The pure half of the detection, split out for tests: parse a COLORFGBG
// value like "15;0" or "0;default;15" and judge its background field.
fun light_from_colorfgbg(v: String) -> Bool {
    let parts = v.split(";")
    if parts.len() < 2 {
        return false
    }
    return match parts[parts.len() - 1].trim().parse_int() {
        Some(bg) -> bg == 7 || bg == 15,
        None -> false,
    }
}

// Look a theme up by name; unknown names fall back to the default.
fun theme_by_name(name: String) -> Theme {
    let idx = theme_index(name)
    if idx < 0 {
        return default_theme()
    }
    return all_themes()[idx]
}

// The position of a theme in all_themes, matched without regard to case so
// "/theme dracula" finds Dracula. -1 when no built-in has that name.
fun theme_index(name: String) -> Int {
    let want = name.to_lower()
    let themes = all_themes()
    let i = 0
    while i < themes.len() {
        if themes[i].name.to_lower() == want {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

// The light counterpart of the default: the coral deepened to stay readable
// on a white background, with darker chrome and inks to match.
fun rook_light() -> Theme {
    return _theme(
        "Rook Light",
        Color.Rgb(180, 70, 38),
        Color.Rgb(115, 115, 115),
        Color.Rgb(50, 48, 47),
        Color.Rgb(0, 128, 0),
        Color.Rgb(176, 121, 0),
        Color.Rgb(205, 49, 49),
    )
}

fun dracula() -> Theme {
    return _theme(
        "Dracula",
        Color.Rgb(189, 147, 249),
        Color.Rgb(98, 114, 164),
        Color.Rgb(248, 248, 242),
        Color.Rgb(80, 250, 123),
        Color.Rgb(241, 250, 140),
        Color.Rgb(255, 85, 85),
    )
}

fun gruvbox_dark() -> Theme {
    return _theme(
        "Gruvbox Dark",
        Color.Rgb(254, 128, 25),
        Color.Rgb(146, 131, 116),
        Color.Rgb(235, 219, 178),
        Color.Rgb(184, 187, 38),
        Color.Rgb(250, 189, 47),
        Color.Rgb(251, 73, 52),
    )
}

fun gruvbox_light() -> Theme {
    return _theme(
        "Gruvbox Light",
        Color.Rgb(175, 58, 3),
        Color.Rgb(124, 111, 100),
        Color.Rgb(60, 56, 54),
        Color.Rgb(121, 116, 14),
        Color.Rgb(181, 118, 20),
        Color.Rgb(157, 0, 6),
    )
}

fun nord() -> Theme {
    return _theme(
        "Nord",
        Color.Rgb(136, 192, 208),
        Color.Rgb(76, 86, 106),
        Color.Rgb(216, 222, 233),
        Color.Rgb(163, 190, 140),
        Color.Rgb(235, 203, 139),
        Color.Rgb(191, 97, 106),
    )
}

fun solarized_dark() -> Theme {
    return _theme(
        "Solarized Dark",
        Color.Rgb(38, 139, 210),
        Color.Rgb(88, 110, 117),
        Color.Rgb(131, 148, 150),
        Color.Rgb(133, 153, 0),
        Color.Rgb(181, 137, 0),
        Color.Rgb(220, 50, 47),
    )
}

fun solarized_light() -> Theme {
    return _theme(
        "Solarized Light",
        Color.Rgb(38, 139, 210),
        Color.Rgb(147, 161, 161),
        Color.Rgb(101, 123, 131),
        Color.Rgb(133, 153, 0),
        Color.Rgb(181, 137, 0),
        Color.Rgb(220, 50, 47),
    )
}

fun catppuccin_mocha() -> Theme {
    return _theme(
        "Catppuccin Mocha",
        Color.Rgb(203, 166, 247),
        Color.Rgb(108, 112, 134),
        Color.Rgb(205, 214, 244),
        Color.Rgb(166, 227, 161),
        Color.Rgb(249, 226, 175),
        Color.Rgb(243, 139, 168),
    )
}

fun catppuccin_latte() -> Theme {
    return _theme(
        "Catppuccin Latte",
        Color.Rgb(136, 57, 239),
        Color.Rgb(156, 160, 176),
        Color.Rgb(76, 79, 105),
        Color.Rgb(64, 160, 43),
        Color.Rgb(223, 142, 29),
        Color.Rgb(210, 15, 57),
    )
}

fun tokyo_night() -> Theme {
    return _theme(
        "Tokyo Night",
        Color.Rgb(122, 162, 247),
        Color.Rgb(86, 95, 137),
        Color.Rgb(192, 202, 245),
        Color.Rgb(158, 206, 106),
        Color.Rgb(224, 175, 104),
        Color.Rgb(247, 118, 142),
    )
}

// Build a Theme from a palette's six canonical colors: the signature accent,
// the muted comment color, the body text, and green, yellow, red.
fun _theme(
    name: String,
    accent_c: Color,
    muted_c: Color,
    text_c: Color,
    tool_c: Color,
    warn_c: Color,
    error_c: Color,
) -> Theme {
    let accent = Style.new().fg(accent_c)
    let muted = Style.new().fg(muted_c)
    return Theme {
        name,
        accent,
        dim: muted,
        text: Style.new().fg(text_c),
        user: muted,
        assistant: accent,
        tool: Style.new().fg(tool_c),
        result: muted,
        border: muted,
        modal: accent,
        status: muted,
        spinner: accent,
        warn: Style.new().fg(warn_c),
        error: Style.new().fg(error_c),
    }
}
