// An MCP client: launch a server, run the initialize handshake, and list what
// it offers. connect returns a McpClient whether or not it succeeded; on
// failure `ok` is false and `error` explains, so a caller (the /mcp command)
// can show the status either way. The live connection is kept so tools can be
// invoked later (#41).

import std/string
import std/json { JsonValue, stringify }
import std/process { Child, start }
import "github.com/martian56/aviary/jsonutil" { field, as_str, as_list, is_null }
import "./framing" { LineBuffer }
import "./transport" { McpConn, RpcResponse }

const PROTOCOL: String = "2024-11-05"
const HANDSHAKE_TIMEOUT: Int = 20000
const LIST_TIMEOUT: Int = 15000

struct McpTool {
    name: String,
    description: String,
    schema: String,
}

// A resource a server exposes: readable context named by a uri.
struct McpResource {
    uri: String,
    name: String,
    description: String,
    mime: String,
}

// A prompt template a server offers for the user to invoke. `arguments` is
// the raw JSON array of the prompt's argument descriptors.
struct McpPrompt {
    name: String,
    description: String,
    arguments: String,
}

struct McpClient {
    name: String,
    server_name: String,
    server_version: String,
    tools: List<McpTool>,
    resources: List<McpResource>,
    prompts: List<McpPrompt>,
    ok: Bool,
    error: String,
    conn: Option<McpConn>,
}

impl McpClient {
    // Call a method on the connected server (used to invoke a tool). Errors
    // when the client never connected.
    fun call(self, method: String, params: String, timeout_ms: Int) -> RpcResponse {
        return match self.conn {
            Some(c) -> c.request(method, params, timeout_ms),
            None -> RpcResponse { ok: false, error: "not connected", result: JsonValue.Null },
        }
    }

    // Stop the server, if one is running.
    fun close(self) {
        match self.conn {
            Some(c) -> c.close(),
            None -> {},
        }
        return
    }
}

// Launch and connect to an MCP server: start the process, run the handshake,
// and list what it offers (tools, resources, prompts) per its capabilities.
fun connect(name: String, command: String, cmd_args: List<String>) -> McpClient {
    return match start(command, cmd_args) {
        Ok(child) -> _handshake(name, McpConn { child, buf: LineBuffer.new(), next_id: 1 }),
        Err(e) -> _failed(name, "could not start '${command}': ${e.message}"),
    }
}

fun failed_client(name: String, why: String) -> McpClient {
    return _failed(name, why)
}

fun _handshake(name: String, conn: McpConn) -> McpClient {
    let resp = conn.request("initialize", _init_params(), HANDSHAKE_TIMEOUT)
    if !resp.ok {
        conn.close()
        return _failed(name, "handshake failed: ${resp.error}")
    }
    let info = field(resp.result, "serverInfo")
    let caps = field(resp.result, "capabilities")
    conn.notify("notifications/initialized", "")
    return McpClient {
        name,
        server_name: as_str(field(info, "name")),
        server_version: as_str(field(info, "version")),
        tools: _maybe_tools(conn, caps),
        resources: _maybe_resources(conn, caps),
        prompts: _maybe_prompts(conn, caps),
        ok: true,
        error: "",
        conn: Some(conn),
    }
}

// Each surface is listed only when the server declared the capability, so a
// server that supports one but not another is not sent an unsupported method.
fun _maybe_tools(conn: McpConn, caps: JsonValue) -> List<McpTool> {
    let empty: List<McpTool> = []
    if is_null(field(caps, "tools")) {
        return empty
    }
    let resp = conn.request("tools/list", "{}", LIST_TIMEOUT)
    if !resp.ok {
        return empty
    }
    return parse_tools(resp.result)
}

fun _maybe_resources(conn: McpConn, caps: JsonValue) -> List<McpResource> {
    let empty: List<McpResource> = []
    if is_null(field(caps, "resources")) {
        return empty
    }
    let resp = conn.request("resources/list", "{}", LIST_TIMEOUT)
    if !resp.ok {
        return empty
    }
    return parse_resources(resp.result)
}

fun _maybe_prompts(conn: McpConn, caps: JsonValue) -> List<McpPrompt> {
    let empty: List<McpPrompt> = []
    if is_null(field(caps, "prompts")) {
        return empty
    }
    let resp = conn.request("prompts/list", "{}", LIST_TIMEOUT)
    if !resp.ok {
        return empty
    }
    return parse_prompts(resp.result)
}

// Extract the tools from a tools/list result. Pure, so it is tested directly.
// Each tool keeps its raw input schema for registration.
fun parse_tools(result: JsonValue) -> List<McpTool> {
    let out: List<McpTool> = []
    let arr = as_list(field(result, "tools"))
    let i = 0
    while i < arr.len() {
        let name = as_str(field(arr[i], "name"))
        if name != "" {
            out.push(
                McpTool {
                    name,
                    description: as_str(field(arr[i], "description")),
                    schema: stringify(field(arr[i], "inputSchema")),
                },
            )
        }
        i = i + 1
    }
    return out
}

// Extract the resources from a resources/list result. Pure.
fun parse_resources(result: JsonValue) -> List<McpResource> {
    let out: List<McpResource> = []
    let arr = as_list(field(result, "resources"))
    let i = 0
    while i < arr.len() {
        let uri = as_str(field(arr[i], "uri"))
        if uri != "" {
            out.push(
                McpResource {
                    uri,
                    name: as_str(field(arr[i], "name")),
                    description: as_str(field(arr[i], "description")),
                    mime: as_str(field(arr[i], "mimeType")),
                },
            )
        }
        i = i + 1
    }
    return out
}

// Extract the prompts from a prompts/list result. Pure.
fun parse_prompts(result: JsonValue) -> List<McpPrompt> {
    let out: List<McpPrompt> = []
    let arr = as_list(field(result, "prompts"))
    let i = 0
    while i < arr.len() {
        let name = as_str(field(arr[i], "name"))
        if name != "" {
            out.push(
                McpPrompt {
                    name,
                    description: as_str(field(arr[i], "description")),
                    arguments: stringify(field(arr[i], "arguments")),
                },
            )
        }
        i = i + 1
    }
    return out
}

fun _init_params() -> String {
    return "{\"protocolVersion\":\"${PROTOCOL}\",\"capabilities\":{},\"clientInfo\":{\"name\":\"rook\",\"version\":\"1.0\"}}"
}

fun _failed(name: String, why: String) -> McpClient {
    let tools: List<McpTool> = []
    let resources: List<McpResource> = []
    let prompts: List<McpPrompt> = []
    return McpClient {
        name,
        server_name: "",
        server_version: "",
        tools,
        resources,
        prompts,
        ok: false,
        error: why,
        conn: None,
    }
}
