// Build the process launch used for one MCP server. Unix uses the `env`
// executable so the server starts directly without shell quoting. Windows
// uses a fixed PowerShell helper because Raven 2.26 has no child-environment
// API. The helper reads validated entries from a short-lived per-user file,
// deletes it, sets the variables only in its own process, then launches the
// server.

import std/string
import std/env { os_name, get_env, has_env }
import std/fs { create_dir_all, read, write, exists }
import std/time { now_millis }
import "./config" { ServerSpec }

struct LaunchSpec {
    command: String,
    args: List<String>,
    error: String,
    env_file: String,
}

// The runtime launch plan, including creation of the secret-free Windows
// helper when it is needed.
fun launch_for(spec: ServerSpec) -> LaunchSpec {
    let validation_error = env_error(spec.env)
    if validation_error != "" {
        return _failed_launch(validation_error)
    }
    if os_name() != "windows" || spec.env.len() == 0 {
        return launch_for_os(spec, os_name(), "", "")
    }
    let path = windows_launcher_path()
    if path == "" {
        return _failed_launch("MCP environment error: no home directory for the Windows launcher")
    }
    let write_error = write_windows_launcher(path)
    if write_error != "" {
        return _failed_launch(write_error)
    }
    let env_file = windows_environment_path()
    if env_file == "" {
        return _failed_launch("MCP environment error: no home directory for environment handoff")
    }
    let env_write_error = write_windows_environment(env_file, spec.env)
    if env_write_error != "" {
        return _failed_launch(env_write_error)
    }
    return launch_for_os(spec, "windows", path, env_file)
}

// Pure launch construction for tests. `launcher_path` is required only for a
// Windows spec with environment entries; `env_file` is its prepared handoff.
fun launch_for_os(
    spec: ServerSpec,
    os: String,
    launcher_path: String,
    env_file: String,
) -> LaunchSpec {
    let validation_error = env_error(spec.env)
    if validation_error != "" {
        return _failed_launch(validation_error)
    }
    if spec.env.len() == 0 {
        return LaunchSpec { command: spec.command, args: spec.args, error: "", env_file: "" }
    }
    if os == "windows" {
        if launcher_path == "" {
            return _failed_launch("MCP environment error: Windows launcher path is empty")
        }
        if env_file == "" {
            return _failed_launch("MCP environment error: Windows environment handoff is empty")
        }
        let args = [
            "-NoLogo",
            "-NoProfile",
            "-NonInteractive",
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            launcher_path,
            env_file,
        ]
        args.push(spec.command)
        let a = 0
        while a < spec.args.len() {
            args.push(spec.args[a])
            a = a + 1
        }
        return LaunchSpec { command: "powershell", args, error: "", env_file }
    }
    let args: List<String> = []
    let e = 0
    while e < spec.env.len() {
        args.push(spec.env[e])
        e = e + 1
    }
    args.push(spec.command)
    let a = 0
    while a < spec.args.len() {
        args.push(spec.args[a])
        a = a + 1
    }
    return LaunchSpec { command: "env", args, error: "", env_file: "" }
}

// Validate a portable environment assignment. Errors name only the entry
// position and expected shape, never the entry text or value.
fun env_error(entries: List<String>) -> String {
    let i = 0
    while i < entries.len() {
        let entry = entries[i]
        let equal = entry.index_of("=")
        if equal <= 0 || !_valid_env_name(entry.substring(0, equal)) || entry.contains(
            __str_from_byte(0),
        ) {
            return "MCP environment error at entry ${i + 1}: expected KEY=value with a portable variable name"
        }
        i = i + 1
    }
    return ""
}

fun _valid_env_name(name: String) -> Bool {
    if name == "" || !_env_start(name.byte_at(0)) {
        return false
    }
    let i = 1
    while i < name.length() {
        if !_env_rest(name.byte_at(i)) {
            return false
        }
        i = i + 1
    }
    return true
}

fun _env_start(b: Int) -> Bool {
    return b == 95 || (b >= 65 && b <= 90) || (b >= 97 && b <= 122)
}

fun _env_rest(b: Int) -> Bool {
    return _env_start(b) || (b >= 48 && b <= 57)
}

fun windows_launcher_path() -> String {
    let home = ""
    if has_env("USERPROFILE") {
        home = get_env("USERPROFILE")
    } else {
        if has_env("HOME") {
            home = get_env("HOME")
        }
    }
    if home == "" {
        return ""
    }
    return "${home}/.rook/mcp-env-launcher.ps1"
}

// Captured once at startup: two rook processes only share this when they
// started in the same millisecond, which combined with the launch stamp
// makes a handoff-path collision across processes structurally unlikely
// (the existence check alone raced: both processes could pick the same
// fresh path in the same millisecond).
let PROC_STAMP: Int = now_millis()

fun windows_environment_path() -> String {
    let launcher = windows_launcher_path()
    if launcher == "" {
        return ""
    }
    let slash = launcher.last_index_of("/")
    let dir = launcher.substring(0, slash)
    let stamp = now_millis()
    let suffix = 0
    let path = "${dir}/mcp-env-${PROC_STAMP}-${stamp}.pending"
    while exists(path) {
        suffix = suffix + 1
        path = "${dir}/mcp-env-${PROC_STAMP}-${stamp}-${suffix}.pending"
    }
    return path
}

fun write_windows_launcher(path: String) -> String {
    let slash = path.last_index_of("/")
    if slash > 0 {
        let dir = path.substring(0, slash)
        match create_dir_all(dir) {
            Ok(ok) -> {},
            Err(e) -> {
                return "MCP environment error: could not create Windows launcher directory: ${e.message}"
            },
        }
    }
    return match write(path, windows_launcher_script()) {
        Ok(ok) -> "",
        Err(e) -> "MCP environment error: could not write Windows launcher: ${e.message}",
    }
}

fun write_windows_environment(path: String, entries: List<String>) -> String {
    let validation_error = env_error(entries)
    if validation_error != "" {
        return validation_error
    }
    let payload = _environment_payload(entries)
    let write_error = ""
    match write(path, payload) {
        Ok(ok) -> {},
        Err(e) -> {
            write_error = "MCP environment error: could not write Windows handoff: ${e.message}"
        },
    }
    if write_error != "" {
        return write_error
    }
    // Read back and verify: if another process clobbered the same path in
    // the write window, fail this handshake cleanly instead of launching a
    // server with someone else's environment.
    return match read(path) {
        Ok(back) -> {
            if back == payload {
                ""
            } else {
                "MCP environment error: the handoff file was overwritten by another process; retry the connection"
            }
        },
        Err(e) -> "MCP environment error: could not verify the Windows handoff: ${e.message}",
    }
}

// This script contains no configured names or values. It reads a NUL-separated
// handoff file, removes it before starting the server, and applies the entries
// only to the PowerShell process and its child.
fun windows_launcher_script() -> String {
    let script = "param(\n"
    script = script.concat("  [string]$EnvironmentFile,\n")
    script = script.concat("  [string]$Program\n")
    script = script.concat(")\n\n")
    script = script.concat("if ([string]::IsNullOrEmpty($Program)) { exit 64 }\n")
    script = script.concat("try {\n")
    script = script.concat(
        "  $content = [IO.File]::ReadAllText($EnvironmentFile, [Text.Encoding]::UTF8)\n",
    )
    script = script.concat("  Remove-Item -LiteralPath $EnvironmentFile -Force -ErrorAction Stop\n")
    script = script.concat("} catch { exit 65 }\n")
    script = script.concat("$entries = $content.Split([char]0)\n")
    script = script.concat("foreach ($entry in $entries) {\n")
    script = script.concat("  if ($entry.Length -eq 0) { continue }\n")
    script = script.concat("  $separator = $entry.IndexOf('=')\n")
    script = script.concat("  if ($separator -le 0) { exit 64 }\n")
    script = script.concat("  $name = $entry.Substring(0, $separator)\n")
    script = script.concat("  $value = $entry.Substring($separator + 1)\n")
    script = script.concat("  [Environment]::SetEnvironmentVariable($name, $value, 'Process')\n")
    script = script.concat("}\n\n")
    script = script.concat("& $Program @args\n")
    script = script.concat("if ($null -eq $LASTEXITCODE) { exit 0 }\n")
    script = script.concat("exit $LASTEXITCODE\n")
    return script
}

fun _environment_payload(entries: List<String>) -> String {
    let out = ""
    let nul = __str_from_byte(0)
    let i = 0
    while i < entries.len() {
        out = out.concat(entries[i]).concat(nul)
        i = i + 1
    }
    return out
}

fun _failed_launch(error: String) -> LaunchSpec {
    let args: List<String> = []
    return LaunchSpec { command: "", args, error, env_file: "" }
}
