// The live MCP manager: it connects to the configured servers once (lazily,
// on first use) and holds the open connections in a mutex-guarded singleton,
// the same shape as the background-shell store. From it the tool registry
// draws the MCP tools it exposes to the model (namespaced mcp__server__tool)
// and routes a call back to the right server. Every MCP tool needs approval,
// since an external server is not assumed to be read-only.
//
// The pure cores (tools_from, route_in, format_tool_result, exposed_name)
// take a client list, so they are tested without a live server; only the
// connect and the tool call touch a subprocess.

import std/string
import std/sync { Mutex, mutex }
import std/json { JsonValue, parse }
import "github.com/martian56/aviary/message" { ToolDef }
import "github.com/martian56/aviary/jsonutil" { Obj, field, as_str, as_list, is_null }
import "./config" { ServerSpec, configured_servers }
import "./client" { McpClient, McpTool, McpResource, McpPrompt, connect_with_env_file, failed_client }
import "./launch" { launch_for, env_error }
import "./transport" { enc_str }
import "../agents/limits" { cap_text }

// An external server's resource and tool text is untrusted and unbounded; cap
// it before it enters a tool result or the model's context.
const MAX_MCP_CHARS: Int = 8000

const CALL_TIMEOUT: Int = 120000

struct McpManager {
    lock: Mutex,
    clients: List<McpClient>,
    started: Bool,
}

fun _new_manager() -> McpManager {
    let clients: List<McpClient> = []
    return McpManager { lock: mutex(), clients, started: false }
}

let MANAGER: McpManager = _new_manager()

// Where a namespaced tool name routes: which server, and its bare tool name.
struct Route {
    server: String,
    tool: String,
}

struct ResourceRoute {
    ok: Bool,
    server: String,
    error: String,
}

// Connect to every configured server once. Safe to call repeatedly; only the
// first call connects (the handshakes run outside the lock).
fun ensure_started() {
    MANAGER.lock.lock()
    let already = MANAGER.started
    if !already {
        MANAGER.started = true
    }
    MANAGER.lock.unlock()
    if already {
        return
    }
    // Connect into a local list, then publish it in one assignment, so a
    // concurrent reader sees either no clients or the complete set, never a
    // half-filled list mid-connect.
    let specs = configured_servers()
    let built: List<McpClient> = []
    let i = 0
    while i < specs.len() {
        built.push(_connect_spec(specs[i]))
        i = i + 1
    }
    MANAGER.lock.lock()
    MANAGER.clients = built
    MANAGER.lock.unlock()
    return
}

// Launch one server with its validated per-server environment on every
// platform. The launch module keeps configuration values out of status errors.
fun _connect_spec(spec: ServerSpec) -> McpClient {
    let launch = launch_for(spec)
    if launch.error != "" {
        return failed_client(spec.name, launch.error)
    }
    return connect_with_env_file(spec.name, launch.command, launch.args, launch.env_file)
}

// The MCP tools across the connected servers, as ToolDefs for the model.
fun mcp_tools() -> List<ToolDef> {
    ensure_started()
    return tools_from(_clients())
}

// Whether a tool name belongs to an MCP server.
fun is_mcp_tool(name: String) -> Bool {
    return name.starts_with("mcp__")
}

// Invoke an MCP tool by its namespaced name, returning the text result (or an
// error string). Routes to the owning server's tools/call.
fun call_mcp_tool(name: String, arguments: String) -> String {
    ensure_started()
    let clients = _clients()
    return match route_in(clients, name) {
        Some(r) -> {
            match _find(clients, r.server) {
                Some(c) -> _do_call(c, r.tool, arguments),
                None -> "error: MCP server '${r.server}' is not connected",
            }
        },
        None -> "error: no connected MCP tool named '${name}'",
    }
}

// Close every connected MCP server, killing its child process, so quitting
// rook does not leave orphaned server subprocesses. Safe when none connected.
fun close_all_servers() {
    MANAGER.lock.lock()
    let i = 0
    while i < MANAGER.clients.len() {
        MANAGER.clients[i].close()
        i = i + 1
    }
    let empty: List<McpClient> = []
    MANAGER.clients = empty
    MANAGER.started = false
    MANAGER.lock.unlock()
    return
}

// A snapshot of the connected clients, for the /mcp command.
fun connected_clients() -> List<McpClient> {
    ensure_started()
    return _clients()
}

// Start connecting to the configured servers in the background, if not
// already started, so /mcp connect does not block the UI.
fun begin_connect() {
    MANAGER.lock.lock()
    let already = MANAGER.started
    MANAGER.lock.unlock()
    if already {
        return
    }
    spawn(fun() -> Unit {
        ensure_started()
    })
    return
}

// The number of configured servers, for a "connecting to N" message.
fun configured_count() -> Int {
    return configured_servers().len()
}

// The /mcp status view: each configured server, whether it connected, and
// what it provides. Reads the current snapshot without forcing a connect.
fun mcp_status_text() -> String {
    return status_from(configured_servers(), _clients())
}

// Pure core of the status view over given specs and live clients.
fun status_from(specs: List<ServerSpec>, clients: List<McpClient>) -> String {
    if specs.len() == 0 {
        return "no MCP servers configured. Add an \"mcp\" section to a settings.json (see the README)."
    }
    let out = ""
    let i = 0
    while i < specs.len() {
        if i > 0 {
            out = out.concat("\n")
        }
        out = out.concat(_server_status(specs[i], clients))
        i = i + 1
    }
    let warnings = _tool_collision_warnings(clients)
    if warnings != "" {
        out = out.concat("\n").concat(warnings)
    }
    return out
}

fun _server_status(spec: ServerSpec, clients: List<McpClient>) -> String {
    let config_error = env_error(spec.env)
    if config_error != "" {
        return "${spec.name}: invalid configuration\n  ${config_error}"
    }
    return match _find(clients, spec.name) {
        Some(c) -> {
            if c.ok {
                _connected_status(spec.name, c)
            } else {
                "${spec.name}: failed to connect\n  ${c.error}"
            }
        },
        None -> "${spec.name}: configured, not connected yet (send a message, or /mcp connect)",
    }
}

fun _connected_status(name: String, c: McpClient) -> String {
    let head = "${name}: connected"
    if c.server_name != "" {
        head = "${head} (${c.server_name} ${c.server_version})"
    }
    let detail = ""
    if c.tools.len() > 0 {
        detail = detail.concat("\n  tools: ${_tool_names(c.tools)}")
    }
    if c.resources.len() > 0 {
        detail = detail.concat("\n  resources: ${c.resources.len()}")
    }
    if c.prompts.len() > 0 {
        detail = detail.concat("\n  prompts: ${_prompt_names(c.prompts)}")
    }
    if detail == "" {
        detail = "\n  (no tools, resources, or prompts)"
    }
    return head.concat(detail)
}

fun _tool_names(tools: List<McpTool>) -> String {
    let out = ""
    let i = 0
    while i < tools.len() {
        if i > 0 {
            out = out.concat(", ")
        }
        out = out.concat(tools[i].name)
        i = i + 1
    }
    return out
}

fun _prompt_names(prompts: List<McpPrompt>) -> String {
    let out = ""
    let i = 0
    while i < prompts.len() {
        if i > 0 {
            out = out.concat(", ")
        }
        out = out.concat(prompts[i].name)
        i = i + 1
    }
    return out
}

// The read-resource tool, offered only when a connected server exposes at
// least one resource so the model does not see a dead tool.
fun resource_tools() -> List<ToolDef> {
    ensure_started()
    let out: List<ToolDef> = []
    if _any_resources(_clients()) {
        out.push(
            ToolDef.new(
                "mcp_read_resource",
                "Read a resource an MCP server exposes: readable context such as a file, record, or document, named by a uri. server is optional when the uri is unique across servers.",
                _resource_schema(),
            ),
        )
    }
    return out
}

fun is_resource_tool(name: String) -> Bool {
    return name == "mcp_read_resource"
}

// Read a resource by uri, from `server` when given, else from whichever
// connected server lists it. Returns its text (or an error string).
fun read_resource(server: String, uri: String) -> String {
    if uri.trim() == "" {
        return "error: a resource uri is required"
    }
    ensure_started()
    let clients = _clients()
    let route = resource_route(clients, server, uri)
    if !route.ok {
        return route.error
    }
    return match _find(clients, route.server) {
        Some(c) -> _read_resource_from(c, uri),
        None -> "error: MCP server '${route.server}' is not connected",
    }
}

// Invoke a prompt template: expand `name` on `server` with `args_json` into a
// text prompt. Used by the /mcp command.
fun get_prompt(server: String, name: String, args_json: String) -> String {
    ensure_started()
    let clients = _clients()
    return match _find(clients, server) {
        Some(c) -> {
            let args = args_json
            if args.trim() == "" {
                args = "{}"
            }
            let params = "{\"name\":${enc_str(name)},\"arguments\":${args}}"
            let resp = c.call("prompts/get", params, CALL_TIMEOUT)
            if resp.ok {
                format_prompt(resp.result)
            } else {
                "error: ${resp.error}"
            }
        },
        None -> "error: MCP server '${server}' is not connected",
    }
}

// The text of a resources/read result: its text contents joined. Pure.
fun format_resource(result: JsonValue) -> String {
    let contents = as_list(field(result, "contents"))
    let out = ""
    let i = 0
    while i < contents.len() {
        let t = as_str(field(contents[i], "text"))
        if t != "" {
            if out != "" {
                out = out.concat("\n")
            }
            out = out.concat(t)
        }
        i = i + 1
    }
    if out == "" {
        return "(the resource has no text contents)"
    }
    return cap_text(out, MAX_MCP_CHARS, "MCP resource")
}

// The text of a prompts/get result: each message's text, blank-line joined.
// A message's content is an object with a text field, or a bare string. Pure.
fun format_prompt(result: JsonValue) -> String {
    let msgs = as_list(field(result, "messages"))
    let out = ""
    let i = 0
    while i < msgs.len() {
        let text = _msg_text(msgs[i])
        if text != "" {
            if out != "" {
                out = out.concat("\n\n")
            }
            out = out.concat(text)
        }
        i = i + 1
    }
    if out == "" {
        return "(the prompt produced no text)"
    }
    return cap_text(out, MAX_MCP_CHARS, "MCP prompt")
}

fun _msg_text(m: JsonValue) -> String {
    let content = field(m, "content")
    let t = as_str(field(content, "text"))
    if t != "" {
        return t
    }
    return as_str(content)
}

fun resource_route(clients: List<McpClient>, server: String, uri: String) -> ResourceRoute {
    if uri.trim() == "" {
        return ResourceRoute { ok: false, server: "", error: "error: a resource uri is required" }
    }
    if server != "" {
        return match _find(clients, server) {
            Some(c) -> {
                if _has_resource(c, uri) {
                    ResourceRoute { ok: true, server: c.name, error: "" }
                } else {
                    ResourceRoute {
                        ok: false,
                        server: "",
                        error: "error: MCP server '${server}' does not expose the resource '${uri}'",
                    }
                }
            },
            None -> ResourceRoute {
                ok: false,
                server: "",
                error: "error: MCP server '${server}' is not connected",
            },
        }
    }
    let owners = _resource_owners(clients, uri)
    if owners.len() == 1 {
        return ResourceRoute { ok: true, server: owners[0].name, error: "" }
    }
    if owners.len() > 1 {
        return ResourceRoute {
            ok: false,
            server: "",
            error: "error: MCP resource '${uri}' is ambiguous across servers ${_client_names(owners)}; retry with the server argument",
        }
    }
    return ResourceRoute {
        ok: false,
        server: "",
        error: "error: no connected MCP server exposes the resource '${uri}'",
    }
}

fun _read_resource_from(c: McpClient, uri: String) -> String {
    let resp = c.call("resources/read", "{\"uri\":${enc_str(uri)}}", CALL_TIMEOUT)
    if resp.ok {
        return format_resource(resp.result)
    }
    return "error: ${resp.error}"
}

fun _resource_owners(clients: List<McpClient>, uri: String) -> List<McpClient> {
    let out: List<McpClient> = []
    let i = 0
    while i < clients.len() {
        let c = clients[i]
        if c.ok && _has_resource(c, uri) {
            out.push(c)
        }
        i = i + 1
    }
    return out
}

fun _has_resource(c: McpClient, uri: String) -> Bool {
    let j = 0
    while j < c.resources.len() {
        if c.resources[j].uri == uri {
            return true
        }
        j = j + 1
    }
    return false
}

fun _client_names(clients: List<McpClient>) -> String {
    let out = ""
    let i = 0
    while i < clients.len() {
        if i > 0 {
            out = out.concat(", ")
        }
        out = out.concat(clients[i].name)
        i = i + 1
    }
    return out
}

fun _any_resources(clients: List<McpClient>) -> Bool {
    let i = 0
    while i < clients.len() {
        if clients[i].resources.len() > 0 {
            return true
        }
        i = i + 1
    }
    return false
}

fun _resource_schema() -> JsonValue {
    let uri = Obj.new().str("type", "string").str("description", "the resource uri to read").build()
    let server = Obj.new().str("type", "string").str(
        "description",
        "the MCP server name; optional when the uri is unique",
    ).build()
    let props = Obj.new().set("uri", uri).set("server", server).build()
    let required: List<JsonValue> = [JsonValue.Str("uri")]
    return Obj.new().str("type", "object").set("properties", props).set(
        "required",
        JsonValue.Array(required),
    ).build()
}

fun _do_call(c: McpClient, tool: String, arguments: String) -> String {
    let args = arguments
    if args.trim() == "" {
        args = "{}"
    }
    let params = "{\"name\":${enc_str(tool)},\"arguments\":${args}}"
    let resp = c.call("tools/call", params, CALL_TIMEOUT)
    if !resp.ok {
        return "error: ${resp.error}"
    }
    return format_tool_result(resp.result)
}

// Build ToolDefs from a client list. Pure.
fun tools_from(clients: List<McpClient>) -> List<ToolDef> {
    let out: List<ToolDef> = []
    let i = 0
    while i < clients.len() {
        let c = clients[i]
        if c.ok {
            let j = 0
            while j < c.tools.len() {
                let t = c.tools[j]
                let name = exposed_name(c.name, t.name)
                if !_tool_name_collides(clients, name) {
                    out.push(ToolDef.new(name, _desc(c.name, t), _params(t)))
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return out
}

// Find which server and tool a namespaced name routes to. Pure.
fun route_in(clients: List<McpClient>, name: String) -> Option<Route> {
    if _tool_name_collides(clients, name) {
        return None
    }
    let i = 0
    while i < clients.len() {
        let c = clients[i]
        if c.ok {
            let j = 0
            while j < c.tools.len() {
                if exposed_name(c.name, c.tools[j].name) == name {
                    return Some(Route { server: c.name, tool: c.tools[j].name })
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return None
}

fun _tool_collision_warnings(clients: List<McpClient>) -> String {
    let seen: List<String> = []
    let out = ""
    let i = 0
    while i < clients.len() {
        let c = clients[i]
        if c.ok {
            let j = 0
            while j < c.tools.len() {
                let name = exposed_name(c.name, c.tools[j].name)
                if !_contains_string(seen, name) && _tool_name_collides(clients, name) {
                    if out != "" {
                        out = out.concat("\n")
                    }
                    out = out.concat(
                        "warning: MCP tool name collision for '${name}' among ${_tool_routes(clients, name)}; colliding tools are not exposed",
                    )
                    seen.push(name)
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return out
}

fun _tool_name_collides(clients: List<McpClient>, name: String) -> Bool {
    return _tool_name_count(clients, name) > 1
}

fun _tool_name_count(clients: List<McpClient>, name: String) -> Int {
    let count = 0
    let i = 0
    while i < clients.len() {
        let c = clients[i]
        if c.ok {
            let j = 0
            while j < c.tools.len() {
                if exposed_name(c.name, c.tools[j].name) == name {
                    count = count + 1
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return count
}

fun _tool_routes(clients: List<McpClient>, name: String) -> String {
    let out = ""
    let i = 0
    while i < clients.len() {
        let c = clients[i]
        if c.ok {
            let j = 0
            while j < c.tools.len() {
                if exposed_name(c.name, c.tools[j].name) == name {
                    if out != "" {
                        out = out.concat(", ")
                    }
                    out = out.concat("${c.name}/${c.tools[j].name}")
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return out
}

// The text of an MCP tools/call result: its text content parts joined, with
// an error prefix when the server flagged isError. Pure.
fun format_tool_result(result: JsonValue) -> String {
    let content = as_list(field(result, "content"))
    let out = ""
    let i = 0
    while i < content.len() {
        if as_str(field(content[i], "type")) == "text" {
            let t = as_str(field(content[i], "text"))
            if out != "" {
                out = out.concat("\n")
            }
            out = out.concat(t)
        }
        i = i + 1
    }
    if out == "" {
        out = "(the tool returned no text content)"
    }
    out = cap_text(out, MAX_MCP_CHARS, "MCP tool result")
    if _as_bool(field(result, "isError")) {
        return "error: ${out}"
    }
    return out
}

// The provider-facing tool name for a server's tool: mcp__<server>__<tool>,
// with any character outside [A-Za-z0-9_-] replaced so the name is valid.
fun exposed_name(server: String, tool: String) -> String {
    return _sanitize("mcp__${server}__${tool}")
}

fun _desc(server: String, t: McpTool) -> String {
    let d = t.description
    if d == "" {
        d = "the ${t.name} tool"
    }
    return "[MCP ${server}] ${d}"
}

fun _params(t: McpTool) -> JsonValue {
    return match parse(t.schema) {
        Ok(j) -> {
            if is_null(j) {
                _empty_schema()
            } else {
                j
            }
        },
        Err(e) -> _empty_schema(),
    }
}

fun _empty_schema() -> JsonValue {
    return Obj.new().str("type", "object").build()
}

fun _sanitize(s: String) -> String {
    let ok = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-"
    let out = ""
    let i = 0
    while i < s.length() {
        let ch = s.substring(i, i + 1)
        if ok.contains(ch) {
            out = out.concat(ch)
        } else {
            out = out.concat("_")
        }
        i = i + 1
    }
    return out
}

fun _as_bool(j: JsonValue) -> Bool {
    return match j {
        Bool(b) -> b,
        _ -> false,
    }
}

fun _find(clients: List<McpClient>, server: String) -> Option<McpClient> {
    let i = 0
    while i < clients.len() {
        if clients[i].name == server {
            return Some(clients[i])
        }
        i = i + 1
    }
    return None
}

fun _contains_string(xs: List<String>, name: String) -> Bool {
    let i = 0
    while i < xs.len() {
        if xs[i] == name {
            return true
        }
        i = i + 1
    }
    return false
}

// A snapshot copy of the connected clients, so a caller iterates a stable list
// even if a background connect swaps MANAGER.clients while it reads.
fun _clients() -> List<McpClient> {
    MANAGER.lock.lock()
    let out: List<McpClient> = []
    let i = 0
    while i < MANAGER.clients.len() {
        out.push(MANAGER.clients[i])
        i = i + 1
    }
    MANAGER.lock.unlock()
    return out
}
