// A queue for results from backgrounded slash commands. A command that would
// otherwise block the UI on a network call or a subprocess (a plugin install,
// a marketplace search) runs on a goroutine and drops its text here; the main
// loop drains the queue each tick and shows it as transcript notices. Same
// shape as the hook-notice and save-error queues.

import std/sync { Mutex, mutex }

struct CmdQueue {
    lock: Mutex,
    pending: List<String>,
}

let CMD_QUEUE: CmdQueue = _new_cmd_queue()

fun _new_cmd_queue() -> CmdQueue {
    let pending: List<String> = []
    return CmdQueue { lock: mutex(), pending }
}

// Record a finished command's output. Safe to call from a goroutine.
fun push_cmd_notice(text: String) {
    CMD_QUEUE.lock.lock()
    CMD_QUEUE.pending.push(text)
    CMD_QUEUE.lock.unlock()
    return
}

// Take and clear everything queued so far. Called on the main loop each tick.
fun drain_cmd_notices() -> List<String> {
    CMD_QUEUE.lock.lock()
    let out = CMD_QUEUE.pending
    let empty: List<String> = []
    CMD_QUEUE.pending = empty
    CMD_QUEUE.lock.unlock()
    return out
}
