// The application model: everything the UI renders and the update logic
// mutates. The conversation the model sees lives in the shared AgentState;
// this holds the display transcript and the UI's own state.

import "github.com/martian56/plumage/widgets/input" { TextInput }
import "../agent/state" { AgentState }
import "../ui/transcript" { Entry, AgentBlock, EntryLines, empty_entry_lines }
import "../ui/selection" { Selection, no_selection }
import "../ui/theme" { Theme }
import "../ui/themes" { startup_theme }
import "../ui/depth" { themed }
import std/env { args }
import "../config/sessions" { SessionMeta, new_session_id, begin_load_latest }
import "../commands" { CmdInfo, builtin_commands, merge_infos }
import "../agents/dir" { roots }
import "../agents/commands" { load_commands, command_infos }
import "../agents/settings" { settings_errors_from }
import "../hooks/hooks" { drain_hook_notices }
import "../config/config" { resolve_model, resolve_base, resolve_key, resolve_theme, save_model, rook_json_errors, resolve_budget_usd }
import "../tools/permission_menu" { PermissionGrantState }
import "../tools/mentions" { warm_files }
import "./update_check" { begin_update_check }

// The /model picker's data, built once and reused. `ids`/`labels`/`lower` are
// the whole catalog (labels index-aligned to ids, lower a lowercased id copy
// for search). `pick_ids`/`pick_labels` are the current filtered view the
// picker renders, recomputed only when the search query changes.
struct ModelCatalog {
    ids: List<String>,
    labels: List<String>,
    lower: List<String>,
    pick_ids: List<String>,
    pick_labels: List<String>,
}

fun empty_catalog() -> ModelCatalog {
    let ids: List<String> = []
    let labels: List<String> = []
    let lower: List<String> = []
    let pick_ids: List<String> = []
    let pick_labels: List<String> = []
    return ModelCatalog { ids, labels, lower, pick_ids, pick_labels }
}

struct Chat {
    entries: List<Entry>,
    // Per-entry rendered-line cache, index-aligned with entries. Kept aligned
    // by set_entry/replace_entries and the insert/remove helpers; padded by
    // ensure_cache_len before each render. cache_width/cache_theme are what it
    // was built for, so a resize or theme change invalidates it wholesale.
    line_cache: List<EntryLines>,
    cache_width: Int,
    cache_theme: String,
    entry: TextInput,
    agent: AgentState,
    // A turn is in flight (the goroutine is streaming).
    active: Bool,
    // The tool label awaiting approval, "" when none is pending, and the
    // diff preview shown under it.
    pending: String,
    pending_detail: String,
    // The model's question awaiting a pick, "" when none, with its options
    // and the highlighted one.
    question: String,
    choices: List<String>,
    choice_sel: Int,
    // The streaming reply's accumulated text and the transcript index of its
    // bubble (-1 when not streaming a bubble).
    stream_text: String,
    cur_bubble: Int,
    tick: Int,
    elapsed: Int,
    word: String,
    scroll_up: Int,
    armed: Bool,
    turns: Int,
    // Mouse text selection over the transcript, anchored to content lines so
    // it survives scrolling. tr_* is the transcript area and top line that the
    // last render used, so a mouse cell maps to a content line/column.
    sel: Selection,
    tr_x: Int,
    tr_y: Int,
    tr_w: Int,
    tr_h: Int,
    tr_top: Int,
    // A brief status-bar flash (for example "copied") shown until this tick.
    flash: String,
    flash_until: Int,
    // "provider/model" and the key for its provider ("" when none is set).
    model: String,
    api_key: String,
    // A custom endpoint, "" for the provider default.
    base_url: String,
    // The /model picker overlay: open, the highlighted row (within the
    // filtered list), and the search bar.
    picking: Bool,
    pick_sel: Int,
    pick_input: TextInput,
    // The model catalog, built once on first picker open and reused after.
    // Bundled into one struct so Chat keeps a single field for it (the GC
    // descriptor only tracks a struct's first 64 fields).
    catalog: ModelCatalog,
    // The API-key entry overlay.
    entering_key: Bool,
    key_input: TextInput,
    // The active palette; every view reads its styles from here.
    theme: Theme,
    // The /theme picker overlay: open, the highlighted row, and the name to
    // restore on cancel (selection previews live).
    theme_picking: Bool,
    theme_sel: Int,
    theme_prev: String,
    // Every command (built-ins then customs), loaded once at startup, for
    // the slash menu and /help.
    cmd_infos: List<CmdInfo>,
    // The slash menu: the highlighted row, and whether esc dismissed it for
    // the current input.
    slash_sel: Int,
    slash_dismissed: Bool,
    // The /help overlay: open, and the highlighted command.
    help_open: Bool,
    help_sel: Int,
    // The /permissions panel: open, and the highlighted grant.
    permissions_open: Bool,
    permissions_sel: Int,
    permissions_items: List<PermissionGrantState>,
    // Running subagent blocks in the transcript (name, header index, tool
    // count), so their rows group and collapse.
    open_agents: List<AgentBlock>,
    // The /shells panel: open, the highlighted row, and the shell id whose
    // output pane is focused (0 while the list is showing).
    shells_open: Bool,
    shells_sel: Int,
    shells_focus: Int,
    // Plan mode: the model researches and proposes, mutating tools blocked.
    plan_mode: Bool,
    // The @-file picker: the current path matches, the highlighted row, and
    // whether esc dismissed it until the input changes.
    mention_matches: List<String>,
    mention_sel: Int,
    mention_dismissed: Bool,
    // Session token totals, drained from the agent for the status bar.
    sess_prompt: Int,
    sess_completion: Int,
    // Persistence: the current session's id (its file on disk), and the
    // /sessions picker (open, the highlighted row, and the loaded list).
    session_id: String,
    sessions_open: Bool,
    sessions_sel: Int,
    sessions_list: List<SessionMeta>,
    // True while the background session scan runs, so the panel shows a loading
    // line instead of "no saved sessions" before the list arrives.
    sessions_loading: Bool,
    // True while a chosen session is being read off the UI thread, until _tick
    // applies the restored transcript and history.
    resuming: Bool,
    // The session's prompt-cache totals, for the discounted cost estimate.
    // At the end of the struct: these are plain Ints, and the runtime's GC
    // descriptor only tracks heap fields in the first 64 positions, so
    // non-heap fields go last.
    sess_cache_read: Int,
    sess_cache_write: Int,
    // The transcript's total line count last frame, so the view can keep the
    // window anchored while scrolled up as new output grows the total.
    last_total: Int,
    // Scrollback in the focused shell pane, in lines up from the live tail.
    shells_scroll: Int,
    // The session row armed for deletion (-1 when none): d arms, d again
    // deletes, any other key disarms.
    sessions_confirm: Int,
    // The transcript index of a running ! command's placeholder entry, -1
    // when no shell command is in flight.
    bang_at: Int,
    // The session spend ceiling in micro-dollars (0 when none is configured)
    // and whether its one-time warning already fired.
    budget_micros: Int,
    budget_warned: Bool,
}

fun chat_init() -> Chat {
    // Walk the project for the @-mention picker on a goroutine now, so the
    // first @ keystroke filters a ready list instead of stalling on the walk.
    warm_files()
    begin_update_check()
    // --continue reopens the most recent saved session: the listing and read
    // run off-thread and the tick pickup applies them, exactly like choosing
    // it in /sessions.
    let continue_last = _wants_continue()
    if continue_last {
        begin_load_latest()
    }
    let model = resolve_model()
    let rs = roots()
    let startup_notices = settings_errors_from(rs)
    let cfg_errors = rook_json_errors()
    let ci = 0
    while ci < cfg_errors.len() {
        startup_notices.push(cfg_errors[ci])
        ci = ci + 1
    }
    let hook_notices = drain_hook_notices()
    let i = 0
    while i < hook_notices.len() {
        startup_notices.push(hook_notices[i])
        i = i + 1
    }
    let entries = settings_error_entries(startup_notices)
    let line_cache: List<EntryLines> = []
    let open_agents: List<AgentBlock> = []
    let no_choices: List<String> = []
    let no_matches: List<String> = []
    let no_sessions: List<SessionMeta> = []
    let no_permissions: List<PermissionGrantState> = []
    return Chat {
        entries,
        line_cache,
        cache_width: 0,
        cache_theme: "",
        entry: TextInput.new(),
        agent: AgentState.new(),
        active: false,
        pending: "",
        pending_detail: "",
        question: "",
        choices: no_choices,
        choice_sel: 0,
        stream_text: "",
        cur_bubble: 0 - 1,
        tick: 0,
        elapsed: 0,
        word: "Thinking",
        scroll_up: 0,
        armed: false,
        turns: 0,
        sel: no_selection(),
        tr_x: 0,
        tr_y: 0,
        tr_w: 0,
        tr_h: 0,
        tr_top: 0,
        flash: "",
        flash_until: 0,
        model,
        api_key: resolve_key(model),
        base_url: resolve_base(),
        picking: false,
        pick_sel: 0,
        pick_input: TextInput.new(),
        catalog: empty_catalog(),
        entering_key: false,
        key_input: TextInput.new(),
        theme: themed(startup_theme(resolve_theme())),
        theme_picking: false,
        theme_sel: 0,
        theme_prev: "",
        cmd_infos: merge_infos(builtin_commands(), command_infos(load_commands(rs))),
        slash_sel: 0,
        slash_dismissed: false,
        help_open: false,
        help_sel: 0,
        permissions_open: false,
        permissions_sel: 0,
        permissions_items: no_permissions,
        open_agents,
        shells_open: false,
        shells_sel: 0,
        shells_focus: 0,
        plan_mode: false,
        mention_matches: no_matches,
        mention_sel: 0,
        mention_dismissed: false,
        sess_prompt: 0,
        sess_completion: 0,
        session_id: new_session_id(),
        sessions_open: false,
        sessions_sel: 0,
        sessions_list: no_sessions,
        sessions_loading: false,
        resuming: continue_last,
        sess_cache_read: 0,
        sess_cache_write: 0,
        last_total: 0,
        shells_scroll: 0,
        sessions_confirm: 0 - 1,
        bang_at: 0 - 1,
        budget_micros: resolve_budget_usd() * 1000000,
        budget_warned: false,
    }
}

// Convert settings load errors into startup transcript notices.
fun settings_error_entries(errors: List<String>) -> List<Entry> {
    let out: List<Entry> = []
    let i = 0
    while i < errors.len() {
        out.push(Entry.Notice(errors[i]))
        i = i + 1
    }
    return out
}

// Adopt a newly chosen model: update the running config, resolve its key, and
// persist the choice so the next session remembers it.
fun set_model(m: Chat, model: String) -> String {
    apply_model(m, model)
    return save_model(model)
}

fun apply_model(m: Chat, model: String) {
    m.model = model
    m.api_key = resolve_key(model)
    return
}

// Pad the line cache to the number of entries, so appended entries (which go
// straight onto m.entries) get an invalid slot before the next render. Called
// on every render path and by the mutation helpers.
fun ensure_cache_len(m: Chat) {
    while m.line_cache.len() < m.entries.len() {
        m.line_cache.push(empty_entry_lines())
    }
    return
}

// Mark every cache slot invalid: used when the width or theme changes, so the
// whole transcript is re-wrapped once at the new size or palette.
fun invalidate_all_cache(m: Chat) {
    let i = 0
    while i < m.line_cache.len() {
        m.line_cache[i] = empty_entry_lines()
        i = i + 1
    }
    return
}

// Replace an entry in place and invalidate just its cache slot (the streaming
// bubble and a finishing agent header take this path).
fun set_entry(m: Chat, i: Int, e: Entry) {
    m.entries[i] = e
    ensure_cache_len(m)
    if i >= 0 && i < m.line_cache.len() {
        m.line_cache[i] = empty_entry_lines()
    }
    return
}

// Swap the whole transcript (session resume, /clear) and reset the cache to a
// matching run of invalid slots.
fun replace_entries(m: Chat, es: List<Entry>) {
    m.entries = es
    let cache: List<EntryLines> = []
    let i = 0
    while i < es.len() {
        cache.push(empty_entry_lines())
        i = i + 1
    }
    m.line_cache = cache
    return
}

// Whether the command line asked to reopen the most recent session.
fun _wants_continue() -> Bool {
    let a = args()
    let i = 0
    while i < a.len() {
        if a[i] == "--continue" || a[i] == "-c" {
            return true
        }
        i = i + 1
    }
    return false
}
