// The application model: everything the UI renders and the update logic
// mutates. The conversation the model sees lives in the shared AgentState;
// this holds the display transcript and the UI's own state.

import "github.com/martian56/plumage/widgets/input" { TextInput }
import "../agent/state" { AgentState }
import "../ui/transcript" { Entry, AgentBlock }
import "../ui/theme" { Theme }
import "../ui/themes" { startup_theme }
import "../ui/depth" { themed }
import "../commands" { CmdInfo, builtin_commands, merge_infos }
import "../agents/dir" { roots }
import "../agents/commands" { load_commands, command_infos }
import "../config/config" { resolve_model, resolve_base, resolve_key, resolve_theme, save_model }

struct Chat {
    entries: List<Entry>,
    entry: TextInput,
    agent: AgentState,
    // A turn is in flight (the goroutine is streaming).
    active: Bool,
    // The tool label awaiting approval, "" when none is pending, and the
    // diff preview shown under it.
    pending: String,
    pending_detail: String,
    // The model's question awaiting a pick, "" when none, with its options
    // and the highlighted one.
    question: String,
    choices: List<String>,
    choice_sel: Int,
    // The streaming reply's accumulated text and the transcript index of its
    // bubble (-1 when not streaming a bubble).
    stream_text: String,
    cur_bubble: Int,
    tick: Int,
    elapsed: Int,
    word: String,
    scroll_up: Int,
    armed: Bool,
    turns: Int,
    // "provider/model" and the key for its provider ("" when none is set).
    model: String,
    api_key: String,
    // A custom endpoint, "" for the provider default.
    base_url: String,
    // The /model picker overlay: open, the highlighted row (within the
    // filtered list), and the search bar.
    picking: Bool,
    pick_sel: Int,
    pick_input: TextInput,
    // The API-key entry overlay.
    entering_key: Bool,
    key_input: TextInput,
    // The active palette; every view reads its styles from here.
    theme: Theme,
    // The /theme picker overlay: open, the highlighted row, and the name to
    // restore on cancel (selection previews live).
    theme_picking: Bool,
    theme_sel: Int,
    theme_prev: String,
    // Every command (built-ins then customs), loaded once at startup, for
    // the slash menu and /help.
    cmd_infos: List<CmdInfo>,
    // The slash menu: the highlighted row, and whether esc dismissed it for
    // the current input.
    slash_sel: Int,
    slash_dismissed: Bool,
    // The /help overlay: open, and the highlighted command.
    help_open: Bool,
    help_sel: Int,
    // Running subagent blocks in the transcript (name, header index, tool
    // count), so their rows group and collapse.
    open_agents: List<AgentBlock>,
    // The /shells panel: open, the highlighted row, and the shell id whose
    // output pane is focused (0 while the list is showing).
    shells_open: Bool,
    shells_sel: Int,
    shells_focus: Int,
    // Plan mode: the model researches and proposes, mutating tools blocked.
    plan_mode: Bool,
}

fun chat_init() -> Chat {
    let model = resolve_model()
    let entries: List<Entry> = []
    let open_agents: List<AgentBlock> = []
    let no_choices: List<String> = []
    return Chat {
        entries,
        entry: TextInput.new(),
        agent: AgentState.new(),
        active: false,
        pending: "",
        pending_detail: "",
        question: "",
        choices: no_choices,
        choice_sel: 0,
        stream_text: "",
        cur_bubble: 0 - 1,
        tick: 0,
        elapsed: 0,
        word: "Thinking",
        scroll_up: 0,
        armed: false,
        turns: 0,
        model,
        api_key: resolve_key(model),
        base_url: resolve_base(),
        picking: false,
        pick_sel: 0,
        pick_input: TextInput.new(),
        entering_key: false,
        key_input: TextInput.new(),
        theme: themed(startup_theme(resolve_theme())),
        theme_picking: false,
        theme_sel: 0,
        theme_prev: "",
        cmd_infos: merge_infos(builtin_commands(), command_infos(load_commands(roots()))),
        slash_sel: 0,
        slash_dismissed: false,
        help_open: false,
        help_sel: 0,
        open_agents,
        shells_open: false,
        shells_sel: 0,
        shells_focus: 0,
        plan_mode: false,
    }
}

// Adopt a newly chosen model: update the running config, resolve its key, and
// persist the choice so the next session remembers it.
fun set_model(m: Chat, model: String) {
    m.model = model
    m.api_key = resolve_key(model)
    save_model(model)
    return
}
