// The update half of the plumage app: keys, commands, and approvals; running
// a turn on the agent goroutine; and replaying the goroutine's display events
// into the transcript on every tick.

import std/string
import "github.com/martian56/perch/keys" { Key }
import "github.com/martian56/plumage" { Event, Step, next, quit }
import "github.com/martian56/plumage/widgets/input" { TextInput }
import "./model" { Chat, set_model }
import "../agent/state" { DisplayEvent, Snapshot }
import "../ui/transcript" { AgentBlock }
import "../agent/turn" { run_turn }
import "../ui/spinner" { thinking_word }
import "../ui/transcript" { Entry }
import "../commands" { Command, parse_command, CmdInfo, menu_matches }
import "../tools/mentions" { Mention, current_mention, fuzzy_match, list_files, expand_mentions }
import "../config/sessions" { SessionMeta, new_session_id, save_session, list_sessions, load_session }
import "../config/catalog" { catalog, filter_catalog, index_of }
import "../config/config" { provider_of, key_needed, save_key, save_theme }
import "../ui/themes" { all_themes, theme_by_name, theme_index }
import "../ui/depth" { themed }
import "../agents/dir" { roots }
import "../agents/commands" { load_commands, find_expansion }
import "../tools/shells" { list_shells, kill_all_shells }
import "../tools/todos" { clear_todos }
import "../plugins/manage" { run_plugins_command }
import "../mcp/manager" { mcp_status_text, begin_connect, configured_count, get_prompt }
import "../mcp/command" { McpInvoke, parse_invoke }

fun chat_update(m: Chat, e: Event) -> Step<Chat> {
    match e {
        Tick -> {
            return _tick(m)
        },
        KeyPress(k) -> {
            return _key(m, k)
        },
        Mouse(ev) -> {
            match ev.kind {
                ScrollUp -> {
                    m.scroll_up = m.scroll_up + 3
                },
                ScrollDown -> {
                    m.scroll_up = m.scroll_up - 3
                    if m.scroll_up < 0 {
                        m.scroll_up = 0
                    }
                },
                _ -> {},
            }
            return next(m)
        },
        Resize(w, h) -> {
            return next(m)
        },
    }
    return next(m)
}

// Advance the spinner and replay any new display events from the goroutine.
fun _tick(m: Chat) -> Step<Chat> {
    m.tick = m.tick + 1
    if m.active {
        m.elapsed = m.elapsed + 1
        let snap = m.agent.drain()
        apply_events(m, snap.events)
        m.pending = snap.pending
        m.pending_detail = snap.pending_detail
        if m.question != snap.question {
            m.choice_sel = 0
        }
        m.question = snap.question
        m.choices = snap.choices
        m.sess_prompt = snap.sess_prompt
        m.sess_completion = snap.sess_completion
        if snap.done {
            m.active = false
            m.turns = m.turns + 1
            m.cur_bubble = 0 - 1
            m.pending = ""
            m.pending_detail = ""
            m.question = ""
            // Persist the conversation now that the turn has landed.
            save_session(m.session_id, m.model, m.entries)
        }
        m.scroll_up = 0
    }
    return next(m)
}

// Replay one batch of display events into the transcript. Subagent events
// build nested blocks: a header when one starts, its tool rows inserted
// under that header (so parallel agents keep their own groups), and a
// collapse to just the header line when it finishes.
fun apply_events(m: Chat, events: List<DisplayEvent>) {
    let i = 0
    while i < events.len() {
        match events[i] {
            Started -> {
                m.entries.push(Entry.BotMsg(""))
                m.cur_bubble = m.entries.len() - 1
                m.stream_text = ""
            },
            Chunk(d) -> {
                m.stream_text = m.stream_text.concat(d)
                if m.cur_bubble >= 0 && m.cur_bubble < m.entries.len() {
                    m.entries[m.cur_bubble] = Entry.BotMsg(m.stream_text)
                }
            },
            ToolRan(name, result) -> {
                m.entries.push(Entry.ToolMsg(name, result))
                m.cur_bubble = 0 - 1
            },
            Info(t) -> {
                m.entries.push(Entry.Notice(t))
            },
            AgentStarted(name) -> {
                m.entries.push(Entry.AgentHeader(name, "working…"))
                m.open_agents.push(AgentBlock { name, header: m.entries.len() - 1, tools: 0 })
                m.cur_bubble = 0 - 1
            },
            AgentTool(agent, name, result) -> {
                let b = _find_block(m, agent)
                if b < 0 {
                    m.entries.push(Entry.AgentTool(agent, name, result))
                } else {
                    let at = m.open_agents[b].header + 1 + m.open_agents[b].tools
                    _insert_entry(m, at, Entry.AgentTool(agent, name, result))
                    m.open_agents[b].tools = m.open_agents[b].tools + 1
                    _shift_blocks(m, at, 1, b)
                }
            },
            AgentFinished(name, used) -> {
                let b = _find_block(m, name)
                if b >= 0 {
                    let head = m.open_agents[b].header
                    let count = m.open_agents[b].tools
                    _remove_entries(m, head + 1, count)
                    let word = "tools"
                    if used == 1 {
                        word = "tool"
                    }
                    m.entries[head] = Entry.AgentHeader(name, "done · ${used} ${word}")
                    _shift_blocks(m, head + 1, 0 - count, b)
                    _drop_block(m, b)
                }
            },
        }
        i = i + 1
    }
    return
}

// The open block for an agent, or -1.
fun _find_block(m: Chat, name: String) -> Int {
    let i = 0
    while i < m.open_agents.len() {
        if m.open_agents[i].name == name {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

// Insert an entry at `at`, shifting the rest down.
fun _insert_entry(m: Chat, at: Int, e: Entry) {
    let out: List<Entry> = []
    let i = 0
    while i < m.entries.len() {
        if i == at {
            out.push(e)
        }
        out.push(m.entries[i])
        i = i + 1
    }
    if at >= m.entries.len() {
        out.push(e)
    }
    m.entries = out
    return
}

// Remove `count` entries starting at `from`.
fun _remove_entries(m: Chat, from: Int, count: Int) {
    let out: List<Entry> = []
    let i = 0
    while i < m.entries.len() {
        if i < from || i >= from + count {
            out.push(m.entries[i])
        }
        i = i + 1
    }
    m.entries = out
    return
}

// After inserting (or removing) rows at `at`, move every other block whose
// header sits at or past it.
fun _shift_blocks(m: Chat, at: Int, by: Int, except: Int) {
    let i = 0
    while i < m.open_agents.len() {
        if i != except && m.open_agents[i].header >= at {
            m.open_agents[i].header = m.open_agents[i].header + by
        }
        i = i + 1
    }
    return
}

fun _drop_block(m: Chat, idx: Int) {
    let out: List<AgentBlock> = []
    let i = 0
    while i < m.open_agents.len() {
        if i != idx {
            out.push(m.open_agents[i])
        }
        i = i + 1
    }
    m.open_agents = out
    return
}

fun _key(m: Chat, k: Key) -> Step<Chat> {
    // ctrl+c is always available, even over a modal.
    match k {
        Ctrl(c) -> {
            if c == "c" {
                if m.armed {
                    kill_all_shells()
                    return quit(m)
                }
                m.armed = true
                return next(m)
            }
        },
        _ -> {},
    }
    m.armed = false

    if m.entering_key {
        return _key_entry(m, k)
    }
    if m.picking {
        return _pick_key(m, k)
    }
    if m.theme_picking {
        return _theme_pick_key(m, k)
    }
    if m.help_open {
        return _help_key(m, k)
    }
    if m.sessions_open {
        return _sessions_key(m, k)
    }
    if m.shells_open {
        return _shells_key(m, k)
    }
    if m.question != "" {
        return _question_key(m, k)
    }
    if m.pending != "" {
        return _approval_key(m, k)
    }

    if m.active {
        match k {
            Esc -> {
                m.agent.request_interrupt()
                return next(m)
            },
            PageUp -> {
                m.scroll_up = m.scroll_up + 5
                return next(m)
            },
            PageDown -> {
                m.scroll_up = m.scroll_up - 5
                if m.scroll_up < 0 {
                    m.scroll_up = 0
                }
                return next(m)
            },
            _ -> {},
        }
        m.entry.handle_key(k)
        return next(m)
    }

    // The @-file picker: while a trailing @token is being typed and files
    // match, the arrows move, tab or enter complete the path, esc dismisses.
    if !m.mention_dismissed && m.mention_matches.len() > 0 {
        let mn = current_mention(m.entry.value)
        if mn.active {
            if m.mention_sel >= m.mention_matches.len() {
                m.mention_sel = m.mention_matches.len() - 1
            }
            match k {
                Up -> {
                    if m.mention_sel > 0 {
                        m.mention_sel = m.mention_sel - 1
                    }
                    return next(m)
                },
                Down -> {
                    if m.mention_sel < m.mention_matches.len() - 1 {
                        m.mention_sel = m.mention_sel + 1
                    }
                    return next(m)
                },
                Tab -> {
                    return _complete_mention(m, mn)
                },
                Enter -> {
                    return _complete_mention(m, mn)
                },
                Esc -> {
                    m.mention_dismissed = true
                    return next(m)
                },
                _ -> {},
            }
        }
    }

    // The slash menu: while the input is a bare "/name" prefix, the arrows
    // move the highlight, tab completes it, enter runs it, esc dismisses.
    if !m.slash_dismissed {
        let matches = menu_matches(m.cmd_infos, m.entry.value)
        if matches.len() > 0 {
            if m.slash_sel >= matches.len() {
                m.slash_sel = matches.len() - 1
            }
            match k {
                Up -> {
                    if m.slash_sel > 0 {
                        m.slash_sel = m.slash_sel - 1
                    }
                    return next(m)
                },
                Down -> {
                    if m.slash_sel < matches.len() - 1 {
                        m.slash_sel = m.slash_sel + 1
                    }
                    return next(m)
                },
                Tab -> {
                    m.entry = TextInput.with_value("/${matches[m.slash_sel].name} ")
                    m.slash_sel = 0
                    return next(m)
                },
                Enter -> {
                    let name = matches[m.slash_sel].name
                    m.entry = TextInput.new()
                    m.slash_sel = 0
                    return _run(m, "/${name}")
                },
                Esc -> {
                    m.slash_dismissed = true
                    return next(m)
                },
                _ -> {},
            }
        }
    }

    match k {
        Enter -> {
            return _submit(m)
        },
        PageUp -> {
            m.scroll_up = m.scroll_up + 5
            return next(m)
        },
        PageDown -> {
            m.scroll_up = m.scroll_up - 5
            if m.scroll_up < 0 {
                m.scroll_up = 0
            }
            return next(m)
        },
        _ -> {},
    }
    let before = m.entry.value
    m.entry.handle_key(k)
    if m.entry.value != before {
        m.slash_dismissed = false
        m.slash_sel = 0
        _refresh_mentions(m)
    }
    return next(m)
}

// Recompute the @-file matches for the current input. Walks the project, so
// only called when the input actually changed.
fun _refresh_mentions(m: Chat) {
    m.mention_dismissed = false
    m.mention_sel = 0
    let mn = current_mention(m.entry.value)
    if mn.active {
        m.mention_matches = fuzzy_match(mn.query, list_files())
    } else {
        let none: List<String> = []
        m.mention_matches = none
    }
    return
}

// Complete the live mention with the highlighted path, leaving a trailing
// space so the picker closes and the next enter sends.
fun _complete_mention(m: Chat, mn: Mention) -> Step<Chat> {
    let path = m.mention_matches[m.mention_sel]
    let head = m.entry.value.substring(0, mn.at)
    m.entry = TextInput.with_value("${head}@${path} ")
    let none: List<String> = []
    m.mention_matches = none
    m.mention_sel = 0
    return next(m)
}

// Answer the model's question: arrows move, enter picks, esc declines.
fun _question_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Up -> {
            if m.choice_sel > 0 {
                m.choice_sel = m.choice_sel - 1
            }
        },
        Down -> {
            if m.choice_sel < m.choices.len() - 1 {
                m.choice_sel = m.choice_sel + 1
            }
        },
        Enter -> {
            m.agent.decide(m.choice_sel)
            m.question = ""
        },
        Esc -> {
            m.agent.decide(0 - 1)
            m.question = ""
        },
        _ -> {},
    }
    return next(m)
}

// Answer the pending approval: y allow, a allow all of this kind, n or esc
// deny. Esc also interrupts the turn.
fun _approval_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Char(c) -> {
            if c == "y" {
                m.agent.decide(1)
                m.pending = ""
            }
            if c == "a" {
                m.agent.decide(2)
                m.pending = ""
            }
            if c == "n" {
                m.agent.decide(0)
                m.pending = ""
            }
        },
        Enter -> {
            m.agent.decide(1)
            m.pending = ""
        },
        Esc -> {
            m.agent.decide(0)
            m.pending = ""
            m.agent.request_interrupt()
        },
        _ -> {},
    }
    return next(m)
}

// Navigate the /model picker overlay. Printable keys edit the search bar,
// which narrows the list; arrows move within the matches.
fun _pick_key(m: Chat, k: Key) -> Step<Chat> {
    let items = filter_catalog(catalog(), m.pick_input.value)
    if m.pick_sel >= items.len() && items.len() > 0 {
        m.pick_sel = items.len() - 1
    }
    match k {
        Up -> {
            if m.pick_sel > 0 {
                m.pick_sel = m.pick_sel - 1
            }
        },
        Down -> {
            if m.pick_sel < items.len() - 1 {
                m.pick_sel = m.pick_sel + 1
            }
        },
        Enter -> {
            if items.len() > 0 {
                set_model(m, items[m.pick_sel])
                m.picking = false
                _after_model_set(m)
                m.scroll_up = 0
            }
        },
        Esc -> {
            m.picking = false
        },
        _ -> {
            let before = m.pick_input.value
            m.pick_input.handle_key(k)
            if m.pick_input.value != before {
                m.pick_sel = 0
            }
        },
    }
    return next(m)
}

// Navigate the /sessions picker: arrows move, enter resumes the highlighted
// session, esc closes.
fun _sessions_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Up -> {
            if m.sessions_sel > 0 {
                m.sessions_sel = m.sessions_sel - 1
            }
        },
        Down -> {
            if m.sessions_sel < m.sessions_list.len() - 1 {
                m.sessions_sel = m.sessions_sel + 1
            }
        },
        Enter -> {
            if m.sessions_list.len() > 0 {
                _resume(m, m.sessions_list[m.sessions_sel].id)
            }
            m.sessions_open = false
        },
        Esc -> {
            m.sessions_open = false
        },
        _ -> {},
    }
    return next(m)
}

// Resume a saved session: restore its transcript, rebuild a text-only
// conversation from it so the model has context, and continue writing to
// that session's file.
fun _resume(m: Chat, id: String) {
    let loaded = load_session(id)
    m.entries = loaded.entries
    if loaded.model != "" {
        set_model(m, loaded.model)
    }
    m.agent.clear_convo()
    let i = 0
    while i < loaded.entries.len() {
        match loaded.entries[i] {
            UserMsg(t) -> {
                m.agent.push_user(t)
            },
            BotMsg(t) -> {
                m.agent.push_assistant(t)
            },
            _ -> {},
        }
        i = i + 1
    }
    m.session_id = id
    m.entries.push(Entry.Notice("resumed session"))
    m.scroll_up = 0
    return
}

// Navigate the /shells panel: arrows move the highlight, esc closes. The
// list itself refreshes on every frame, so statuses stay live.
fun _shells_key(m: Chat, k: Key) -> Step<Chat> {
    // Inside a focused output pane, esc steps back to the list and
    // everything else is ignored; the pane tails the shell on its own.
    if m.shells_focus > 0 {
        match k {
            Esc -> {
                m.shells_focus = 0
            },
            Enter -> {
                m.shells_focus = 0
            },
            _ -> {},
        }
        return next(m)
    }
    match k {
        Up -> {
            if m.shells_sel > 0 {
                m.shells_sel = m.shells_sel - 1
            }
        },
        Down -> {
            let n = list_shells().len()
            if m.shells_sel < n - 1 {
                m.shells_sel = m.shells_sel + 1
            }
        },
        Esc -> {
            m.shells_open = false
        },
        Enter -> {
            let infos = list_shells()
            if infos.len() > 0 {
                let sel = m.shells_sel
                if sel >= infos.len() {
                    sel = infos.len() - 1
                }
                m.shells_focus = infos[sel].id
            }
        },
        _ -> {},
    }
    return next(m)
}

// Navigate the /help menu: arrows move over every command, enter runs the
// highlighted one, esc closes.
fun _help_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Up -> {
            if m.help_sel > 0 {
                m.help_sel = m.help_sel - 1
            }
        },
        Down -> {
            if m.help_sel < m.cmd_infos.len() - 1 {
                m.help_sel = m.help_sel + 1
            }
        },
        Enter -> {
            let sel = m.help_sel
            m.help_open = false
            if sel >= 0 && sel < m.cmd_infos.len() {
                return _run(m, "/${m.cmd_infos[sel].name}")
            }
        },
        Esc -> {
            m.help_open = false
        },
        _ -> {},
    }
    return next(m)
}

// Navigate the /theme picker. Moving the selection applies the palette
// immediately so the whole UI previews it; enter keeps and persists the
// choice, esc restores the theme that was active before.
fun _theme_pick_key(m: Chat, k: Key) -> Step<Chat> {
    let items = all_themes()
    match k {
        Up -> {
            if m.theme_sel > 0 {
                m.theme_sel = m.theme_sel - 1
            }
            m.theme = themed(items[m.theme_sel])
        },
        Down -> {
            if m.theme_sel < items.len() - 1 {
                m.theme_sel = m.theme_sel + 1
            }
            m.theme = themed(items[m.theme_sel])
        },
        Enter -> {
            m.theme = themed(items[m.theme_sel])
            save_theme(m.theme.name)
            m.theme_picking = false
            m.entries.push(Entry.Notice("theme set to ${m.theme.name}"))
            m.scroll_up = 0
        },
        Esc -> {
            m.theme = themed(theme_by_name(m.theme_prev))
            m.theme_picking = false
        },
        _ -> {},
    }
    return next(m)
}

// Enter the current provider's API key. Enter saves it (to ~/.rook/auth.json)
// and applies it to the session; esc cancels.
fun _key_entry(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Enter -> {
            let key = m.key_input.value.trim()
            if key != "" {
                let p = provider_of(m.model)
                save_key(p, key)
                m.api_key = key
                m.entries.push(Entry.Notice("saved key for ${p}"))
                m.scroll_up = 0
            }
            m.entering_key = false
            return next(m)
        },
        Esc -> {
            m.entering_key = false
            return next(m)
        },
        _ -> {},
    }
    m.key_input.handle_key(k)
    return next(m)
}

// After a model change, open the key entry if the new provider has no key.
fun _after_model_set(m: Chat) {
    if key_needed(m.model) {
        _open_key_entry(m)
        m.entries.push(Entry.Notice("model set to ${m.model}; enter its API key below"))
    } else {
        m.entries.push(Entry.Notice("model set to ${m.model}"))
    }
    return
}

fun _open_key_entry(m: Chat) {
    m.entering_key = true
    m.key_input = TextInput.new()
    return
}

fun _submit(m: Chat) -> Step<Chat> {
    let text = m.entry.value.trim()
    if text == "" {
        return next(m)
    }
    m.entry = TextInput.new()
    return _run(m, text)
}

// Execute one line of input, a command or a message. Split from _submit so
// the slash menu can run its selection directly.
fun _run(m: Chat, text: String) -> Step<Chat> {
    m.scroll_up = 0

    match parse_command(text) {
        Quit -> {
            kill_all_shells()
            return quit(m)
        },
        Clear -> {
            let e: List<Entry> = []
            m.entries = e
            let blocks: List<AgentBlock> = []
            m.open_agents = blocks
            clear_todos()
            m.sess_prompt = 0
            m.sess_completion = 0
            // Start a fresh session so the cleared one stays resumable.
            m.session_id = new_session_id()
            m.agent.clear_convo()
            return next(m)
        },
        Help -> {
            m.help_open = true
            m.help_sel = 0
            return next(m)
        },
        ModelPicker -> {
            m.picking = true
            m.pick_sel = index_of(m.model)
            m.pick_input = TextInput.new()
            return next(m)
        },
        ModelSet(id) -> {
            set_model(m, id)
            _after_model_set(m)
            return next(m)
        },
        ThemePicker -> {
            m.theme_prev = m.theme.name
            m.theme_sel = theme_index(m.theme.name)
            if m.theme_sel < 0 {
                m.theme_sel = 0
            }
            m.theme_picking = true
            return next(m)
        },
        ThemeSet(name) -> {
            let idx = theme_index(name)
            if idx < 0 {
                m.entries.push(Entry.Notice("no theme named ${name}; /theme lists them"))
            } else {
                m.theme = themed(all_themes()[idx])
                save_theme(m.theme.name)
                m.entries.push(Entry.Notice("theme set to ${m.theme.name}"))
            }
            return next(m)
        },
        Shells -> {
            m.shells_open = true
            m.shells_sel = 0
            return next(m)
        },
        Sessions -> {
            m.sessions_list = list_sessions()
            m.sessions_sel = 0
            m.sessions_open = true
            return next(m)
        },
        Plugins(args) -> {
            m.entries.push(Entry.UserMsg(text))
            let lines = run_plugins_command(args).lines()
            let i = 0
            while i < lines.len() {
                m.entries.push(Entry.Notice(lines[i]))
                i = i + 1
            }
            m.scroll_up = 0
            return next(m)
        },
        Mcp(args) -> {
            return _mcp_command(m, text, args)
        },
        Plan -> {
            m.plan_mode = !m.plan_mode
            if m.plan_mode {
                m.entries.push(
                    Entry.Notice(
                        "plan mode on: I will research and propose, not change anything. /plan again to carry it out.",
                    ),
                )
            } else {
                m.entries.push(Entry.Notice("plan mode off"))
            }
            m.scroll_up = 0
            return next(m)
        },
        Login -> {
            _open_key_entry(m)
            return next(m)
        },
        Unknown(t) -> {
            // A command from .agents/commands: show what was typed, send the
            // expanded template.
            let exp = find_expansion(load_commands(roots()), t)
            if exp != "" {
                return _send_prompt(m, t, exp)
            }
            m.entries.push(Entry.UserMsg(t))
            m.entries.push(Entry.Notice("Unknown command: ${t}"))
            return next(m)
        },
        Send(t) -> {
            return _send(m, t)
        },
    }
    return next(m)
}

// The /mcp command: status by default, connect to kick off connections in
// the background, and prompt to expand a server prompt and run it as a turn.
fun _mcp_command(m: Chat, text: String, args: String) -> Step<Chat> {
    let a = args.trim()
    if a.starts_with("prompt ") || a == "prompt" {
        return _mcp_prompt(m, text, a.substring(6, a.length()).trim())
    }
    m.entries.push(Entry.UserMsg(text))
    if a == "connect" {
        begin_connect()
        m.entries.push(
            Entry.Notice(
                "connecting to ${configured_count()} MCP server(s) in the background; /mcp to see status",
            ),
        )
    }
    let lines = mcp_status_text().lines()
    let i = 0
    while i < lines.len() {
        m.entries.push(Entry.Notice(lines[i]))
        i = i + 1
    }
    m.scroll_up = 0
    return next(m)
}

fun _mcp_prompt(m: Chat, text: String, rest: String) -> Step<Chat> {
    let inv = parse_invoke(rest)
    if inv.server == "" || inv.name == "" {
        m.entries.push(Entry.UserMsg(text))
        m.entries.push(Entry.Notice("usage: /mcp prompt <server> <name> [key=value ...]"))
        m.scroll_up = 0
        return next(m)
    }
    let expanded = get_prompt(inv.server, inv.name, inv.args_json)
    if expanded.starts_with("error:") {
        m.entries.push(Entry.UserMsg(text))
        m.entries.push(Entry.Notice(expanded))
        m.scroll_up = 0
        return next(m)
    }
    // Run the expanded prompt as a turn: the transcript shows what was typed,
    // the model gets the server's prompt text.
    return _send_prompt(m, text, expanded)
}

fun _send(m: Chat, text: String) -> Step<Chat> {
    // The transcript shows what was typed; the model gets any @-referenced
    // files attached.
    return _send_prompt(m, text, expand_mentions(text))
}

// Start a real turn: echo `display`, record `prompt` in the conversation,
// and spawn the agent goroutine to stream and run tools. The two differ for
// a custom command, where the transcript shows what was typed while the
// model gets the expanded template. With no key for the provider, prompt for
// one instead of making a doomed request.
fun _send_prompt(m: Chat, display: String, prompt: String) -> Step<Chat> {
    m.entries.push(Entry.UserMsg(display))
    if key_needed(m.model) {
        m.entries.push(
            Entry.Notice("no API key for ${provider_of(m.model)}; enter one, then ask again"),
        )
        _open_key_entry(m)
        m.scroll_up = 0
        return next(m)
    }
    m.agent.push_user(prompt)
    m.agent.set_plan(m.plan_mode)
    m.agent.begin()
    m.word = thinking_word(m.turns)
    m.elapsed = 0
    m.active = true
    m.cur_bubble = 0 - 1
    let st = m.agent
    let model = m.model
    let api_key = m.api_key
    let base_url = m.base_url
    spawn(fun() -> Unit {
        run_turn(st, model, api_key, base_url)
    })
    return next(m)
}
