// The update half of the plumage app: keys, commands, and approvals; running
// a turn on the agent goroutine; and replaying the goroutine's display events
// into the transcript on every tick.

import std/string
import "github.com/martian56/perch/keys" { Key }
import "github.com/martian56/plumage" { Event, Step, next, quit }
import "github.com/martian56/plumage/widgets/input" { TextInput }
import "./model" { Chat, set_model, apply_model, set_entry, replace_entries, ensure_cache_len }
import "../agent/state" { DisplayEvent, Snapshot }
import "../ui/transcript" { AgentBlock }
import "../agent/turn" { run_turn }
import "../ui/spinner" { thinking_word }
import "../ui/transcript" { Entry }
import "../ui/transcript" { EntryLines, empty_entry_lines, transcript_texts }
import "../ui/selection" { Selection, no_selection, normalize, extract, is_empty }
import "../tools/clipboard" { ClipResult, copy_to_clipboard }
import "../commands" { Command, parse_command, CmdInfo, menu_matches }
import "../tools/mentions" { Mention, current_mention, fuzzy_match, cached_files, invalidate_files, warm_files, expand_mentions }
import "../config/sessions" { SessionMeta, new_session_id, save_session_async, drain_save_errors, begin_list_sessions, take_session_list, begin_load_session, take_loaded_session, Loaded }
import "../config/catalog" { catalog, catalog_labels, catalog_lower, model_capability_warning }
import "../config/config" { provider_of, key_needed_with, save_key, save_theme }
import "../ui/themes" { all_themes, theme_by_name, theme_index }
import "../ui/depth" { themed }
import "../agents/dir" { roots }
import "../agents/commands" { load_commands, find_expansion }
import "../tools/shells" { list_shells, kill_all_shells, refresh }
import "../tools/todos" { clear_todos }
import "../tools/permission_menu" { permission_grant_states, toggle_permission_grant }
import "../plugins/manage" { run_plugins_command }
import "../mcp/manager" { mcp_status_text, begin_connect, configured_count, get_prompt, close_all_servers }
import "../mcp/command" { McpInvoke, parse_invoke }
import "../hooks/hooks" { drain_hook_notices }
import "./cmdq" { push_cmd_notice, drain_cmd_notices, push_cmd_prompt, drain_cmd_prompts }

fun chat_update(m: Chat, e: Event) -> Step<Chat> {
    match e {
        Tick -> {
            return _tick(m)
        },
        KeyPress(k) -> {
            return _key(m, k)
        },
        Mouse(ev) -> {
            match ev.kind {
                ScrollUp -> {
                    m.scroll_up = m.scroll_up + 3
                },
                ScrollDown -> {
                    m.scroll_up = m.scroll_up - 3
                    if m.scroll_up < 0 {
                        m.scroll_up = 0
                    }
                },
                Down -> {
                    if ev.button == 0 {
                        _sel_begin(m, ev.x, ev.y)
                    }
                },
                Drag -> {
                    if ev.button == 0 {
                        _sel_extend(m, ev.x, ev.y)
                    }
                },
                Up -> {
                    if ev.button == 0 {
                        _sel_finish(m)
                    }
                },
                _ -> {},
            }
            return next(m)
        },
        Resize(w, h) -> {
            return next(m)
        },
    }
    return next(m)
}

// Start a selection at a mouse-down inside the transcript, mapping the screen
// cell to a content line and column. A click outside the transcript clears any
// existing selection.
fun _sel_begin(m: Chat, x: Int, y: Int) {
    if !_in_transcript(m, x, y) {
        m.sel = no_selection()
        return
    }
    let col = x - m.tr_x
    if col < 0 {
        col = 0
    }
    let line = m.tr_top + (y - m.tr_y)
    m.sel = Selection {
        active: true,
        present: true,
        a_line: line,
        a_col: col,
        b_line: line,
        b_col: col,
    }
    return
}

// Extend the active selection to the current mouse cell. Dragging past the top
// or bottom edge scrolls, so a selection can run beyond one screen.
fun _sel_extend(m: Chat, x: Int, y: Int) {
    if !m.sel.active {
        return
    }
    if y < m.tr_y {
        m.scroll_up = m.scroll_up + 1
    } else {
        if y >= m.tr_y + m.tr_h {
            m.scroll_up = m.scroll_up - 1
            if m.scroll_up < 0 {
                m.scroll_up = 0
            }
        }
    }
    let cy = y
    if cy < m.tr_y {
        cy = m.tr_y
    }
    if cy >= m.tr_y + m.tr_h {
        cy = m.tr_y + m.tr_h - 1
    }
    let col = x - m.tr_x
    if col < 0 {
        col = 0
    }
    m.sel.b_line = m.tr_top + (cy - m.tr_y)
    m.sel.b_col = col
    return
}

// Finish a selection on mouse-up: pull out the selected text and copy it to
// the clipboard, and flash a confirmation.
fun _sel_finish(m: Chat) {
    m.sel.active = false
    if is_empty(m.sel) {
        m.sel = no_selection()
        return
    }
    let texts = transcript_texts(m.entries, m.line_cache, m.tr_w, m.theme)
    let text = extract(texts, normalize(m.sel))
    if text.trim() == "" {
        return
    }
    let n = text.lines().len()
    let unit = "lines"
    if n == 1 {
        unit = "line"
    }
    // A local clipboard write is confirmed; OSC 52 is not (no ack), so word it
    // as "sent" rather than claiming it definitely copied.
    match copy_to_clipboard(text) {
        Copied -> {
            m.flash = "copied ${n} ${unit} to the clipboard"
            m.flash_until = m.tick + 60
        },
        Sent -> {
            m.flash = "sent ${n} ${unit} to the terminal clipboard"
            m.flash_until = m.tick + 60
        },
        Failed -> {},
    }
    return
}

fun _in_transcript(m: Chat, x: Int, y: Int) -> Bool {
    if m.tr_w <= 0 || m.tr_h <= 0 {
        return false
    }
    return x >= m.tr_x && x < m.tr_x + m.tr_w && y >= m.tr_y && y < m.tr_y + m.tr_h
}

// Advance the spinner and replay any new display events from the goroutine.
fun _tick(m: Chat) -> Step<Chat> {
    m.tick = m.tick + 1
    let hook_notices = drain_hook_notices()
    let notice_i = 0
    while notice_i < hook_notices.len() {
        m.entries.push(Entry.Notice(hook_notices[notice_i]))
        notice_i = notice_i + 1
    }
    let save_errs = drain_save_errors()
    let se = 0
    while se < save_errs.len() {
        m.entries.push(Entry.Notice(save_errs[se]))
        se = se + 1
    }
    let cmd_notices = drain_cmd_notices()
    let cn = 0
    while cn < cmd_notices.len() {
        let cmd_lines = cmd_notices[cn].lines()
        let cl = 0
        while cl < cmd_lines.len() {
            m.entries.push(Entry.Notice(cmd_lines[cl]))
            cl = cl + 1
        }
        cn = cn + 1
    }
    let cmd_prompts = drain_cmd_prompts()
    let cp = 0
    while cp < cmd_prompts.len() {
        if m.active {
            m.entries.push(
                Entry.Notice("a turn is already running; send the /mcp prompt again once it finishes"),
            )
        } else {
            let _ = _begin_turn(m, cmd_prompts[cp])
        }
        cp = cp + 1
    }
    if m.sessions_open && m.sessions_loading {
        let scan = take_session_list()
        if scan.ready {
            m.sessions_list = scan.result.sessions
            if scan.result.error != "" {
                m.entries.push(Entry.Notice(scan.result.error))
            }
            m.sessions_loading = false
        }
    }
    if m.resuming {
        let restored = take_loaded_session()
        if restored.ready {
            _apply_loaded(m, restored.id, restored.loaded)
            m.resuming = false
        }
    }
    // Drain background shells at a lower cadence while the panel is open,
    // instead of on every frame from the view, so the live tail costs one
    // refresh every few ticks rather than several per frame.
    if m.shells_open && m.tick % 3 == 0 {
        refresh()
    }
    if m.active {
        m.elapsed = m.elapsed + 1
        let snap = m.agent.drain()
        apply_events(m, snap.events)
        m.pending = snap.pending
        m.pending_detail = snap.pending_detail
        if m.question != snap.question {
            m.choice_sel = 0
        }
        m.question = snap.question
        m.choices = snap.choices
        m.sess_prompt = snap.sess_prompt
        m.sess_completion = snap.sess_completion
        m.sess_cache_read = snap.sess_cache_read
        m.sess_cache_write = snap.sess_cache_write
        if snap.done {
            m.active = false
            m.turns = m.turns + 1
            m.cur_bubble = 0 - 1
            m.pending = ""
            m.pending_detail = ""
            m.question = ""
            // Persist the conversation now that the turn has landed: the
            // display transcript, the model-visible history, and the running
            // token totals together, so a resume restores all three. The write
            // runs on a goroutine so a large session does not stall the UI at
            // turn end; any failure surfaces as a notice on a later tick.
            save_session_async(
                m.session_id,
                m.model,
                m.entries,
                m.agent.messages(),
                m.sess_prompt,
                m.sess_completion,
            )
        }
    }
    return next(m)
}

// Replay one batch of display events into the transcript. Subagent events
// build nested blocks: a header when one starts, its tool rows inserted
// under that header (so parallel agents keep their own groups), and a
// collapse to just the header line when it finishes.
fun apply_events(m: Chat, events: List<DisplayEvent>) {
    // Streamed deltas are folded into the bubble once per batch, not once per
    // delta: `added` collects this batch's chunk text and is flushed (a single
    // concat plus one cache-invalidating set_entry) before any non-chunk event
    // and at the end. A reply arrives in many small deltas but only a handful
    // of ticks, so this turns the old per-delta O(n^2) rebuild into O(n) work.
    let added = ""
    let i = 0
    while i < events.len() {
        let ev = events[i]
        let is_chunk = match ev {
            Chunk(d) -> true,
            _ -> false,
        }
        if !is_chunk {
            added = _flush_stream(m, added)
        }
        match ev {
            Started -> {
                m.entries.push(Entry.BotMsg(""))
                m.cur_bubble = m.entries.len() - 1
                m.stream_text = ""
            },
            Chunk(d) -> {
                added = added.concat(d)
            },
            ToolRan(name, result) -> {
                m.entries.push(Entry.ToolMsg(name, result))
                m.cur_bubble = 0 - 1
            },
            Info(t) -> {
                m.entries.push(Entry.Notice(t))
            },
            AgentStarted(id, name) -> {
                m.entries.push(Entry.AgentHeader(name, "working…"))
                m.open_agents.push(AgentBlock { id, name, header: m.entries.len() - 1, tools: 0 })
                m.cur_bubble = 0 - 1
            },
            AgentTool(id, agent, name, result) -> {
                let b = _find_block(m, id)
                if b < 0 {
                    m.entries.push(Entry.AgentTool(agent, name, result))
                } else {
                    let at = m.open_agents[b].header + 1 + m.open_agents[b].tools
                    _insert_entry(m, at, Entry.AgentTool(agent, name, result))
                    m.open_agents[b].tools = m.open_agents[b].tools + 1
                    _shift_blocks(m, at, 1, b)
                }
            },
            AgentFinished(id, name, used) -> {
                let b = _find_block(m, id)
                if b >= 0 {
                    let head = m.open_agents[b].header
                    let count = m.open_agents[b].tools
                    _remove_entries(m, head + 1, count)
                    let word = "tools"
                    if used == 1 {
                        word = "tool"
                    }
                    set_entry(m, head, Entry.AgentHeader(name, "done · ${used} ${word}"))
                    _shift_blocks(m, head + 1, 0 - count, b)
                    _drop_block(m, b)
                }
            },
        }
        i = i + 1
    }
    let _ = _flush_stream(m, added)
    return
}

// Fold this batch's streamed text into the live bubble in one pass: append it
// to stream_text and refresh the bubble entry (invalidating its one cache
// slot) a single time. Returns "" so the caller can reset its accumulator.
fun _flush_stream(m: Chat, added: String) -> String {
    if added == "" {
        return ""
    }
    m.stream_text = m.stream_text.concat(added)
    if m.cur_bubble >= 0 && m.cur_bubble < m.entries.len() {
        set_entry(m, m.cur_bubble, Entry.BotMsg(m.stream_text))
    }
    return ""
}

// The open block for a dispatch id, or -1. Matched by id, not name, so two
// dispatches of the same subagent name keep separate blocks.
fun _find_block(m: Chat, id: String) -> Int {
    let i = 0
    while i < m.open_agents.len() {
        if m.open_agents[i].id == id {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

// Insert an entry at `at`, shifting the rest down. The line cache moves with
// the entries (an invalid slot for the new row) so unchanged rows keep their
// cached lines.
fun _insert_entry(m: Chat, at: Int, e: Entry) {
    ensure_cache_len(m)
    let out: List<Entry> = []
    let cache: List<EntryLines> = []
    let i = 0
    while i < m.entries.len() {
        if i == at {
            out.push(e)
            cache.push(empty_entry_lines())
        }
        out.push(m.entries[i])
        cache.push(m.line_cache[i])
        i = i + 1
    }
    if at >= m.entries.len() {
        out.push(e)
        cache.push(empty_entry_lines())
    }
    m.entries = out
    m.line_cache = cache
    return
}

// Remove `count` entries starting at `from`, dropping their cache slots too.
fun _remove_entries(m: Chat, from: Int, count: Int) {
    ensure_cache_len(m)
    let out: List<Entry> = []
    let cache: List<EntryLines> = []
    let i = 0
    while i < m.entries.len() {
        if i < from || i >= from + count {
            out.push(m.entries[i])
            cache.push(m.line_cache[i])
        }
        i = i + 1
    }
    m.entries = out
    m.line_cache = cache
    return
}

// After inserting (or removing) rows at `at`, move every other block whose
// header sits at or past it.
fun _shift_blocks(m: Chat, at: Int, by: Int, except: Int) {
    let i = 0
    while i < m.open_agents.len() {
        if i != except && m.open_agents[i].header >= at {
            m.open_agents[i].header = m.open_agents[i].header + by
        }
        i = i + 1
    }
    return
}

fun _drop_block(m: Chat, idx: Int) {
    let out: List<AgentBlock> = []
    let i = 0
    while i < m.open_agents.len() {
        if i != idx {
            out.push(m.open_agents[i])
        }
        i = i + 1
    }
    m.open_agents = out
    return
}

fun _key(m: Chat, k: Key) -> Step<Chat> {
    // Any keypress clears a mouse selection, the way typing clears one in an
    // editor.
    if m.sel.present {
        m.sel = no_selection()
    }
    // ctrl+c is always available, even over a modal.
    match k {
        Ctrl(c) -> {
            if c == "c" {
                if m.armed {
                    kill_all_shells()
                    close_all_servers()
                    return quit(m)
                }
                m.armed = true
                return next(m)
            }
        },
        _ -> {},
    }
    m.armed = false

    if m.entering_key {
        return _key_entry(m, k)
    }
    if m.picking {
        return _pick_key(m, k)
    }
    if m.theme_picking {
        return _theme_pick_key(m, k)
    }
    if m.help_open {
        return _help_key(m, k)
    }
    if m.permissions_open {
        return _permissions_key(m, k)
    }
    if m.sessions_open {
        return _sessions_key(m, k)
    }
    if m.shells_open {
        return _shells_key(m, k)
    }
    if m.question != "" {
        return _question_key(m, k)
    }
    if m.pending != "" {
        return _approval_key(m, k)
    }

    if m.active {
        match k {
            Esc -> {
                m.agent.request_interrupt()
                return next(m)
            },
            PageUp -> {
                m.scroll_up = m.scroll_up + 5
                return next(m)
            },
            PageDown -> {
                m.scroll_up = m.scroll_up - 5
                if m.scroll_up < 0 {
                    m.scroll_up = 0
                }
                return next(m)
            },
            _ -> {},
        }
        m.entry.handle_key(k)
        return next(m)
    }

    // The @-file picker: while a trailing @token is being typed and files
    // match, the arrows move, tab or enter complete the path, esc dismisses.
    if !m.mention_dismissed && m.mention_matches.len() > 0 {
        let mn = current_mention(m.entry.value)
        if mn.active {
            if m.mention_sel >= m.mention_matches.len() {
                m.mention_sel = m.mention_matches.len() - 1
            }
            match k {
                Up -> {
                    if m.mention_sel > 0 {
                        m.mention_sel = m.mention_sel - 1
                    }
                    return next(m)
                },
                Down -> {
                    if m.mention_sel < m.mention_matches.len() - 1 {
                        m.mention_sel = m.mention_sel + 1
                    }
                    return next(m)
                },
                Tab -> {
                    return _complete_mention(m, mn)
                },
                Enter -> {
                    return _complete_mention(m, mn)
                },
                Esc -> {
                    m.mention_dismissed = true
                    return next(m)
                },
                _ -> {},
            }
        }
    }

    // The slash menu: while the input is a bare "/name" prefix, the arrows
    // move the highlight, tab completes it, enter runs it, esc dismisses.
    if !m.slash_dismissed {
        let matches = menu_matches(m.cmd_infos, m.entry.value)
        if matches.len() > 0 {
            if m.slash_sel >= matches.len() {
                m.slash_sel = matches.len() - 1
            }
            match k {
                Up -> {
                    if m.slash_sel > 0 {
                        m.slash_sel = m.slash_sel - 1
                    }
                    return next(m)
                },
                Down -> {
                    if m.slash_sel < matches.len() - 1 {
                        m.slash_sel = m.slash_sel + 1
                    }
                    return next(m)
                },
                Tab -> {
                    m.entry = TextInput.with_value("/${matches[m.slash_sel].name} ")
                    m.slash_sel = 0
                    return next(m)
                },
                Enter -> {
                    let name = matches[m.slash_sel].name
                    m.entry = TextInput.new()
                    m.slash_sel = 0
                    return _run(m, "/${name}")
                },
                Esc -> {
                    m.slash_dismissed = true
                    return next(m)
                },
                _ -> {},
            }
        }
    }

    match k {
        Enter -> {
            return _submit(m)
        },
        PageUp -> {
            m.scroll_up = m.scroll_up + 5
            return next(m)
        },
        PageDown -> {
            m.scroll_up = m.scroll_up - 5
            if m.scroll_up < 0 {
                m.scroll_up = 0
            }
            return next(m)
        },
        _ -> {},
    }
    let before = m.entry.value
    m.entry.handle_key(k)
    if m.entry.value != before {
        m.slash_dismissed = false
        m.slash_sel = 0
        _refresh_mentions(m)
    }
    return next(m)
}

// Recompute the @-file matches for the current input. The file list is
// cached (warmed off-thread at startup and after each submit), so this is a
// filter, not a walk. Ending a mention no longer drops the cache: within one
// prompt the tree is stable, and dropping it here forced a full project walk
// on the next @ keystroke.
fun _refresh_mentions(m: Chat) {
    m.mention_dismissed = false
    m.mention_sel = 0
    let mn = current_mention(m.entry.value)
    if mn.active {
        m.mention_matches = fuzzy_match(mn.query, cached_files())
    } else {
        let none: List<String> = []
        m.mention_matches = none
    }
    return
}

// Complete the live mention with the highlighted path, leaving a trailing
// space so the picker closes and the next enter sends.
fun _complete_mention(m: Chat, mn: Mention) -> Step<Chat> {
    let path = m.mention_matches[m.mention_sel]
    let head = m.entry.value.substring(0, mn.at)
    m.entry = TextInput.with_value("${head}@${path} ")
    let none: List<String> = []
    m.mention_matches = none
    m.mention_sel = 0
    return next(m)
}

// Answer the model's question: arrows move, enter picks, esc declines.
fun _question_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Up -> {
            if m.choice_sel > 0 {
                m.choice_sel = m.choice_sel - 1
            }
        },
        Down -> {
            if m.choice_sel < m.choices.len() - 1 {
                m.choice_sel = m.choice_sel + 1
            }
        },
        Enter -> {
            m.agent.decide(m.choice_sel)
            m.question = ""
        },
        Esc -> {
            m.agent.decide(0 - 1)
            m.question = ""
        },
        _ -> {},
    }
    return next(m)
}

// Answer the pending approval: y allow, a allow all of this kind, n or esc
// deny. Esc also interrupts the turn.
fun _approval_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Char(c) -> {
            if c == "y" {
                m.agent.decide(1)
                m.pending = ""
            }
            if c == "a" {
                m.agent.decide(2)
                m.pending = ""
            }
            if c == "n" {
                m.agent.decide(0)
                m.pending = ""
            }
        },
        Enter -> {
            m.agent.decide(1)
            m.pending = ""
        },
        Esc -> {
            m.agent.decide(0)
            m.pending = ""
            m.agent.request_interrupt()
        },
        _ -> {},
    }
    return next(m)
}

// Build the model catalog once on first picker open: the full id list, its
// capability labels, and a lowercased copy for search. Later opens reuse it,
// so the O(catalog) build and tool-support scan happen a single time.
fun ensure_catalog(m: Chat) {
    if m.catalog.ids.len() > 0 {
        return
    }
    let items = catalog()
    m.catalog.ids = items
    m.catalog.labels = catalog_labels(items)
    m.catalog.lower = catalog_lower(items)
    return
}

// Recompute the filtered view the picker renders. An empty search reuses the
// cached catalog directly; otherwise it scans the precomputed lowercased ids
// once, carrying each match's label across. Called only when the query
// changes, so a still picker does no work between keystrokes.
fun refresh_pick(m: Chat) {
    let q = m.pick_input.value.trim().to_lower()
    if q == "" {
        m.catalog.pick_ids = m.catalog.ids
        m.catalog.pick_labels = m.catalog.labels
        return
    }
    let ids: List<String> = []
    let labels: List<String> = []
    let i = 0
    while i < m.catalog.ids.len() {
        if m.catalog.lower[i].contains(q) {
            ids.push(m.catalog.ids[i])
            labels.push(m.catalog.labels[i])
        }
        i = i + 1
    }
    m.catalog.pick_ids = ids
    m.catalog.pick_labels = labels
    return
}

// The index of `model` in the cached catalog, or 0 when it is not listed, so
// the picker opens highlighting the current model.
fun _catalog_index(m: Chat, model: String) -> Int {
    let i = 0
    while i < m.catalog.ids.len() {
        if m.catalog.ids[i] == model {
            return i
        }
        i = i + 1
    }
    return 0
}

// Navigate the /model picker overlay. Printable keys edit the search bar,
// which narrows the list; arrows move within the matches.
fun _pick_key(m: Chat, k: Key) -> Step<Chat> {
    if m.pick_sel >= m.catalog.pick_ids.len() && m.catalog.pick_ids.len() > 0 {
        m.pick_sel = m.catalog.pick_ids.len() - 1
    }
    match k {
        Up -> {
            if m.pick_sel > 0 {
                m.pick_sel = m.pick_sel - 1
            }
        },
        Down -> {
            if m.pick_sel < m.catalog.pick_ids.len() - 1 {
                m.pick_sel = m.pick_sel + 1
            }
        },
        Enter -> {
            if m.catalog.pick_ids.len() > 0 {
                let err = set_model(m, m.catalog.pick_ids[m.pick_sel])
                m.picking = false
                _after_model_set(m)
                if err != "" {
                    m.entries.push(Entry.Notice(err))
                }
                m.scroll_up = 0
            }
        },
        Esc -> {
            m.picking = false
        },
        _ -> {
            let before = m.pick_input.value
            m.pick_input.handle_key(k)
            if m.pick_input.value != before {
                refresh_pick(m)
                m.pick_sel = 0
            }
        },
    }
    return next(m)
}

// Navigate the /sessions picker: arrows move, enter resumes the highlighted
// session, esc closes.
fun _sessions_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Up -> {
            if m.sessions_sel > 0 {
                m.sessions_sel = m.sessions_sel - 1
            }
        },
        Down -> {
            if m.sessions_sel < m.sessions_list.len() - 1 {
                m.sessions_sel = m.sessions_sel + 1
            }
        },
        Enter -> {
            if m.sessions_list.len() > 0 {
                _resume(m, m.sessions_list[m.sessions_sel].id)
            }
            m.sessions_open = false
        },
        Esc -> {
            m.sessions_open = false
        },
        _ -> {},
    }
    return next(m)
}

// Resume a saved session: restore its transcript, rebuild a text-only
// conversation from it so the model has context, and continue writing to
// that session's file.
fun _resume(m: Chat, id: String) {
    // Read the session off the UI thread; a session file can be hundreds of KB
    // and parsing it inline froze the picker. _tick applies the result when the
    // read finishes (see _apply_loaded).
    m.resuming = true
    begin_load_session(id)
    return
}

fun _apply_loaded(m: Chat, id: String, loaded: Loaded) {
    if loaded.error != "" {
        m.entries.push(Entry.Notice(loaded.error))
        return
    }
    replace_entries(m, loaded.entries)
    if loaded.model != "" {
        apply_model(m, loaded.model)
    }
    m.agent.clear_convo()
    if loaded.messages.len() > 0 {
        // The saved model-visible history: restore it verbatim so tool
        // results, subagent output, and compacted summaries come back with
        // the transcript, and the next turn has the full context.
        m.agent.replace_convo(loaded.messages)
        m.entries.push(Entry.Notice("resumed session"))
    } else {
        // An older session without a saved model history: rebuild a text-only
        // context from the visible user and assistant lines. The model still
        // continues, but without the earlier tool results, so say so.
        let i = 0
        while i < loaded.entries.len() {
            match loaded.entries[i] {
                UserMsg(t) -> {
                    m.agent.push_user(t)
                },
                BotMsg(t) -> {
                    m.agent.push_assistant(t)
                },
                _ -> {},
            }
            i = i + 1
        }
        m.entries.push(
            Entry.Notice("resumed session (older format, model context reduced to visible messages)"),
        )
    }
    // Restore the session's token totals (clear_convo reset them to zero) so
    // the usage indicator reflects the resumed session, not a fresh one.
    m.agent.set_usage(loaded.usage_prompt, loaded.usage_completion)
    m.sess_prompt = loaded.usage_prompt
    m.sess_completion = loaded.usage_completion
    // Saved sessions do not persist the cache breakdown; the estimate is
    // simply conservative for the restored history.
    m.sess_cache_read = 0
    m.sess_cache_write = 0
    m.session_id = id
    m.scroll_up = 0
    return
}

// Navigate the /shells panel: arrows move the highlight, esc closes. The
// list itself refreshes on every frame, so statuses stay live.
fun _shells_key(m: Chat, k: Key) -> Step<Chat> {
    // Inside a focused output pane, esc steps back to the list and
    // everything else is ignored; the pane tails the shell on its own.
    if m.shells_focus > 0 {
        match k {
            Esc -> {
                m.shells_focus = 0
            },
            Enter -> {
                m.shells_focus = 0
            },
            _ -> {},
        }
        return next(m)
    }
    match k {
        Up -> {
            if m.shells_sel > 0 {
                m.shells_sel = m.shells_sel - 1
            }
        },
        Down -> {
            let n = list_shells().len()
            if m.shells_sel < n - 1 {
                m.shells_sel = m.shells_sel + 1
            }
        },
        Esc -> {
            m.shells_open = false
        },
        Enter -> {
            let infos = list_shells()
            if infos.len() > 0 {
                let sel = m.shells_sel
                if sel >= infos.len() {
                    sel = infos.len() - 1
                }
                m.shells_focus = infos[sel].id
            }
        },
        _ -> {},
    }
    return next(m)
}

// Navigate the /permissions panel. Space or enter toggles the highlighted
// grant in the user's global ~/.agents/settings.json file.
fun _permissions_key(m: Chat, k: Key) -> Step<Chat> {
    let items = m.permissions_items
    if items.len() == 0 {
        match k {
            Esc -> {
                m.permissions_open = false
            },
            _ -> {},
        }
        return next(m)
    }
    if m.permissions_sel >= items.len() {
        m.permissions_sel = items.len() - 1
    }
    match k {
        Up -> {
            if m.permissions_sel > 0 {
                m.permissions_sel = m.permissions_sel - 1
            }
        },
        Down -> {
            if m.permissions_sel < items.len() - 1 {
                m.permissions_sel = m.permissions_sel + 1
            }
        },
        Enter -> {
            _toggle_permission(m)
        },
        Char(c) -> {
            if c == " " {
                _toggle_permission(m)
            }
        },
        Esc -> {
            m.permissions_open = false
        },
        _ -> {},
    }
    return next(m)
}

fun _toggle_permission(m: Chat) {
    let msg = toggle_permission_grant(m.permissions_sel)
    if !msg.starts_with("error:") {
        m.permissions_items = permission_grant_states()
    }
    m.entries.push(Entry.Notice(msg))
    m.scroll_up = 0
    return
}

// Navigate the /help menu: arrows move over every command, enter runs the
// highlighted one, esc closes.
fun _help_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Up -> {
            if m.help_sel > 0 {
                m.help_sel = m.help_sel - 1
            }
        },
        Down -> {
            if m.help_sel < m.cmd_infos.len() - 1 {
                m.help_sel = m.help_sel + 1
            }
        },
        Enter -> {
            let sel = m.help_sel
            m.help_open = false
            if sel >= 0 && sel < m.cmd_infos.len() {
                return _run(m, "/${m.cmd_infos[sel].name}")
            }
        },
        Esc -> {
            m.help_open = false
        },
        _ -> {},
    }
    return next(m)
}

// Navigate the /theme picker. Moving the selection applies the palette
// immediately so the whole UI previews it; enter keeps and persists the
// choice, esc restores the theme that was active before.
fun _theme_pick_key(m: Chat, k: Key) -> Step<Chat> {
    let items = all_themes()
    match k {
        Up -> {
            if m.theme_sel > 0 {
                m.theme_sel = m.theme_sel - 1
            }
            m.theme = themed(items[m.theme_sel])
        },
        Down -> {
            if m.theme_sel < items.len() - 1 {
                m.theme_sel = m.theme_sel + 1
            }
            m.theme = themed(items[m.theme_sel])
        },
        Enter -> {
            m.theme = themed(items[m.theme_sel])
            let err = save_theme(m.theme.name)
            m.theme_picking = false
            if err != "" {
                m.entries.push(Entry.Notice(err))
            } else {
                m.entries.push(Entry.Notice("theme set to ${m.theme.name}"))
            }
            m.scroll_up = 0
        },
        Esc -> {
            m.theme = themed(theme_by_name(m.theme_prev))
            m.theme_picking = false
        },
        _ -> {},
    }
    return next(m)
}

// Enter the current provider's API key. Enter saves it (to ~/.rook/auth.json)
// and applies it to the session; esc cancels.
fun _key_entry(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Enter -> {
            let key = m.key_input.value.trim()
            if key != "" {
                let p = provider_of(m.model)
                let err = save_key(p, key)
                if err != "" {
                    m.entries.push(Entry.Notice(err))
                } else {
                    m.api_key = key
                    m.entries.push(Entry.Notice("saved key for ${p}"))
                }
                m.scroll_up = 0
            }
            m.entering_key = false
            return next(m)
        },
        Esc -> {
            m.entering_key = false
            return next(m)
        },
        _ -> {},
    }
    m.key_input.handle_key(k)
    return next(m)
}

// After a model change, open the key entry if the new provider has no key.
fun _after_model_set(m: Chat) {
    if key_needed_with(m.model, m.api_key) {
        _open_key_entry(m)
        m.entries.push(Entry.Notice("model set to ${m.model}; enter its API key below"))
    } else {
        m.entries.push(Entry.Notice("model set to ${m.model}"))
    }
    let warning = model_capability_warning(m.model)
    if warning != "" {
        m.entries.push(Entry.Notice(warning))
    }
    return
}

fun _open_key_entry(m: Chat) {
    m.entering_key = true
    m.key_input = TextInput.new()
    return
}

fun _submit(m: Chat) -> Step<Chat> {
    let text = m.entry.value.trim()
    if text == "" {
        return next(m)
    }
    // A resume is still loading off-thread: starting a turn now would be
    // clobbered when the restored transcript and history land, so hold the
    // input (it stays typed) until the pickup in _tick finishes.
    if m.resuming {
        return next(m)
    }
    m.entry = TextInput.new()
    return _run(m, text)
}

// Execute one line of input, a command or a message. Split from _submit so
// the slash menu can run its selection directly.
fun _run(m: Chat, text: String) -> Step<Chat> {
    m.scroll_up = 0

    match parse_command(text) {
        Quit -> {
            kill_all_shells()
            close_all_servers()
            return quit(m)
        },
        Clear -> {
            let e: List<Entry> = []
            replace_entries(m, e)
            let blocks: List<AgentBlock> = []
            m.open_agents = blocks
            clear_todos()
            m.sess_prompt = 0
            m.sess_completion = 0
            m.sess_cache_read = 0
            m.sess_cache_write = 0
            // Start a fresh session so the cleared one stays resumable.
            m.session_id = new_session_id()
            m.agent.clear_convo()
            m.entries.push(Entry.Notice("conversation cleared; the previous one is still in /sessions"))
            return next(m)
        },
        Help -> {
            m.help_open = true
            m.help_sel = 0
            return next(m)
        },
        ModelPicker -> {
            m.picking = true
            m.pick_input = TextInput.new()
            ensure_catalog(m)
            refresh_pick(m)
            m.pick_sel = _catalog_index(m, m.model)
            return next(m)
        },
        ModelSet(id) -> {
            let err = set_model(m, id)
            _after_model_set(m)
            if err != "" {
                m.entries.push(Entry.Notice(err))
            }
            return next(m)
        },
        ThemePicker -> {
            m.theme_prev = m.theme.name
            m.theme_sel = theme_index(m.theme.name)
            if m.theme_sel < 0 {
                m.theme_sel = 0
            }
            m.theme_picking = true
            return next(m)
        },
        ThemeSet(name) -> {
            let idx = theme_index(name)
            if idx < 0 {
                m.entries.push(Entry.Notice("no theme named ${name}; /theme lists them"))
            } else {
                m.theme = themed(all_themes()[idx])
                let err = save_theme(m.theme.name)
                if err != "" {
                    m.entries.push(Entry.Notice(err))
                } else {
                    m.entries.push(Entry.Notice("theme set to ${m.theme.name}"))
                }
            }
            return next(m)
        },
        Shells -> {
            m.shells_open = true
            m.shells_sel = 0
            return next(m)
        },
        Permissions -> {
            m.permissions_items = permission_grant_states()
            m.permissions_open = true
            m.permissions_sel = 0
            return next(m)
        },
        Sessions -> {
            // Scan the sessions directory off the UI thread: it reads one
            // metadata file per saved session, so opening the panel used to
            // stall while that ran. Open immediately with a loading line and
            // let _tick fill the list in when the scan finishes.
            let none: List<SessionMeta> = []
            m.sessions_list = none
            m.sessions_sel = 0
            m.sessions_loading = true
            m.sessions_open = true
            begin_list_sessions()
            return next(m)
        },
        Plugins(args) -> {
            m.entries.push(Entry.UserMsg(text))
            // add, update, and browse reach the network or clone a repo, which
            // would freeze the UI for seconds. Run those on a goroutine and let
            // the result arrive as a notice; list and remove are local and fast,
            // so they stay inline.
            let plugins_arg = args
            if _plugins_backgrounds(plugins_arg) {
                m.entries.push(Entry.Notice(_plugins_pending_note(plugins_arg)))
                spawn(fun() -> Unit {
                    push_cmd_notice(run_plugins_command(plugins_arg))
                })
                m.scroll_up = 0
                return next(m)
            }
            let lines = run_plugins_command(plugins_arg).lines()
            let i = 0
            while i < lines.len() {
                m.entries.push(Entry.Notice(lines[i]))
                i = i + 1
            }
            m.scroll_up = 0
            return next(m)
        },
        Mcp(args) -> {
            return _mcp_command(m, text, args)
        },
        Plan -> {
            m.plan_mode = !m.plan_mode
            if m.plan_mode {
                m.entries.push(
                    Entry.Notice(
                        "plan mode on: I will research and propose, not change anything. /plan again to carry it out.",
                    ),
                )
            } else {
                m.entries.push(Entry.Notice("plan mode off"))
            }
            m.scroll_up = 0
            return next(m)
        },
        Login -> {
            _open_key_entry(m)
            return next(m)
        },
        Unknown(t) -> {
            // A command from .agents/commands: show what was typed, send the
            // expanded template.
            let exp = find_expansion(load_commands(roots()), t)
            if exp != "" {
                return _send_prompt(m, t, exp)
            }
            m.entries.push(Entry.UserMsg(t))
            m.entries.push(Entry.Notice("unknown command: ${t} (/help lists commands)"))
            return next(m)
        },
        Send(t) -> {
            return _send(m, t)
        },
    }
    return next(m)
}

// The /mcp command: status by default, connect to kick off connections in
// the background, and prompt to expand a server prompt and run it as a turn.
fun _mcp_command(m: Chat, text: String, args: String) -> Step<Chat> {
    let a = args.trim()
    if a.starts_with("prompt ") || a == "prompt" {
        return _mcp_prompt(m, text, a.substring(6, a.length()).trim())
    }
    m.entries.push(Entry.UserMsg(text))
    if a == "connect" {
        begin_connect()
        m.entries.push(
            Entry.Notice(
                "connecting to ${configured_count()} MCP server(s) in the background; /mcp to see status",
            ),
        )
    }
    let lines = mcp_status_text().lines()
    let i = 0
    while i < lines.len() {
        m.entries.push(Entry.Notice(lines[i]))
        i = i + 1
    }
    m.scroll_up = 0
    return next(m)
}

// The verb of a /plugins invocation ("add", "list", "browse", ...).
fun _plugins_verb(args: String) -> String {
    let a = args.trim()
    let sp = a.index_of(" ")
    if sp >= 0 {
        return a.substring(0, sp)
    }
    return a
}

// True for the /plugins verbs that hit the network or clone a repo, so they
// should run off the UI thread.
fun _plugins_backgrounds(args: String) -> Bool {
    let v = _plugins_verb(args)
    return v == "add" || v == "update" || v == "browse" || v == "search"
}

// The placeholder shown while a backgrounded /plugins verb runs.
fun _plugins_pending_note(args: String) -> String {
    let v = _plugins_verb(args)
    if v == "add" {
        return "installing plugin…"
    }
    if v == "update" {
        return "updating plugin…"
    }
    return "searching the plugin index…"
}

fun _mcp_prompt(m: Chat, text: String, rest: String) -> Step<Chat> {
    let inv = parse_invoke(rest)
    if inv.error != "" {
        m.entries.push(Entry.UserMsg(text))
        m.entries.push(Entry.Notice(inv.error))
        m.scroll_up = 0
        return next(m)
    }
    if inv.server == "" || inv.name == "" {
        m.entries.push(Entry.UserMsg(text))
        m.entries.push(
            Entry.Notice("usage: /mcp prompt <server> <name> [key=value ...] or --json '{...}'"),
        )
        m.scroll_up = 0
        return next(m)
    }
    // Fetch off the UI thread: the first call connects every configured server
    // (up to the MCP timeout) before it round-trips the request, which would
    // otherwise freeze the UI. The transcript shows what was typed; when the
    // server's prompt text arrives, the main loop starts a turn with it.
    m.entries.push(Entry.UserMsg(text))
    m.entries.push(Entry.Notice("fetching prompt from ${inv.server}…"))
    let server = inv.server
    let name = inv.name
    let args_json = inv.args_json
    spawn(fun() -> Unit {
        let expanded = get_prompt(server, name, args_json)
        if expanded.starts_with("error:") {
            push_cmd_notice(expanded)
        } else {
            push_cmd_prompt(expanded)
        }
    })
    m.scroll_up = 0
    return next(m)
}

fun _send(m: Chat, text: String) -> Step<Chat> {
    // The transcript shows what was typed; the model gets any @-referenced
    // files attached. Drop the mention file cache and rebuild it off-thread,
    // so the next prompt's picker reflects files created during this turn
    // without walking the project on the next @ keystroke.
    invalidate_files()
    warm_files()
    return _send_prompt(m, text, expand_mentions(text))
}

// Start a real turn: echo `display`, record `prompt` in the conversation,
// and spawn the agent goroutine to stream and run tools. The two differ for
// a custom command, where the transcript shows what was typed while the
// model gets the expanded template. With no key for the provider, prompt for
// one instead of making a doomed request.
fun _send_prompt(m: Chat, display: String, prompt: String) -> Step<Chat> {
    m.entries.push(Entry.UserMsg(display))
    return _begin_turn(m, prompt)
}

// Record `prompt` in the conversation and spawn the agent goroutine. The caller
// has already echoed whatever the user typed. With no key for the provider,
// prompt for one instead of making a doomed request.
fun _begin_turn(m: Chat, prompt: String) -> Step<Chat> {
    if key_needed_with(m.model, m.api_key) {
        m.entries.push(
            Entry.Notice("no API key for ${provider_of(m.model)}; enter one, then ask again"),
        )
        _open_key_entry(m)
        m.scroll_up = 0
        return next(m)
    }
    m.agent.push_user(prompt)
    m.agent.set_plan(m.plan_mode)
    m.agent.begin()
    m.word = thinking_word(m.turns)
    m.elapsed = 0
    m.active = true
    m.cur_bubble = 0 - 1
    let st = m.agent
    let model = m.model
    let api_key = m.api_key
    let base_url = m.base_url
    spawn(fun() -> Unit {
        run_turn(st, model, api_key, base_url)
    })
    return next(m)
}
