// The update half of the plumage app: keys, commands, and approvals; running
// a turn on the agent goroutine; and replaying the goroutine's display events
// into the transcript on every tick.

import std/string
import std/io { print }
import std/fs { read, write }
import "github.com/martian56/perch/keys" { Key }
import "github.com/martian56/aviary/message" { Message, Role }
import "github.com/martian56/plumage" { Event, Step, next, quit }
import "github.com/martian56/plumage/widgets/input" { TextInput }
import "./model" { Chat, set_model, apply_model, set_entry, replace_entries, ensure_cache_len }
import "../agent/state" { DisplayEvent, Snapshot }
import "../ui/transcript" { AgentBlock }
import "../agent/turn" { run_turn }
import "../agent/compact" { force_compact }
import "../ui/spinner" { thinking_word }
import "../ui/transcript" { Entry }
import "../ui/transcript" { EntryLines, empty_entry_lines, transcript_texts }
import "../ui/selection" { Selection, no_selection, normalize, extract, is_empty }
import "../tools/clipboard" { ClipResult, copy_to_clipboard }
import "../commands" { Command, parse_command, CmdInfo, menu_matches, help_filtered }
import "../tools/mentions" { Mention, current_mention, fuzzy_match, cached_files, invalidate_files, warm_files, expand_mentions }
import "../config/sessions" { SessionMeta, new_session_id, save_session_async, drain_save_errors, begin_list_sessions, take_session_list, begin_load_session, take_loaded_session, delete_session, session_cwd, Loaded }
import "../config/catalog" { catalog, catalog_labels, catalog_lower, model_capability_warning }
import "../config/config" { provider_of, key_needed_with, save_key, save_theme, model_source, base_source, theme_source, key_source, debug_log }
import "../ui/themes" { all_themes, theme_by_name, theme_index }
import "../ui/depth" { themed }
import "../agents/dir" { roots }
import "../agents/commands" { cached_commands, invalidate_commands, find_expansion }
import "../tools/shells" { list_shells, kill_all_shells, kill_shell, refresh }
import "../tools/todos" { clear_todos }
import "../tools/permission_menu" { permission_grant_states, toggle_permission_grant }
import "../plugins/manage" { run_plugins_command }
import "../mcp/manager" { mcp_status_text, begin_connect, configured_count, get_prompt, close_all_servers }
import "../mcp/command" { McpInvoke, parse_invoke }
import "../hooks/hooks" { drain_hook_notices }
import "./cmdq" { push_cmd_notice, drain_cmd_notices, push_cmd_prompt, take_cmd_prompt, drain_cmd_prompts, push_shell_done, take_shell_done, push_bang_context, take_bang_context }
import "../tools/shell" { run_command }
import "./history" { push_history, recall_prev, recall_next, recalling, reset_recall }
import "../tools/pricing" { cost_micros_cached }
import "../tools/checkpoints" { rewind_last_batch, checkpoint_batches }
import "./panel_filter" { sessions_set_full, sessions_set_scope, sessions_query, sessions_type, sessions_backspace, sessions_clear, help_query, help_type, help_backspace, help_clear }

// The /init task: explore the repo and write (or improve) its AGENTS.md, the
// memory file rook loads into every session here.
const INIT_PROMPT: String = "Explore this repository (use file_tree first, then read the key files: the manifest, the entry points, any CI or scripts) and write an AGENTS.md file at the repository root. It should briefly cover: what the project is, how to build, test, and run it (exact commands), the layout (what lives where), and any conventions or gotchas a coding agent must follow when working here. Keep it under about 60 lines of plain markdown. If AGENTS.md already exists, read it and improve it rather than starting over."

fun chat_update(m: Chat, e: Event) -> Step<Chat> {
    match e {
        Tick -> {
            return _tick(m)
        },
        KeyPress(k) -> {
            return _key(m, k)
        },
        Mouse(ev) -> {
            match ev.kind {
                ScrollUp -> {
                    // With a panel open the wheel moves its selection, not
                    // the transcript hidden behind it.
                    if _wheel_panel(m, 0 - 1) {
                        return next(m)
                    }
                    m.scroll_up = m.scroll_up + 3
                },
                ScrollDown -> {
                    if _wheel_panel(m, 1) {
                        return next(m)
                    }
                    m.scroll_up = m.scroll_up - 3
                    if m.scroll_up < 0 {
                        m.scroll_up = 0
                    }
                },
                Down -> {
                    if ev.button == 0 {
                        _sel_begin(m, ev.x, ev.y)
                    }
                },
                Drag -> {
                    if ev.button == 0 {
                        _sel_extend(m, ev.x, ev.y)
                    }
                },
                Up -> {
                    if ev.button == 0 {
                        _sel_finish(m)
                    }
                },
                _ -> {},
            }
            return next(m)
        },
        Paste(s) -> {
            return _paste(m, s)
        },
        Resize(w, h) -> {
            return next(m)
        },
    }
    return next(m)
}

// Insert a bracketed paste into whichever input has focus. The text arrives
// as one event with newlines normalized, so a pasted block lands literally
// instead of replaying as keystrokes (where a newline would submit).
fun _paste(m: Chat, s: String) -> Step<Chat> {
    if s == "" {
        return next(m)
    }
    if m.entering_key {
        // Keys are single-line: strip the newlines a copied key drags along.
        m.key_input.insert(s.replace("\n", ""))
        return next(m)
    }
    if m.picking {
        m.pick_input.insert(s.replace("\n", " "))
        m.pick_sel = 0
        refresh_pick(m)
        return next(m)
    }
    m.entry.insert(s)
    m.slash_dismissed = false
    m.slash_sel = 0
    _refresh_mentions(m)
    reset_recall()
    return next(m)
}

// Start a selection at a mouse-down inside the transcript, mapping the screen
// cell to a content line and column. A click outside the transcript clears any
// existing selection.
fun _sel_begin(m: Chat, x: Int, y: Int) {
    if !_in_transcript(m, x, y) {
        m.sel = no_selection()
        return
    }
    let col = x - m.tr_x
    if col < 0 {
        col = 0
    }
    let line = m.tr_top + (y - m.tr_y)
    m.sel = Selection {
        active: true,
        present: true,
        a_line: line,
        a_col: col,
        b_line: line,
        b_col: col,
    }
    return
}

// Extend the active selection to the current mouse cell. Dragging past the top
// or bottom edge scrolls, so a selection can run beyond one screen.
fun _sel_extend(m: Chat, x: Int, y: Int) {
    if !m.sel.active {
        return
    }
    if y < m.tr_y {
        m.scroll_up = m.scroll_up + 1
    } else {
        if y >= m.tr_y + m.tr_h {
            m.scroll_up = m.scroll_up - 1
            if m.scroll_up < 0 {
                m.scroll_up = 0
            }
        }
    }
    let cy = y
    if cy < m.tr_y {
        cy = m.tr_y
    }
    if cy >= m.tr_y + m.tr_h {
        cy = m.tr_y + m.tr_h - 1
    }
    let col = x - m.tr_x
    if col < 0 {
        col = 0
    }
    m.sel.b_line = m.tr_top + (cy - m.tr_y)
    m.sel.b_col = col
    return
}

// Finish a selection on mouse-up: pull out the selected text and copy it to
// the clipboard, and flash a confirmation.
fun _sel_finish(m: Chat) {
    m.sel.active = false
    if is_empty(m.sel) {
        m.sel = no_selection()
        return
    }
    let texts = transcript_texts(m.entries, m.line_cache, m.tr_w, m.theme)
    let text = extract(texts, normalize(m.sel))
    if text.trim() == "" {
        return
    }
    let n = text.lines().len()
    let unit = "lines"
    if n == 1 {
        unit = "line"
    }
    // A local clipboard write is confirmed; OSC 52 is not (no ack), so word it
    // as "sent" rather than claiming it definitely copied.
    match copy_to_clipboard(text) {
        Copied -> {
            m.flash = "copied ${n} ${unit} to the clipboard"
            m.flash_until = m.tick + 60
        },
        Sent -> {
            m.flash = "sent ${n} ${unit} to the terminal clipboard"
            m.flash_until = m.tick + 60
        },
        Failed -> {},
    }
    return
}

fun _in_transcript(m: Chat, x: Int, y: Int) -> Bool {
    if m.tr_w <= 0 || m.tr_h <= 0 {
        return false
    }
    return x >= m.tr_x && x < m.tr_x + m.tr_w && y >= m.tr_y && y < m.tr_y + m.tr_h
}

// Advance the spinner and replay any new display events from the goroutine.
fun _tick(m: Chat) -> Step<Chat> {
    m.tick = m.tick + 1
    let hook_notices = drain_hook_notices()
    let notice_i = 0
    while notice_i < hook_notices.len() {
        m.entries.push(Entry.Notice(hook_notices[notice_i]))
        notice_i = notice_i + 1
    }
    let save_errs = drain_save_errors()
    let se = 0
    while se < save_errs.len() {
        m.entries.push(Entry.Notice(save_errs[se]))
        se = se + 1
    }
    let cmd_notices = drain_cmd_notices()
    let cn = 0
    while cn < cmd_notices.len() {
        let cmd_lines = cmd_notices[cn].lines()
        let cl = 0
        while cl < cmd_lines.len() {
            m.entries.push(Entry.Notice(cmd_lines[cl]))
            cl = cl + 1
        }
        cn = cn + 1
    }
    // Queued prompts (a fetched /mcp prompt, a message typed during a turn,
    // or one held while the API key was missing) start when the agent is
    // idle, one per tick; the rest stay queued instead of being dropped
    // while a turn runs. Held while the key entry is open, so a keyless
    // prompt waits for the save instead of bouncing back every tick.
    if !m.active && !m.resuming && !m.entering_key {
        let queued_prompt = take_cmd_prompt()
        if queued_prompt != "" {
            let _ = _begin_turn(m, queued_prompt)
        }
    }
    if m.sessions_open && m.sessions_loading {
        let scan = take_session_list()
        if scan.ready {
            m.sessions_list = sessions_set_full(scan.result.sessions)
            if scan.result.error != "" {
                m.entries.push(Entry.Notice(scan.result.error))
            }
            m.sessions_loading = false
        }
    }
    if m.resuming {
        let restored = take_loaded_session()
        if restored.ready {
            _apply_loaded(m, restored.id, restored.loaded)
            m.resuming = false
        }
    }
    if m.bang_at >= 0 {
        let done = take_shell_done()
        if done.ready {
            if m.bang_at < m.entries.len() {
                set_entry(m, m.bang_at, Entry.ToolMsg("$ ${done.cmd}", done.output))
            }
            m.bang_at = 0 - 1
            // The next prompt carries what the user just ran and saw.
            push_bang_context("$ ${done.cmd}\n${done.output}")
        }
    }
    // Drain background shells at a lower cadence while the panel is open,
    // instead of on every frame from the view, so the live tail costs one
    // refresh every few ticks rather than several per frame.
    if m.shells_open && m.tick % 3 == 0 {
        refresh()
    }
    if m.active {
        m.elapsed = m.elapsed + 1
        let snap = m.agent.drain()
        apply_events(m, snap.events)
        // Ring the terminal bell when attention is newly needed: an approval
        // prompt appearing, or a question. Terminals surface this as a sound
        // or a tab flash, so a long turn can run in a background window.
        if m.pending == "" && snap.pending != "" {
            print("\u{7}")
        }
        if m.question == "" && snap.question != "" {
            print("\u{7}")
        }
        m.pending = snap.pending
        m.pending_detail = snap.pending_detail
        if m.question != snap.question {
            m.choice_sel = 0
        }
        m.question = snap.question
        m.choices = snap.choices
        m.sess_prompt = snap.sess_prompt
        m.sess_completion = snap.sess_completion
        m.sess_cache_read = snap.sess_cache_read
        m.sess_cache_write = snap.sess_cache_write
        if snap.done {
            // A turn that ran long enough to look away from gets a bell on
            // completion; instant turns stay quiet.
            if m.elapsed >= 60 {
                print("\u{7}")
            }
            // The turn may have created or edited command files; the next
            // custom-command lookup re-reads them.
            invalidate_commands()
            // One-time budget warning: rook is bring-your-own-key, so passing
            // the configured ceiling should be loud.
            if m.budget_micros > 0 && !m.budget_warned {
                let spent = cost_micros_cached(
                    m.model,
                    m.sess_prompt,
                    m.sess_completion,
                    m.sess_cache_read,
                    m.sess_cache_write,
                )
                if spent >= m.budget_micros {
                    m.entries.push(
                        Entry.Notice(
                            "session cost passed the $${m.budget_micros / 1000000} budget (budget_usd in rook.json)",
                        ),
                    )
                    m.budget_warned = true
                    print("\u{7}")
                }
            }
            m.active = false
            m.turns = m.turns + 1
            m.cur_bubble = 0 - 1
            m.pending = ""
            m.pending_detail = ""
            m.question = ""
            // Persist the conversation now that the turn has landed: the
            // display transcript, the model-visible history, and the running
            // token totals together, so a resume restores all three. The write
            // runs on a goroutine so a large session does not stall the UI at
            // turn end; any failure surfaces as a notice on a later tick.
            save_session_async(
                m.session_id,
                m.model,
                m.entries,
                m.agent.messages(),
                m.sess_prompt,
                m.sess_completion,
            )
        }
    }
    return next(m)
}

// Replay one batch of display events into the transcript. Subagent events
// build nested blocks: a header when one starts, its tool rows inserted
// under that header (so parallel agents keep their own groups), and a
// collapse to just the header line when it finishes.
fun apply_events(m: Chat, events: List<DisplayEvent>) {
    // Streamed deltas are folded into the bubble once per batch, not once per
    // delta: `added` collects this batch's chunk text and is flushed (a single
    // concat plus one cache-invalidating set_entry) before any non-chunk event
    // and at the end. A reply arrives in many small deltas but only a handful
    // of ticks, so this turns the old per-delta O(n^2) rebuild into O(n) work.
    let added = ""
    let i = 0
    while i < events.len() {
        let ev = events[i]
        let is_chunk = match ev {
            Chunk(d) -> true,
            _ -> false,
        }
        if !is_chunk {
            added = _flush_stream(m, added)
        }
        match ev {
            Started -> {
                m.entries.push(Entry.BotMsg(""))
                m.cur_bubble = m.entries.len() - 1
                m.stream_text = ""
            },
            Chunk(d) -> {
                added = added.concat(d)
            },
            ToolRan(name, result) -> {
                m.entries.push(Entry.ToolMsg(name, result))
                m.cur_bubble = 0 - 1
            },
            Info(t) -> {
                m.entries.push(Entry.Notice(t))
            },
            AgentStarted(id, name) -> {
                m.entries.push(Entry.AgentHeader(name, "working…"))
                m.open_agents.push(AgentBlock { id, name, header: m.entries.len() - 1, tools: 0 })
                m.cur_bubble = 0 - 1
            },
            AgentTool(id, agent, name, result) -> {
                let b = _find_block(m, id)
                if b < 0 {
                    m.entries.push(Entry.AgentTool(agent, name, result))
                } else {
                    let at = m.open_agents[b].header + 1 + m.open_agents[b].tools
                    _insert_entry(m, at, Entry.AgentTool(agent, name, result))
                    m.open_agents[b].tools = m.open_agents[b].tools + 1
                    _shift_blocks(m, at, 1, b)
                }
            },
            AgentFinished(id, name, used) -> {
                let b = _find_block(m, id)
                if b >= 0 {
                    let head = m.open_agents[b].header
                    let count = m.open_agents[b].tools
                    _remove_entries(m, head + 1, count)
                    let word = "tools"
                    if used == 1 {
                        word = "tool"
                    }
                    set_entry(m, head, Entry.AgentHeader(name, "done · ${used} ${word}"))
                    _shift_blocks(m, head + 1, 0 - count, b)
                    _drop_block(m, b)
                }
            },
        }
        i = i + 1
    }
    let _ = _flush_stream(m, added)
    return
}

// Fold this batch's streamed text into the live bubble in one pass: append it
// to stream_text and refresh the bubble entry (invalidating its one cache
// slot) a single time. Returns "" so the caller can reset its accumulator.
fun _flush_stream(m: Chat, added: String) -> String {
    if added == "" {
        return ""
    }
    m.stream_text = m.stream_text.concat(added)
    if m.cur_bubble >= 0 && m.cur_bubble < m.entries.len() {
        set_entry(m, m.cur_bubble, Entry.BotMsg(m.stream_text))
    }
    return ""
}

// The open block for a dispatch id, or -1. Matched by id, not name, so two
// dispatches of the same subagent name keep separate blocks.
fun _find_block(m: Chat, id: String) -> Int {
    let i = 0
    while i < m.open_agents.len() {
        if m.open_agents[i].id == id {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

// Insert an entry at `at`, shifting the rest down. The line cache moves with
// the entries (an invalid slot for the new row) so unchanged rows keep their
// cached lines.
fun _insert_entry(m: Chat, at: Int, e: Entry) {
    ensure_cache_len(m)
    // The common case: the row lands at the end of the transcript (a single
    // running agent appends its tool rows there). A plain push, instead of
    // rebuilding both lists, which only a mid-list insert during parallel
    // fan-out still needs.
    if at >= m.entries.len() {
        m.entries.push(e)
        m.line_cache.push(empty_entry_lines())
        return
    }
    let out: List<Entry> = []
    let cache: List<EntryLines> = []
    let i = 0
    while i < m.entries.len() {
        if i == at {
            out.push(e)
            cache.push(empty_entry_lines())
        }
        out.push(m.entries[i])
        cache.push(m.line_cache[i])
        i = i + 1
    }
    if at >= m.entries.len() {
        out.push(e)
        cache.push(empty_entry_lines())
    }
    m.entries = out
    m.line_cache = cache
    return
}

// Remove `count` entries starting at `from`, dropping their cache slots too.
fun _remove_entries(m: Chat, from: Int, count: Int) {
    ensure_cache_len(m)
    let out: List<Entry> = []
    let cache: List<EntryLines> = []
    let i = 0
    while i < m.entries.len() {
        if i < from || i >= from + count {
            out.push(m.entries[i])
            cache.push(m.line_cache[i])
        }
        i = i + 1
    }
    m.entries = out
    m.line_cache = cache
    return
}

// After inserting (or removing) rows at `at`, move every other block whose
// header sits at or past it.
fun _shift_blocks(m: Chat, at: Int, by: Int, except: Int) {
    let i = 0
    while i < m.open_agents.len() {
        if i != except && m.open_agents[i].header >= at {
            m.open_agents[i].header = m.open_agents[i].header + by
        }
        i = i + 1
    }
    return
}

fun _drop_block(m: Chat, idx: Int) {
    let out: List<AgentBlock> = []
    let i = 0
    while i < m.open_agents.len() {
        if i != idx {
            out.push(m.open_agents[i])
        }
        i = i + 1
    }
    m.open_agents = out
    return
}

fun _key(m: Chat, k: Key) -> Step<Chat> {
    // Any keypress clears a mouse selection, the way typing clears one in an
    // editor.
    if m.sel.present {
        m.sel = no_selection()
    }
    // ctrl+c is always available, even over a modal.
    match k {
        Ctrl(c) -> {
            if c == "c" {
                if m.armed {
                    kill_all_shells()
                    close_all_servers()
                    return quit(m)
                }
                m.armed = true
                return next(m)
            }
        },
        _ -> {},
    }
    m.armed = false

    if m.entering_key {
        return _key_entry(m, k)
    }
    if m.picking {
        return _pick_key(m, k)
    }
    if m.theme_picking {
        return _theme_pick_key(m, k)
    }
    if m.help_open {
        return _help_key(m, k)
    }
    if m.permissions_open {
        return _permissions_key(m, k)
    }
    if m.sessions_open {
        return _sessions_key(m, k)
    }
    if m.shells_open {
        return _shells_key(m, k)
    }
    if m.rewind_open {
        return _rewind_key(m, k)
    }
    if m.question != "" {
        return _question_key(m, k)
    }
    if m.pending != "" {
        return _approval_key(m, k)
    }

    if m.active {
        match k {
            Esc -> {
                m.agent.request_interrupt()
                return next(m)
            },
            Enter -> {
                // Typing ahead during a turn: queue the message instead of
                // silently ignoring the Enter. It echoes now and sends the
                // moment the turn finishes (the _tick pickup).
                let typed = m.entry.value.trim()
                if typed.starts_with("!") && typed != "!" {
                    // A shell command runs fine alongside a streaming turn.
                    return _bang(m, typed)
                }
                if typed.starts_with("/") {
                    // Commands act on the app, not the model; they cannot
                    // run mid-turn and should not be sent as chat.
                    m.entries.push(Entry.Notice("commands wait for the turn to finish (esc interrupts)"))
                    m.scroll_up = 0
                    return next(m)
                }
                if typed != "" {
                    m.entries.push(Entry.UserMsg(typed))
                    m.entries.push(Entry.Notice("queued; sends when this turn finishes"))
                    push_history(typed)
                    push_cmd_prompt(expand_mentions(typed))
                    m.entry = TextInput.new()
                    m.scroll_up = 0
                }
                return next(m)
            },
            PageUp -> {
                m.scroll_up = m.scroll_up + _page(m)
                return next(m)
            },
            PageDown -> {
                m.scroll_up = m.scroll_up - _page(m)
                if m.scroll_up < 0 {
                    m.scroll_up = 0
                }
                return next(m)
            },
            _ -> {},
        }
        m.entry.handle_key(k)
        return next(m)
    }

    // The @-file picker: while a trailing @token is being typed and files
    // match, the arrows move, tab or enter complete the path, esc dismisses.
    if !m.mention_dismissed && m.mention_matches.len() > 0 {
        let mn = current_mention(m.entry.value)
        if mn.active {
            if m.mention_sel >= m.mention_matches.len() {
                m.mention_sel = m.mention_matches.len() - 1
            }
            match k {
                Up -> {
                    if m.mention_sel > 0 {
                        m.mention_sel = m.mention_sel - 1
                    }
                    return next(m)
                },
                Down -> {
                    if m.mention_sel < m.mention_matches.len() - 1 {
                        m.mention_sel = m.mention_sel + 1
                    }
                    return next(m)
                },
                Tab -> {
                    return _complete_mention(m, mn)
                },
                Enter -> {
                    return _complete_mention(m, mn)
                },
                Esc -> {
                    m.mention_dismissed = true
                    return next(m)
                },
                _ -> {},
            }
        }
    }

    // The slash menu: while the input is a bare "/name" prefix, the arrows
    // move the highlight, tab completes it, enter runs it, esc dismisses.
    if !m.slash_dismissed {
        let matches = menu_matches(m.cmd_infos, m.entry.value)
        if matches.len() > 0 {
            if m.slash_sel >= matches.len() {
                m.slash_sel = matches.len() - 1
            }
            match k {
                Up -> {
                    if m.slash_sel > 0 {
                        m.slash_sel = m.slash_sel - 1
                    }
                    return next(m)
                },
                Down -> {
                    if m.slash_sel < matches.len() - 1 {
                        m.slash_sel = m.slash_sel + 1
                    }
                    return next(m)
                },
                Tab -> {
                    m.entry = TextInput.with_value("/${matches[m.slash_sel].name} ")
                    m.slash_sel = 0
                    return next(m)
                },
                Enter -> {
                    let name = matches[m.slash_sel].name
                    m.entry = TextInput.new()
                    m.slash_sel = 0
                    return _run(m, "/${name}")
                },
                Esc -> {
                    m.slash_dismissed = true
                    return next(m)
                },
                _ -> {},
            }
        }
    }

    match k {
        Enter -> {
            return _submit(m)
        },
        Esc -> {
            // Double Esc opens the edit-a-previous-message picker; a single
            // bare Esc hints at it.
            if m.tick - m.last_esc <= 12 && _user_entry_indices(m).len() > 0 {
                m.rewind_open = true
                m.rewind_sel = 0
                m.last_esc = 0 - 100
            } else {
                m.last_esc = m.tick
                if _user_entry_indices(m).len() > 0 {
                    m.flash = "esc again to edit a previous message"
                    m.flash_until = m.tick + 30
                }
            }
            return next(m)
        },
        PageUp -> {
            m.scroll_up = m.scroll_up + _page(m)
            return next(m)
        },
        PageDown -> {
            m.scroll_up = m.scroll_up - _page(m)
            if m.scroll_up < 0 {
                m.scroll_up = 0
            }
            return next(m)
        },
        End -> {
            // With nothing typed, End jumps back to the newest output; with
            // text in the input it keeps its cursor-to-end meaning.
            if m.entry.value == "" && m.scroll_up > 0 {
                m.scroll_up = 0
                return next(m)
            }
        },
        Up -> {
            // Shell-style history recall on an empty (or unedited recalled)
            // input. With text being typed, Up stays with the input.
            if m.entry.value == "" || recalling() {
                let prev = recall_prev()
                if prev != "" {
                    m.entry = TextInput.with_value(prev)
                }
                return next(m)
            }
        },
        Down -> {
            if recalling() {
                m.entry = TextInput.with_value(recall_next())
                return next(m)
            }
        },
        _ -> {},
    }
    let before = m.entry.value
    m.entry.handle_key(k)
    if m.entry.value != before {
        m.slash_dismissed = false
        m.slash_sel = 0
        _refresh_mentions(m)
        // Editing a recalled line detaches it from the history walk.
        reset_recall()
    }
    return next(m)
}

// A page of transcript scrolling: the visible height, not a fixed handful of
// lines.
fun _page(m: Chat) -> Int {
    if m.tr_h > 7 {
        return m.tr_h - 2
    }
    return 5
}

// Route a mouse-wheel step to whichever panel is open, as a synthetic
// Up/Down through the panel's own key handler so the clamping (and the theme
// picker's live preview) stay in one place. False when no panel is open and
// the wheel should scroll the transcript.
fun _wheel_panel(m: Chat, delta: Int) -> Bool {
    let key = Key.Up
    if delta > 0 {
        key = Key.Down
    }
    if m.picking {
        let _ = _pick_key(m, key)
        return true
    }
    if m.theme_picking {
        let _ = _theme_pick_key(m, key)
        return true
    }
    if m.sessions_open {
        let _ = _sessions_key(m, key)
        return true
    }
    if m.shells_open {
        let _ = _shells_key(m, key)
        return true
    }
    if m.permissions_open {
        let _ = _permissions_key(m, key)
        return true
    }
    if m.help_open {
        let _ = _help_key(m, key)
        return true
    }
    if m.question != "" {
        let _ = _question_key(m, key)
        return true
    }
    return false
}

// Recompute the @-file matches for the current input. The file list is
// cached (warmed off-thread at startup and after each submit), so this is a
// filter, not a walk. Ending a mention no longer drops the cache: within one
// prompt the tree is stable, and dropping it here forced a full project walk
// on the next @ keystroke.
fun _refresh_mentions(m: Chat) {
    m.mention_dismissed = false
    m.mention_sel = 0
    let mn = current_mention(m.entry.value)
    if mn.active {
        m.mention_matches = fuzzy_match(mn.query, cached_files())
    } else {
        let none: List<String> = []
        m.mention_matches = none
    }
    return
}

// Complete the live mention with the highlighted path, leaving a trailing
// space so the picker closes and the next enter sends.
fun _complete_mention(m: Chat, mn: Mention) -> Step<Chat> {
    let path = m.mention_matches[m.mention_sel]
    let head = m.entry.value.substring(0, mn.at)
    m.entry = TextInput.with_value("${head}@${path} ")
    let none: List<String> = []
    m.mention_matches = none
    m.mention_sel = 0
    return next(m)
}

// Answer the model's question: arrows move, enter picks, esc declines.
fun _question_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Up -> {
            if m.choice_sel > 0 {
                m.choice_sel = m.choice_sel - 1
            }
        },
        Down -> {
            if m.choice_sel < m.choices.len() - 1 {
                m.choice_sel = m.choice_sel + 1
            }
        },
        Enter -> {
            m.agent.decide(m.choice_sel)
            m.question = ""
        },
        Esc -> {
            // Match the approval prompt: Esc backs out of the whole turn, not
            // just the question, so an interrupt never feels swallowed.
            m.agent.decide(0 - 1)
            m.question = ""
            m.agent.request_interrupt()
        },
        _ -> {},
    }
    return next(m)
}

// Answer the pending approval: y allow, a allow all of this kind, n or esc
// deny. Esc also interrupts the turn.
fun _approval_key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Char(c) -> {
            if c == "y" {
                m.agent.decide(1)
                m.pending = ""
            }
            if c == "a" {
                m.agent.decide(2)
                m.pending = ""
            }
            if c == "n" {
                m.agent.decide(0)
                m.pending = ""
            }
        },
        Enter -> {
            m.agent.decide(1)
            m.pending = ""
        },
        Esc -> {
            m.agent.decide(0)
            m.pending = ""
            m.agent.request_interrupt()
        },
        _ -> {},
    }
    return next(m)
}

// Build the model catalog once on first picker open: the full id list, its
// capability labels, and a lowercased copy for search. Later opens reuse it,
// so the O(catalog) build and tool-support scan happen a single time.
fun ensure_catalog(m: Chat) {
    if m.catalog.ids.len() > 0 {
        return
    }
    let items = catalog()
    m.catalog.ids = items
    m.catalog.labels = catalog_labels(items)
    m.catalog.lower = catalog_lower(items)
    return
}

// Recompute the filtered view the picker renders. An empty search reuses the
// cached catalog directly; otherwise it scans the precomputed lowercased ids
// once, carrying each match's label across. Called only when the query
// changes, so a still picker does no work between keystrokes.
fun refresh_pick(m: Chat) {
    let q = m.pick_input.value.trim().to_lower()
    if q == "" {
        m.catalog.pick_ids = m.catalog.ids
        m.catalog.pick_labels = m.catalog.labels
        return
    }
    let ids: List<String> = []
    let labels: List<String> = []
    let i = 0
    while i < m.catalog.ids.len() {
        if m.catalog.lower[i].contains(q) {
            ids.push(m.catalog.ids[i])
            labels.push(m.catalog.labels[i])
        }
        i = i + 1
    }
    m.catalog.pick_ids = ids
    m.catalog.pick_labels = labels
    return
}

// The index of `model` in the cached catalog, or 0 when it is not listed, so
// the picker opens highlighting the current model.
fun _catalog_index(m: Chat, model: String) -> Int {
    let i = 0
    while i < m.catalog.ids.len() {
        if m.catalog.ids[i] == model {
            return i
        }
        i = i + 1
    }
    return 0
}

// Navigate the /model picker overlay. Printable keys edit the search bar,
// which narrows the list; arrows move within the matches.
fun _pick_key(m: Chat, k: Key) -> Step<Chat> {
    if m.pick_sel >= m.catalog.pick_ids.len() && m.catalog.pick_ids.len() > 0 {
        m.pick_sel = m.catalog.pick_ids.len() - 1
    }
    match k {
        Up -> {
            if m.pick_sel > 0 {
                m.pick_sel = m.pick_sel - 1
            }
        },
        Down -> {
            if m.pick_sel < m.catalog.pick_ids.len() - 1 {
                m.pick_sel = m.pick_sel + 1
            }
        },
        PageUp -> {
            m.pick_sel = m.pick_sel - 10
            if m.pick_sel < 0 {
                m.pick_sel = 0
            }
        },
        PageDown -> {
            m.pick_sel = m.pick_sel + 10
            if m.pick_sel >= m.catalog.pick_ids.len() {
                m.pick_sel = m.catalog.pick_ids.len() - 1
            }
            if m.pick_sel < 0 {
                m.pick_sel = 0
            }
        },
        Enter -> {
            if m.catalog.pick_ids.len() > 0 {
                let err = set_model(m, m.catalog.pick_ids[m.pick_sel])
                m.picking = false
                _after_model_set(m)
                if err != "" {
                    m.entries.push(Entry.Notice(err))
                }
                m.scroll_up = 0
            }
        },
        Esc -> {
            m.picking = false
        },
        _ -> {
            let before = m.pick_input.value
            m.pick_input.handle_key(k)
            if m.pick_input.value != before {
                refresh_pick(m)
                m.pick_sel = 0
            }
        },
    }
    return next(m)
}

// Navigate the /sessions picker: arrows move, enter resumes the highlighted
// session, esc closes.
fun _sessions_key(m: Chat, k: Key) -> Step<Chat> {
    // The armed delete survives only into an immediate second Delete; any
    // other key disarms it.
    let armed = m.sessions_confirm
    m.sessions_confirm = 0 - 1
    match k {
        Char(c) -> {
            // Typing filters by title and model; Delete removes.
            m.sessions_list = sessions_type(c)
            m.sessions_sel = 0
        },
        Tab -> {
            // Switch between the this-directory and all-sessions tabs.
            m.sessions_tab = 1 - m.sessions_tab
            let scope = ""
            if m.sessions_tab == 0 {
                scope = session_cwd()
            }
            m.sessions_list = sessions_set_scope(scope)
            m.sessions_sel = 0
        },
        Backspace -> {
            m.sessions_list = sessions_backspace()
            m.sessions_sel = 0
        },
        Delete -> {
            if m.sessions_list.len() > 0 {
                let sel = m.sessions_sel
                if sel >= m.sessions_list.len() {
                    sel = m.sessions_list.len() - 1
                }
                if armed == sel {
                    let err = delete_session(m.sessions_list[sel].id)
                    if err != "" {
                        m.entries.push(Entry.Notice(err))
                    }
                    // Rescan so the list reflects the deletion.
                    m.sessions_loading = true
                    begin_list_sessions()
                } else {
                    m.sessions_confirm = sel
                }
            }
        },
        Up -> {
            if m.sessions_sel > 0 {
                m.sessions_sel = m.sessions_sel - 1
            }
        },
        Down -> {
            if m.sessions_sel < m.sessions_list.len() - 1 {
                m.sessions_sel = m.sessions_sel + 1
            }
        },
        PageUp -> {
            m.sessions_sel = m.sessions_sel - 10
            if m.sessions_sel < 0 {
                m.sessions_sel = 0
            }
        },
        PageDown -> {
            m.sessions_sel = m.sessions_sel + 10
            if m.sessions_sel >= m.sessions_list.len() {
                m.sessions_sel = m.sessions_list.len() - 1
            }
            if m.sessions_sel < 0 {
                m.sessions_sel = 0
            }
        },
        Enter -> {
            if m.sessions_list.len() > 0 {
                _resume(m, m.sessions_list[m.sessions_sel].id)
            }
            let _ = sessions_clear()
            m.sessions_open = false
        },
        Esc -> {
            // A first Esc clears an active filter; a second closes.
            if sessions_query() != "" {
                m.sessions_list = sessions_clear()
                m.sessions_sel = 0
            } else {
                m.sessions_open = false
            }
        },
        _ -> {},
    }
    return next(m)
}

// Resume a saved session: restore its transcript, rebuild a text-only
// conversation from it so the model has context, and continue writing to
// that session's file.
fun _resume(m: Chat, id: String) {
    // Read the session off the UI thread; a session file can be hundreds of KB
    // and parsing it inline froze the picker. _tick applies the result when the
    // read finishes (see _apply_loaded).
    m.resuming = true
    begin_load_session(id)
    return
}

fun _apply_loaded(m: Chat, id: String, loaded: Loaded) {
    if loaded.error != "" {
        m.entries.push(Entry.Notice(loaded.error))
        return
    }
    replace_entries(m, loaded.entries)
    if loaded.model != "" {
        apply_model(m, loaded.model)
    }
    m.agent.clear_convo()
    if loaded.messages.len() > 0 {
        // The saved model-visible history: restore it verbatim so tool
        // results, subagent output, and compacted summaries come back with
        // the transcript, and the next turn has the full context.
        m.agent.replace_convo(loaded.messages)
        m.entries.push(Entry.Notice("resumed session"))
    } else {
        // An older session without a saved model history: rebuild a text-only
        // context from the visible user and assistant lines. The model still
        // continues, but without the earlier tool results, so say so.
        let i = 0
        while i < loaded.entries.len() {
            match loaded.entries[i] {
                UserMsg(t) -> {
                    m.agent.push_user(t)
                },
                BotMsg(t) -> {
                    m.agent.push_assistant(t)
                },
                _ -> {},
            }
            i = i + 1
        }
        m.entries.push(
            Entry.Notice("resumed session (older format, model context reduced to visible messages)"),
        )
    }
    // Restore the session's token totals (clear_convo reset them to zero) so
    // the usage indicator reflects the resumed session, not a fresh one.
    m.agent.set_usage(loaded.usage_prompt, loaded.usage_completion)
    m.sess_prompt = loaded.usage_prompt
    m.sess_completion = loaded.usage_completion
    // Saved sessions do not persist the cache breakdown; the estimate is
    // simply conservative for the restored history.
    m.sess_cache_read = 0
    m.sess_cache_write = 0
    m.session_id = id
    m.scroll_up = 0
    return
}

// Navigate the /shells panel: arrows move the highlight, esc closes. The
// list itself refreshes on every frame, so statuses stay live.
fun _shells_key(m: Chat, k: Key) -> Step<Chat> {
    // Inside a focused output pane, esc steps back to the list and
    // everything else is ignored; the pane tails the shell on its own.
    if m.shells_focus > 0 {
        match k {
            Esc -> {
                m.shells_focus = 0
                m.shells_scroll = 0
            },
            Enter -> {
                m.shells_focus = 0
                m.shells_scroll = 0
            },
            PageUp -> {
                // Scroll back into the shell's earlier output; the pane
                // clamps to what the tail buffer actually holds.
                m.shells_scroll = m.shells_scroll + 10
            },
            PageDown -> {
                m.shells_scroll = m.shells_scroll - 10
                if m.shells_scroll < 0 {
                    m.shells_scroll = 0
                }
            },
            _ -> {},
        }
        return next(m)
    }
    match k {
        Up -> {
            if m.shells_sel > 0 {
                m.shells_sel = m.shells_sel - 1
            }
        },
        Down -> {
            let n = list_shells().len()
            if m.shells_sel < n - 1 {
                m.shells_sel = m.shells_sel + 1
            }
        },
        Esc -> {
            m.shells_open = false
        },
        Enter -> {
            let infos = list_shells()
            if infos.len() > 0 {
                let sel = m.shells_sel
                if sel >= infos.len() {
                    sel = infos.len() - 1
                }
                m.shells_focus = infos[sel].id
            }
        },
        Char(c) -> {
            // k kills the highlighted shell, so a runaway process can be
            // stopped without quitting rook.
            if c == "k" {
                let infos = list_shells()
                if infos.len() > 0 {
                    let sel = m.shells_sel
                    if sel >= infos.len() {
                        sel = infos.len() - 1
                    }
                    m.entries.push(Entry.Notice(kill_shell("${infos[sel].id}")))
                }
            }
        },
        _ -> {},
    }
    return next(m)
}

// Navigate the /permissions panel. Space or enter toggles the highlighted
// grant in the user's global ~/.agents/settings.json file.
fun _permissions_key(m: Chat, k: Key) -> Step<Chat> {
    let items = m.permissions_items
    if items.len() == 0 {
        match k {
            Esc -> {
                m.permissions_open = false
            },
            _ -> {},
        }
        return next(m)
    }
    if m.permissions_sel >= items.len() {
        m.permissions_sel = items.len() - 1
    }
    match k {
        Up -> {
            if m.permissions_sel > 0 {
                m.permissions_sel = m.permissions_sel - 1
            }
        },
        Down -> {
            if m.permissions_sel < items.len() - 1 {
                m.permissions_sel = m.permissions_sel + 1
            }
        },
        Enter -> {
            _toggle_permission(m)
        },
        Char(c) -> {
            if c == " " {
                _toggle_permission(m)
            }
        },
        Esc -> {
            m.permissions_open = false
        },
        _ -> {},
    }
    return next(m)
}

fun _toggle_permission(m: Chat) {
    let msg = toggle_permission_grant(m.permissions_sel)
    if !msg.starts_with("error:") {
        m.permissions_items = permission_grant_states()
    }
    m.entries.push(Entry.Notice(msg))
    m.scroll_up = 0
    return
}

// Navigate the /help menu: arrows move over every command, enter runs the
// highlighted one, esc closes.
fun _help_key(m: Chat, k: Key) -> Step<Chat> {
    // The panel navigates the filtered view, so typing narrows and the
    // selection stays in range.
    let visible = help_filtered(m.cmd_infos, help_query())
    match k {
        Char(c) -> {
            help_type(c)
            m.help_sel = 0
        },
        Backspace -> {
            help_backspace()
            m.help_sel = 0
        },
        Up -> {
            if m.help_sel > 0 {
                m.help_sel = m.help_sel - 1
            }
        },
        Down -> {
            if m.help_sel < visible.len() - 1 {
                m.help_sel = m.help_sel + 1
            }
        },
        PageUp -> {
            m.help_sel = m.help_sel - 10
            if m.help_sel < 0 {
                m.help_sel = 0
            }
        },
        PageDown -> {
            m.help_sel = m.help_sel + 10
            if m.help_sel >= visible.len() {
                m.help_sel = visible.len() - 1
            }
            if m.help_sel < 0 {
                m.help_sel = 0
            }
        },
        Enter -> {
            let sel = m.help_sel
            m.help_open = false
            help_clear()
            if sel >= 0 && sel < visible.len() {
                return _run(m, "/${visible[sel].name}")
            }
        },
        Esc -> {
            // A first Esc clears an active filter; a second closes.
            if help_query() != "" {
                help_clear()
                m.help_sel = 0
            } else {
                m.help_open = false
            }
        },
        _ -> {},
    }
    return next(m)
}

// Navigate the /theme picker. Moving the selection applies the palette
// immediately so the whole UI previews it; enter keeps and persists the
// choice, esc restores the theme that was active before.
fun _theme_pick_key(m: Chat, k: Key) -> Step<Chat> {
    let items = all_themes()
    match k {
        Up -> {
            if m.theme_sel > 0 {
                m.theme_sel = m.theme_sel - 1
            }
            m.theme = themed(items[m.theme_sel])
        },
        Down -> {
            if m.theme_sel < items.len() - 1 {
                m.theme_sel = m.theme_sel + 1
            }
            m.theme = themed(items[m.theme_sel])
        },
        Enter -> {
            m.theme = themed(items[m.theme_sel])
            let err = save_theme(m.theme.name)
            m.theme_picking = false
            if err != "" {
                m.entries.push(Entry.Notice(err))
            } else {
                m.entries.push(Entry.Notice("theme set to ${m.theme.name}"))
            }
            m.scroll_up = 0
        },
        Esc -> {
            m.theme = themed(theme_by_name(m.theme_prev))
            m.theme_picking = false
        },
        _ -> {},
    }
    return next(m)
}

// Enter the current provider's API key. Enter saves it (to ~/.rook/auth.json)
// and applies it to the session; esc cancels.
fun _key_entry(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Enter -> {
            let key = m.key_input.value.trim()
            if key != "" {
                let p = provider_of(m.model)
                let err = save_key(p, key)
                if err != "" {
                    m.entries.push(Entry.Notice(err))
                } else {
                    m.api_key = key
                    m.entries.push(Entry.Notice("saved key for ${p}"))
                }
                m.scroll_up = 0
            }
            m.entering_key = false
            return next(m)
        },
        Esc -> {
            m.entering_key = false
            // A prompt held for the missing key: cancel means do not send,
            // so it comes back into the input box instead of being lost.
            let held = drain_cmd_prompts()
            if held.len() > 0 {
                m.entry = TextInput.with_value(held[0])
            }
            return next(m)
        },
        _ -> {},
    }
    m.key_input.handle_key(k)
    return next(m)
}

// After a model change, open the key entry if the new provider has no key.
fun _after_model_set(m: Chat) {
    if key_needed_with(m.model, m.api_key) {
        _open_key_entry(m)
        m.entries.push(Entry.Notice("model set to ${m.model}; enter its API key below"))
    } else {
        m.entries.push(Entry.Notice("model set to ${m.model}"))
    }
    let warning = model_capability_warning(m.model)
    if warning != "" {
        m.entries.push(Entry.Notice(warning))
    }
    return
}

fun _open_key_entry(m: Chat) {
    m.entering_key = true
    m.key_input = TextInput.new()
    return
}

fun _submit(m: Chat) -> Step<Chat> {
    let text = m.entry.value.trim()
    if text == "" {
        return next(m)
    }
    // A resume is still loading off-thread: starting a turn now would be
    // clobbered when the restored transcript and history land, so hold the
    // input (it stays typed) until the pickup in _tick finishes.
    if m.resuming {
        return next(m)
    }
    // A leading ! runs the rest as a shell command directly, no model
    // round-trip; the output joins the next prompt's context.
    if text.starts_with("!") && text != "!" {
        return _bang(m, text)
    }
    // A leading # appends the rest to the project AGENTS.md, teaching rook
    // something permanent without opening an editor. Loaded into the system
    // context from the next turn on.
    if text.starts_with("#") && text != "#" {
        return _note(m, text)
    }
    push_history(text)
    m.entry = TextInput.new()
    return _run(m, text)
}

fun _note(m: Chat, text: String) -> Step<Chat> {
    let note = text.substring(1, text.length()).trim()
    push_history(text)
    m.entry = TextInput.new()
    let existing = ""
    match read("AGENTS.md") {
        Ok(t) -> {
            existing = t
        },
        Err(e) -> {},
    }
    let body = existing
    if body != "" && !body.ends_with("\n") {
        body = "${body}\n"
    }
    match write("AGENTS.md", "${body}- ${note}\n") {
        Ok(ok) -> {
            m.entries.push(Entry.Notice("noted in AGENTS.md: ${note}"))
        },
        Err(e) -> {
            m.entries.push(Entry.Notice("error: could not write AGENTS.md: ${e.message}"))
        },
    }
    m.scroll_up = 0
    return next(m)
}

// Run a "!command" line: echo a running row, execute on a goroutine, and let
// _tick swap the output in when it lands. One at a time keeps the pickup
// unambiguous.
fun _bang(m: Chat, text: String) -> Step<Chat> {
    if m.bang_at >= 0 {
        m.entries.push(Entry.Notice("a shell command is already running; wait for it"))
        m.scroll_up = 0
        return next(m)
    }
    let cmd = text.substring(1, text.length()).trim()
    push_history(text)
    m.entry = TextInput.new()
    m.entries.push(Entry.ToolMsg("$ ${cmd}", "running…"))
    m.bang_at = m.entries.len() - 1
    m.scroll_up = 0
    spawn(fun() -> Unit {
        push_shell_done(cmd, run_command(cmd))
    })
    return next(m)
}

// Execute one line of input, a command or a message. Split from _submit so
// the slash menu can run its selection directly.
fun _run(m: Chat, text: String) -> Step<Chat> {
    m.scroll_up = 0

    match parse_command(text) {
        Quit -> {
            kill_all_shells()
            close_all_servers()
            return quit(m)
        },
        Clear -> {
            let e: List<Entry> = []
            replace_entries(m, e)
            let blocks: List<AgentBlock> = []
            m.open_agents = blocks
            clear_todos()
            m.sess_prompt = 0
            m.sess_completion = 0
            m.sess_cache_read = 0
            m.sess_cache_write = 0
            // Start a fresh session so the cleared one stays resumable.
            m.session_id = new_session_id()
            m.agent.clear_convo()
            m.entries.push(Entry.Notice("conversation cleared; the previous one is still in /sessions"))
            return next(m)
        },
        Help -> {
            m.help_open = true
            m.help_sel = 0
            return next(m)
        },
        ModelPicker -> {
            m.picking = true
            m.pick_input = TextInput.new()
            ensure_catalog(m)
            refresh_pick(m)
            m.pick_sel = _catalog_index(m, m.model)
            return next(m)
        },
        ModelSet(id) -> {
            let err = set_model(m, id)
            _after_model_set(m)
            if err != "" {
                m.entries.push(Entry.Notice(err))
            }
            return next(m)
        },
        ThemePicker -> {
            m.theme_prev = m.theme.name
            m.theme_sel = theme_index(m.theme.name)
            if m.theme_sel < 0 {
                m.theme_sel = 0
            }
            m.theme_picking = true
            return next(m)
        },
        ThemeSet(name) -> {
            let idx = theme_index(name)
            if idx < 0 {
                m.entries.push(Entry.Notice("no theme named ${name}; /theme lists them"))
            } else {
                m.theme = themed(all_themes()[idx])
                let err = save_theme(m.theme.name)
                if err != "" {
                    m.entries.push(Entry.Notice(err))
                } else {
                    m.entries.push(Entry.Notice("theme set to ${m.theme.name}"))
                }
            }
            return next(m)
        },
        Shells -> {
            m.shells_open = true
            m.shells_sel = 0
            return next(m)
        },
        Permissions -> {
            m.permissions_items = permission_grant_states()
            m.permissions_open = true
            m.permissions_sel = 0
            return next(m)
        },
        Sessions -> {
            // Scan the sessions directory off the UI thread: it reads one
            // metadata file per saved session, so opening the panel used to
            // stall while that ran. Open immediately with a loading line and
            // let _tick fill the list in when the scan finishes.
            let none: List<SessionMeta> = []
            m.sessions_list = none
            m.sessions_sel = 0
            m.sessions_loading = true
            m.sessions_open = true
            m.sessions_tab = 0
            let _ = sessions_set_scope(session_cwd())
            let _cleared = sessions_clear()
            begin_list_sessions()
            return next(m)
        },
        Status -> {
            m.entries.push(Entry.UserMsg(text))
            m.entries.push(Entry.Notice("model: ${m.model} (from ${model_source()})"))
            let base_label = "endpoint: the provider default"
            if m.base_url != "" {
                base_label = "endpoint: ${m.base_url} (from ${base_source()})"
            }
            m.entries.push(Entry.Notice(base_label))
            m.entries.push(Entry.Notice("theme: ${m.theme.name} (from ${theme_source()})"))
            m.entries.push(Entry.Notice("key: from ${key_source(m.model)}"))
            let plan_label = "off"
            if m.plan_mode {
                plan_label = "on"
            }
            m.entries.push(Entry.Notice("plan mode: ${plan_label}"))
            m.entries.push(Entry.Notice("session: ${m.session_id} · ${m.entries.len()} entries"))
            m.entries.push(Entry.Notice("mcp servers configured: ${configured_count()}"))
            if m.budget_micros > 0 {
                m.entries.push(Entry.Notice("budget: $${m.budget_micros / 1000000} (budget_usd in rook.json)"))
            } else {
                m.entries.push(Entry.Notice("budget: none (set budget_usd in rook.json)"))
            }
            m.scroll_up = 0
            return next(m)
        },
        Copy -> {
            // The last reply, straight to the clipboard, no mouse dragging.
            let last = ""
            let ci = m.entries.len() - 1
            while ci >= 0 && last == "" {
                match m.entries[ci] {
                    BotMsg(t) -> {
                        last = t
                    },
                    _ -> {},
                }
                ci = ci - 1
            }
            if last == "" {
                m.entries.push(Entry.Notice("no reply to copy yet"))
                m.scroll_up = 0
                return next(m)
            }
            match copy_to_clipboard(last) {
                Copied -> {
                    m.flash = "copied the last reply to the clipboard"
                    m.flash_until = m.tick + 60
                },
                Sent -> {
                    m.flash = "sent the last reply to the terminal clipboard"
                    m.flash_until = m.tick + 60
                },
                Failed -> {
                    m.entries.push(Entry.Notice("copy failed: no clipboard tool found"))
                    m.scroll_up = 0
                },
            }
            return next(m)
        },
        Export(path) -> {
            m.entries.push(Entry.UserMsg(text))
            let target = path
            if target == "" {
                target = "rook-session-${m.session_id}.md"
            }
            let ew = m.tr_w
            if ew < 40 {
                ew = 100
            }
            let texts = transcript_texts(m.entries, m.line_cache, ew, m.theme)
            let joined = ""
            let ti = 0
            while ti < texts.len() {
                joined = "${joined}${texts[ti]}\n"
                ti = ti + 1
            }
            match write(target, joined) {
                Ok(ok) -> {
                    m.entries.push(Entry.Notice("exported ${texts.len()} lines to ${target}"))
                },
                Err(e) -> {
                    m.entries.push(Entry.Notice("error: could not write ${target}: ${e.message}"))
                },
            }
            m.scroll_up = 0
            return next(m)
        },
        Init -> {
            return _send_prompt(m, text, INIT_PROMPT)
        },
        Rewind -> {
            m.entries.push(Entry.UserMsg(text))
            let summary = rewind_last_batch()
            if summary == "" {
                m.entries.push(Entry.Notice("nothing to rewind: no file changes are checkpointed"))
            } else {
                m.entries.push(Entry.Notice(summary))
                let left = checkpoint_batches()
                if left > 0 {
                    m.entries.push(Entry.Notice("${left} earlier turn(s) can still be rewound with /rewind"))
                }
            }
            m.scroll_up = 0
            return next(m)
        },
        Compact -> {
            m.entries.push(Entry.UserMsg(text))
            if key_needed_with(m.model, m.api_key) {
                m.entries.push(Entry.Notice("no API key for ${provider_of(m.model)}; /key first"))
                m.scroll_up = 0
                return next(m)
            }
            // The summary is a blocking model call, so it runs on a
            // goroutine; the result arrives as a notice on a later tick.
            m.entries.push(Entry.Notice("compacting the conversation…"))
            let st = m.agent
            let compact_model = m.model
            let compact_key = m.api_key
            let compact_base = m.base_url
            spawn(fun() -> Unit {
                let folded = force_compact(st, compact_model, compact_key, compact_base)
                if folded > 0 {
                    push_cmd_notice("compacted ${folded} earlier messages into a summary")
                } else {
                    push_cmd_notice("nothing to compact yet; the conversation is still short")
                }
            })
            m.scroll_up = 0
            return next(m)
        },
        Plugins(args) -> {
            m.entries.push(Entry.UserMsg(text))
            // add, update, and browse reach the network or clone a repo, which
            // would freeze the UI for seconds. Run those on a goroutine and let
            // the result arrive as a notice; list and remove are local and fast,
            // so they stay inline.
            let plugins_arg = args
            if _plugins_backgrounds(plugins_arg) {
                m.entries.push(Entry.Notice(_plugins_pending_note(plugins_arg)))
                spawn(fun() -> Unit {
                    push_cmd_notice(run_plugins_command(plugins_arg))
                })
                m.scroll_up = 0
                return next(m)
            }
            let lines = run_plugins_command(plugins_arg).lines()
            let i = 0
            while i < lines.len() {
                m.entries.push(Entry.Notice(lines[i]))
                i = i + 1
            }
            m.scroll_up = 0
            return next(m)
        },
        Mcp(args) -> {
            return _mcp_command(m, text, args)
        },
        Plan -> {
            m.plan_mode = !m.plan_mode
            if m.plan_mode {
                m.entries.push(
                    Entry.Notice(
                        "plan mode on: I will research and propose, not change anything. /plan again to carry it out.",
                    ),
                )
            } else {
                m.entries.push(Entry.Notice("plan mode off"))
            }
            m.scroll_up = 0
            return next(m)
        },
        Login -> {
            _open_key_entry(m)
            return next(m)
        },
        Unknown(t) -> {
            // A command from .agents/commands: show what was typed, send the
            // expanded template.
            let exp = find_expansion(cached_commands(roots()), t)
            if exp != "" {
                return _send_prompt(m, t, exp)
            }
            m.entries.push(Entry.UserMsg(t))
            m.entries.push(Entry.Notice("unknown command: ${t} (/help lists commands)"))
            return next(m)
        },
        Send(t) -> {
            return _send(m, t)
        },
    }
    return next(m)
}

// The /mcp command: status by default, connect to kick off connections in
// the background, and prompt to expand a server prompt and run it as a turn.
fun _mcp_command(m: Chat, text: String, args: String) -> Step<Chat> {
    let a = args.trim()
    if a.starts_with("prompt ") || a == "prompt" {
        return _mcp_prompt(m, text, a.substring(6, a.length()).trim())
    }
    m.entries.push(Entry.UserMsg(text))
    if a == "connect" {
        begin_connect()
        m.entries.push(
            Entry.Notice(
                "connecting to ${configured_count()} MCP server(s) in the background; /mcp to see status",
            ),
        )
    }
    let lines = mcp_status_text().lines()
    let i = 0
    while i < lines.len() {
        m.entries.push(Entry.Notice(lines[i]))
        i = i + 1
    }
    m.scroll_up = 0
    return next(m)
}

// The verb of a /plugins invocation ("add", "list", "browse", ...).
fun _plugins_verb(args: String) -> String {
    let a = args.trim()
    let sp = a.index_of(" ")
    if sp >= 0 {
        return a.substring(0, sp)
    }
    return a
}

// True for the /plugins verbs that hit the network or clone a repo, so they
// should run off the UI thread.
fun _plugins_backgrounds(args: String) -> Bool {
    let v = _plugins_verb(args)
    return v == "add" || v == "update" || v == "browse" || v == "search"
}

// The placeholder shown while a backgrounded /plugins verb runs.
fun _plugins_pending_note(args: String) -> String {
    let v = _plugins_verb(args)
    if v == "add" {
        return "installing plugin…"
    }
    if v == "update" {
        return "updating plugin…"
    }
    return "searching the plugin index…"
}

fun _mcp_prompt(m: Chat, text: String, rest: String) -> Step<Chat> {
    let inv = parse_invoke(rest)
    if inv.error != "" {
        m.entries.push(Entry.UserMsg(text))
        m.entries.push(Entry.Notice(inv.error))
        m.scroll_up = 0
        return next(m)
    }
    if inv.server == "" || inv.name == "" {
        m.entries.push(Entry.UserMsg(text))
        m.entries.push(
            Entry.Notice("usage: /mcp prompt <server> <name> [key=value ...] or --json '{...}'"),
        )
        m.scroll_up = 0
        return next(m)
    }
    // Fetch off the UI thread: the first call connects every configured server
    // (up to the MCP timeout) before it round-trips the request, which would
    // otherwise freeze the UI. The transcript shows what was typed; when the
    // server's prompt text arrives, the main loop starts a turn with it.
    m.entries.push(Entry.UserMsg(text))
    m.entries.push(Entry.Notice("fetching prompt from ${inv.server}…"))
    let server = inv.server
    let name = inv.name
    let args_json = inv.args_json
    spawn(fun() -> Unit {
        let expanded = get_prompt(server, name, args_json)
        if expanded.starts_with("error:") {
            push_cmd_notice(expanded)
        } else {
            push_cmd_prompt(expanded)
        }
    })
    m.scroll_up = 0
    return next(m)
}

fun _send(m: Chat, text: String) -> Step<Chat> {
    // The transcript shows what was typed; the model gets any @-referenced
    // files attached. Drop the mention file cache and rebuild it off-thread,
    // so the next prompt's picker reflects files created during this turn
    // without walking the project on the next @ keystroke.
    invalidate_files()
    warm_files()
    return _send_prompt(m, text, expand_mentions(text))
}

// Start a real turn: echo `display`, record `prompt` in the conversation,
// and spawn the agent goroutine to stream and run tools. The two differ for
// a custom command, where the transcript shows what was typed while the
// model gets the expanded template. With no key for the provider, prompt for
// one instead of making a doomed request.
fun _send_prompt(m: Chat, display: String, prompt: String) -> Step<Chat> {
    m.entries.push(Entry.UserMsg(display))
    return _begin_turn(m, prompt)
}

// Record `prompt` in the conversation and spawn the agent goroutine. The caller
// has already echoed whatever the user typed. With no key for the provider,
// prompt for one instead of making a doomed request.
fun _begin_turn(m: Chat, prompt: String) -> Step<Chat> {
    if key_needed_with(m.model, m.api_key) {
        // Hold the prompt instead of eating it: it waits in the queue while
        // the key entry is open and sends on the tick after the key is saved.
        // Esc from the key entry cancels and puts the text back in the input.
        push_cmd_prompt(prompt)
        m.entries.push(Entry.Notice("no API key for ${provider_of(m.model)}; enter one and this sends"))
        _open_key_entry(m)
        m.scroll_up = 0
        return next(m)
    }
    // Shell commands the user ran with ! since the last send ride along as
    // context, the way file mentions attach.
    let bang_ctx = take_bang_context()
    let full_prompt = prompt
    if bang_ctx != "" {
        full_prompt = "[shell commands the user ran]\n${bang_ctx}\n\n${prompt}"
    }
    m.agent.push_user(full_prompt)
    m.agent.set_plan(m.plan_mode)
    m.agent.begin()
    m.word = thinking_word(m.turns)
    m.elapsed = 0
    m.active = true
    m.cur_bubble = 0 - 1
    let st = m.agent
    let model = m.model
    let api_key = m.api_key
    let base_url = m.base_url
    spawn(fun() -> Unit {
        run_turn(st, model, api_key, base_url)
    })
    return next(m)
}

// The transcript indices of user messages, oldest first, capped to the ten
// most recent. The rewind picker shows them newest first.
fun _user_entry_indices(m: Chat) -> List<Int> {
    let all: List<Int> = []
    let i = 0
    while i < m.entries.len() {
        match m.entries[i] {
            UserMsg(t) -> {
                all.push(i)
            },
            _ -> {},
        }
        i = i + 1
    }
    if all.len() <= 10 {
        return all
    }
    let out: List<Int> = []
    i = all.len() - 10
    while i < all.len() {
        out.push(all[i])
        i = i + 1
    }
    return out
}

// Navigate the edit-a-previous-message picker: enter rewinds the
// conversation to just before the chosen message and puts its text back in
// the input for editing; esc closes.
fun _rewind_key(m: Chat, k: Key) -> Step<Chat> {
    let idxs = _user_entry_indices(m)
    match k {
        Up -> {
            if m.rewind_sel > 0 {
                m.rewind_sel = m.rewind_sel - 1
            }
        },
        Down -> {
            if m.rewind_sel < idxs.len() - 1 {
                m.rewind_sel = m.rewind_sel + 1
            }
        },
        Enter -> {
            m.rewind_open = false
            if idxs.len() > 0 {
                let sel = m.rewind_sel
                if sel >= idxs.len() {
                    sel = idxs.len() - 1
                }
                // Row 0 is the newest message: ordinal from the end.
                _apply_rewind(m, idxs[idxs.len() - 1 - sel], sel)
            }
        },
        Esc -> {
            m.rewind_open = false
        },
        _ -> {},
    }
    return next(m)
}

// Truncate the transcript and the model conversation back to just before
// the chosen user message, and put that message's text in the input. The
// conversation is matched from the end (ordinal `from_end`), which stays
// aligned with the transcript even after compaction folded older turns; a
// message older than the compaction summary cannot be rewound to.
fun _apply_rewind(m: Chat, entry_idx: Int, from_end: Int) {
    let text = ""
    match m.entries[entry_idx] {
        UserMsg(t) -> {
            text = t
        },
        _ -> {},
    }
    let msgs = m.agent.messages()
    let user_at: List<Int> = []
    let i = 0
    while i < msgs.len() {
        if _is_user_msg(msgs[i]) {
            user_at.push(i)
        }
        i = i + 1
    }
    if from_end >= user_at.len() {
        m.entries.push(
            Entry.Notice("that message was folded into a compaction summary; rewind to a newer one"),
        )
        m.scroll_up = 0
        return
    }
    let cut = user_at[user_at.len() - 1 - from_end]
    let keep: List<Message> = []
    i = 0
    while i < cut {
        keep.push(msgs[i])
        i = i + 1
    }
    m.agent.replace_convo(keep)
    _remove_entries(m, entry_idx, m.entries.len() - entry_idx)
    let blocks: List<AgentBlock> = []
    m.open_agents = blocks
    m.cur_bubble = 0 - 1
    m.entry = TextInput.with_value(text)
    m.scroll_up = 0
    save_session_async(
        m.session_id,
        m.model,
        m.entries,
        m.agent.messages(),
        m.sess_prompt,
        m.sess_completion,
    )
    return
}

fun _is_user_msg(msg: Message) -> Bool {
    return match msg.role {
        User -> true,
        _ -> false,
    }
}
