// The view half of the plumage app: the welcome banner, the transcript, the
// thinking line, the input box, and the status bar. Pure rendering from the
// model; no state changes here.

import std/string
import "github.com/martian56/plumage" { Frame }
import "github.com/martian56/plumage/layout" { Rect, Constraint, split_v }
import "github.com/martian56/plumage/widgets/block" { Block }
import "github.com/martian56/plumage/widgets/paragraph" { Paragraph }
import "github.com/martian56/plumage/widgets/list" { ListView }
import "github.com/martian56/plumage/style" { Style }
import "github.com/martian56/wingspan" { width }
import "./model" { Chat, ensure_cache_len, invalidate_all_cache }
import "../ui/transcript" { validate_and_count, window_lines }
import "../ui/selection" { normalize, is_empty, contains }
import "../ui/logo" { draw_logo, rendered_height, master_width, master_rows }
import "../ui/themes" { all_themes }
import "../ui/spinner" { pulse }
import "../config/config" { provider_of, key_env, key_optional }
import "../version" { version }
import "../commands" { CmdInfo, menu_matches }
import "../tools/shells" { ShellInfo, shells_snapshot, shell_tail_at }
import "../tools/todos" { Todo, current_todos }
import "../tools/mentions" { current_mention }
import "../tools/pricing" { usage_label }
import "../config/sessions" { SessionMeta }
import std/time { now_millis }

fun chat_view(m: Chat, f: Frame) {
    // The model's checklist takes a strip above the thinking line while it
    // has items.
    let todos = current_todos()
    let strip = todos.len()
    if strip > 6 {
        strip = 6
    }
    let cs: List<Constraint> = [Constraint.Fill(1)]
    if strip > 0 {
        cs.push(Constraint.Len(strip))
    }
    cs.push(Constraint.Len(1))
    cs.push(Constraint.Len(3))
    cs.push(Constraint.Len(1))
    let rows = split_v(f.area(), cs)
    let off = 0
    if strip > 0 {
        off = 1
    }
    let input_area = rows[2 + off]

    let body = Rect.new(rows[0].x + 1, rows[0].y, rows[0].w - 2, rows[0].h)
    if m.entries.len() == 0 {
        _welcome(m, body, f)
    } else {
        _transcript(m, body, f)
    }
    if strip > 0 {
        _todo_strip(m, todos, rows[1], f)
    }
    _thinking_line(m, rows[1 + off], f)
    let box = Block.new().rounded().style(m.theme.border)
    box.render(input_area, f.buf)
    let ia = box.inner(input_area)
    f.buf.set_string(ia.x + 1, ia.y, "> ", m.theme.dim)
    m.entry.render(Rect.new(ia.x + 3, ia.y, ia.w - 4, 1), f.buf)
    _status(m, rows[3 + off], f)
    let idle = !m.active && m.pending == "" && !m.picking && !m.theme_picking && !m.entering_key && !m.help_open && !m.permissions_open && !m.shells_open && !m.sessions_open
    if idle && !m.mention_dismissed && m.mention_matches.len() > 0 && current_mention(m.entry.value).active {
        _mention_menu(m, input_area, f)
    } else {
        if idle && !m.slash_dismissed {
            _slash_menu(m, input_area, f)
        }
    }
    if m.question != "" {
        _question(m, f)
    }
    if m.pending != "" {
        _approval(m, f)
    }
    if m.picking {
        _picker(m, f)
    }
    if m.theme_picking {
        _theme_picker(m, f)
    }
    if m.help_open {
        _help_menu(m, f)
    }
    if m.permissions_open {
        _permissions_panel(m, f)
    }
    if m.shells_open {
        if m.shells_focus > 0 {
            _shell_pane(m, f)
        } else {
            _shells_panel(m, f)
        }
    }
    if m.sessions_open {
        _sessions_panel(m, f)
    }
    if m.entering_key {
        _key_modal(m, f)
    }
}

// The slash menu: a dropdown of matching commands anchored above the input
// box while a bare "/name" prefix is being typed. The highlighted row runs
// on enter, completes on tab.
fun _slash_menu(m: Chat, input_area: Rect, f: Frame) {
    let matches = menu_matches(m.cmd_infos, m.entry.value)
    if matches.len() == 0 {
        return
    }
    let count = matches.len()
    if count > 8 {
        count = 8
    }
    let h = count + 2
    let y = input_area.y - h
    if y < f.area().y {
        y = f.area().y
        h = input_area.y - y
        if h < 3 {
            return
        }
        count = h - 2
    }
    let w = input_area.w
    if w > 64 {
        w = 64
    }
    let area = Rect.new(input_area.x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().style(m.theme.border)
    box.render(area, f.buf)
    let inner = box.inner(area)

    let sel = m.slash_sel
    if sel >= matches.len() {
        sel = matches.len() - 1
    }
    // Scroll the window so the selection stays visible.
    let top = 0
    if sel >= count {
        top = sel - count + 1
    }
    let r = 0
    while r < count {
        let it = matches[top + r]
        let name = "/${it.name}"
        while name.length() < 12 {
            name = name.concat(" ")
        }
        let avail = inner.w - name.length() - 3
        let desc = it.desc
        if avail <= 0 {
            desc = ""
        } else {
            if desc.length() > avail {
                desc = desc.substring(0, avail)
            }
        }
        if top + r == sel {
            let row = "${name}  ${desc}"
            while row.length() < inner.w - 1 {
                row = row.concat(" ")
            }
            f.buf.set_string(inner.x + 1, inner.y + r, row, m.theme.accent.reverse())
        } else {
            let x = f.buf.set_string(inner.x + 1, inner.y + r, name, m.theme.accent)
            f.buf.set_string(x + 2, inner.y + r, desc, m.theme.dim)
        }
        r = r + 1
    }
    return
}

// The @-file picker: matched paths in a dropdown above the input, arrows
// move, tab or enter complete. The matches are precomputed in the model, so
// this only renders.
fun _mention_menu(m: Chat, input_area: Rect, f: Frame) {
    let matches = m.mention_matches
    let count = matches.len()
    if count > 8 {
        count = 8
    }
    let h = count + 2
    let y = input_area.y - h
    if y < f.area().y {
        y = f.area().y
        h = input_area.y - y
        if h < 3 {
            return
        }
        count = h - 2
    }
    let w = input_area.w
    if w > 72 {
        w = 72
    }
    let area = Rect.new(input_area.x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("@ files  (tab, enter, esc)").style(m.theme.border)
    box.render(area, f.buf)
    let inner = box.inner(area)
    let sel = m.mention_sel
    if sel >= matches.len() {
        sel = matches.len() - 1
    }
    let top = 0
    if sel >= count {
        top = sel - count + 1
    }
    let r = 0
    while r < count {
        let path = matches[top + r]
        if path.length() > inner.w - 2 {
            path = path.substring(0, inner.w - 2)
        }
        if top + r == sel {
            while path.length() < inner.w - 1 {
                path = path.concat(" ")
            }
            f.buf.set_string(inner.x + 1, inner.y + r, path, m.theme.accent.reverse())
        } else {
            f.buf.set_string(inner.x + 1, inner.y + r, path, m.theme.text)
        }
        r = r + 1
    }
    return
}

// A focused shell's output, tailed live: the pane re-reads the newest
// output on every frame while a dev server or build keeps writing. Esc
// steps back to the list.
fun _shell_pane(m: Chat, f: Frame) {
    let full = f.area()
    let w = full.w - 4
    if w > 100 {
        w = 100
    }
    let h = full.h - 4
    if h < 5 {
        h = full.h
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)

    // The shell's current status for the title.
    let infos = shells_snapshot()
    let title = "shell ${m.shells_focus}  (pageup scrolls, esc)"
    let i = 0
    while i < infos.len() {
        if infos[i].id == m.shells_focus {
            let state = "exit ${infos[i].code}"
            if infos[i].running {
                state = "running ${infos[i].runtime_ms / 1000}s"
            }
            title = "shell ${m.shells_focus} · ${state} · ${infos[i].command}  (pageup scrolls, esc)"
        }
        i = i + 1
    }
    if title.length() > w - 4 {
        title = "${title.substring(0, w - 5)}…"
    }
    let box = Block.new().rounded().title(title).style(m.theme.modal).title_style(
        m.theme.modal.bold(),
    )
    box.render(area, f.buf)
    let inner = box.inner(area)

    // The newest output that fits, plus scrollback: the tail request grows
    // with the offset so PageUp reaches earlier output, bounded by what the
    // shell store still holds.
    let text = shell_tail_at(m.shells_focus, (inner.h + m.shells_scroll) * inner.w + 4000)
    if text == "" {
        f.buf.set_string(inner.x + 1, inner.y, "(no output yet)", m.theme.dim)
        return
    }
    let lines = text.lines()
    let top = lines.len() - inner.h - m.shells_scroll
    if top < 0 {
        top = 0
    }
    let r = 0
    while r < inner.h && top + r < lines.len() {
        let line = lines[top + r]
        if line.length() > inner.w - 2 {
            line = line.substring(0, inner.w - 2)
        }
        f.buf.set_string(inner.x + 1, inner.y + r, line, m.theme.text)
        r = r + 1
    }
    return
}

// The /shells panel: every background shell with its status, runtime, and
// command, refreshed each frame so a shell that exits flips live. Arrows
// move the highlight; esc closes.
fun _shells_panel(m: Chat, f: Frame) {
    let full = f.area()
    let infos = shells_snapshot()
    let count = infos.len()
    if count < 1 {
        count = 1
    }
    if count > full.h - 6 {
        count = full.h - 6
    }
    let h = count + 2
    let w = 70
    if w > full.w - 2 {
        w = full.w - 2
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("Background shells  (enter tails, k kills, esc)").style(
        m.theme.modal,
    ).title_style(m.theme.modal.bold())
    box.render(area, f.buf)
    let inner = box.inner(area)
    if infos.len() == 0 {
        f.buf.set_string(inner.x + 1, inner.y, "(no background shells)", m.theme.dim)
        return
    }
    let sel = m.shells_sel
    if sel >= infos.len() {
        sel = infos.len() - 1
    }
    let top = 0
    if sel >= count {
        top = sel - count + 1
    }
    let r = 0
    while r < count && top + r < infos.len() {
        let s = infos[top + r]
        let state = "exit ${s.code}"
        if s.running {
            state = "running ${s.runtime_ms / 1000}s"
        }
        while state.length() < 14 {
            state = state.concat(" ")
        }
        let row = "${s.id}  ${state} ${s.command}"
        let avail = inner.w - 2
        if row.length() > avail {
            row = row.substring(0, avail)
        }
        if top + r == sel {
            while row.length() < inner.w - 1 {
                row = row.concat(" ")
            }
            f.buf.set_string(inner.x + 1, inner.y + r, row, m.theme.accent.reverse())
        } else {
            let sty = m.theme.text
            if !s.running {
                sty = m.theme.dim
            }
            f.buf.set_string(inner.x + 1, inner.y + r, row, sty)
        }
        r = r + 1
    }
    return
}

// The /sessions picker: past conversations newest first, one row each with
// its title and model. Enter resumes, esc closes.
fun _sessions_panel(m: Chat, f: Frame) {
    let full = f.area()
    let list = m.sessions_list
    let count = list.len()
    if count < 1 {
        count = 1
    }
    if count > full.h - 6 {
        count = full.h - 6
    }
    let h = count + 2
    let w = 72
    if w > full.w - 2 {
        w = full.w - 2
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let panel_title = "Resume a session  (enter, d deletes, esc)"
    if m.sessions_confirm >= 0 {
        panel_title = "Resume a session  (d again deletes the highlighted one)"
    }
    let box = Block.new().rounded().title(panel_title).style(m.theme.modal).title_style(
        m.theme.modal.bold(),
    )
    box.render(area, f.buf)
    let inner = box.inner(area)
    if list.len() == 0 {
        let empty_msg = "(no saved sessions)"
        if m.sessions_loading {
            empty_msg = "loading sessions…"
        }
        f.buf.set_string(inner.x + 1, inner.y, empty_msg, m.theme.dim)
        return
    }
    let sel = m.sessions_sel
    if sel >= list.len() {
        sel = list.len() - 1
    }
    let top = 0
    if sel >= count {
        top = sel - count + 1
    }
    let r = 0
    while r < count && top + r < list.len() {
        let s = list[top + r]
        let title = s.title
        if title == "" {
            title = "(untitled)"
        }
        let row = "${title}  ·  ${s.model}${_session_age(s.created)}"
        if row.length() > inner.w - 2 {
            row = row.substring(0, inner.w - 2)
        }
        if top + r == sel {
            while row.length() < inner.w - 1 {
                row = row.concat(" ")
            }
            f.buf.set_string(inner.x + 1, inner.y + r, row, m.theme.accent.reverse())
        } else {
            f.buf.set_string(inner.x + 1, inner.y + r, row, m.theme.text)
        }
        r = r + 1
    }
    return
}

// The /help overlay: every command with its description, arrow-navigable.
// Enter runs the highlighted command, esc closes. The footer carries the key
// hints that used to live in the /help text.
fun _help_menu(m: Chat, f: Frame) {
    let full = f.area()
    let cmds = m.cmd_infos
    let count = cmds.len()
    if count > full.h - 6 {
        count = full.h - 6
    }
    if count < 1 {
        return
    }
    let h = count + 4
    let w = 64
    if w > full.w - 2 {
        w = full.w - 2
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("Commands  (enter to run, esc)").style(m.theme.modal).title_style(
        m.theme.modal.bold(),
    )
    box.render(area, f.buf)
    let inner = box.inner(area)

    let sel = m.help_sel
    if sel >= cmds.len() {
        sel = cmds.len() - 1
    }
    let top = 0
    if sel >= count {
        top = sel - count + 1
    }
    let r = 0
    while r < count {
        let it = cmds[top + r]
        let name = "/${it.name}"
        while name.length() < 12 {
            name = name.concat(" ")
        }
        let avail = inner.w - name.length() - 3
        let desc = it.desc
        if avail <= 0 {
            desc = ""
        } else {
            if desc.length() > avail {
                desc = desc.substring(0, avail)
            }
        }
        if top + r == sel {
            let row = "${name}  ${desc}"
            while row.length() < inner.w - 1 {
                row = row.concat(" ")
            }
            f.buf.set_string(inner.x + 1, inner.y + r, row, m.theme.accent.reverse())
        } else {
            let cx = f.buf.set_string(inner.x + 1, inner.y + r, name, m.theme.accent)
            f.buf.set_string(cx + 2, inner.y + r, desc, m.theme.dim)
        }
        r = r + 1
    }
    f.buf.set_string(
        inner.x + 1,
        inner.y + count + 1,
        "esc interrupts a turn · ctrl+c twice quits · pageup/pagedown scroll",
        m.theme.dim,
    )
    return
}

// The /permissions overlay: common allow rules written to global user
// settings. Deny rules stay untouched and still win at runtime.
fun _permissions_panel(m: Chat, f: Frame) {
    let full = f.area()
    let items = m.permissions_items
    let count = items.len()
    if count < 1 {
        count = 1
    }
    if count > full.h - 6 {
        count = full.h - 6
    }
    let h = count + 4
    let w = 78
    if w > full.w - 2 {
        w = full.w - 2
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("Permissions  (space or enter, esc)").style(m.theme.modal).title_style(
        m.theme.modal.bold(),
    )
    box.render(area, f.buf)
    let inner = box.inner(area)
    if items.len() == 0 {
        f.buf.set_string(inner.x + 1, inner.y, "(no permission grants)", m.theme.dim)
        return
    }
    let sel = m.permissions_sel
    if sel >= items.len() {
        sel = items.len() - 1
    }
    let top = 0
    if sel >= count {
        top = sel - count + 1
    }
    let r = 0
    while r < count && top + r < items.len() {
        let it = items[top + r]
        let mark = "[ ]"
        if it.enabled {
            mark = "[x]"
        }
        let name = "${mark} ${it.name}"
        while name.length() < 24 {
            name = name.concat(" ")
        }
        let desc = it.desc
        let avail = inner.w - name.length() - 3
        if avail <= 0 {
            desc = ""
        } else {
            if desc.length() > avail {
                desc = desc.substring(0, avail)
            }
        }
        let row = "${name}  ${desc}"
        if top + r == sel {
            while row.length() < inner.w - 1 {
                row = row.concat(" ")
            }
            f.buf.set_string(inner.x + 1, inner.y + r, row, m.theme.accent.reverse())
        } else {
            let sty = m.theme.text
            if it.enabled {
                sty = m.theme.accent
            }
            let cx = f.buf.set_string(inner.x + 1, inner.y + r, name, sty)
            f.buf.set_string(cx + 2, inner.y + r, desc, m.theme.dim)
        }
        r = r + 1
    }
    f.buf.set_string(
        inner.x + 1,
        inner.y + count + 1,
        "saved in ~/.agents/settings.json; deny rules stay in place",
        m.theme.dim,
    )
    return
}

// A centered modal to enter the current provider's API key. The value is
// masked so a key is not left on screen.
fun _key_modal(m: Chat, f: Frame) {
    let full = f.area()
    let w = 60
    if w > full.w - 2 {
        w = full.w - 2
    }
    let h = 6
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("API key for ${provider_of(m.model)}").style(
        m.theme.modal,
    ).title_style(m.theme.modal.bold())
    box.render(area, f.buf)
    let inner = box.inner(area)
    f.buf.set_string(inner.x + 1, inner.y, _mask(m.key_input.value, inner.w - 2), Style.new())
    f.buf.set_string(
        inner.x + 1,
        inner.y + 2,
        "paste the key, enter to save · esc to cancel",
        m.theme.dim,
    )
    return
}

fun _mask(value: String, w: Int) -> String {
    let n = value.length()
    if n == 0 {
        return ""
    }
    let count = n
    if count > w {
        count = w
    }
    return "•".repeat(count)
}

// The checklist strip: one line per item, done checked off dim, the one in
// progress in the accent, pending plain. Shows the newest six.
fun _todo_strip(m: Chat, todos: List<Todo>, area: Rect, f: Frame) {
    let top = todos.len() - area.h
    if top < 0 {
        top = 0
    }
    let r = 0
    while r < area.h && top + r < todos.len() {
        let t = todos[top + r]
        let mark = "· "
        let sty = m.theme.text
        if t.state == 2 {
            mark = "✓ "
            sty = m.theme.dim
        }
        if t.state == 1 {
            mark = "▸ "
            sty = m.theme.accent
        }
        let line = "${mark}${t.text}"
        if line.length() > area.w - 2 {
            line = line.substring(0, area.w - 2)
        }
        f.buf.set_string(area.x + 1, area.y + r, line, sty)
        r = r + 1
    }
    return
}

// A centered modal for the model's multiple-choice question: the question
// on top, the options below, arrow-select and enter (esc declines).
fun _question(m: Chat, f: Frame) {
    let full = f.area()
    let w = 62
    if w > full.w - 2 {
        w = full.w - 2
    }
    let h = m.choices.len() + 4
    if h > full.h {
        h = full.h
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title(
        "rook asks  (enter picks, esc declines and stops the turn)",
    ).style(m.theme.modal).title_style(m.theme.modal.bold())
    box.render(area, f.buf)
    let inner = box.inner(area)
    let q = m.question
    if q.length() > inner.w - 2 {
        q = "${q.substring(0, inner.w - 3)}…"
    }
    f.buf.set_string(inner.x + 1, inner.y, q, Style.new().bold())
    let i = 0
    while i < m.choices.len() && inner.y + 2 + i < inner.y + inner.h {
        let row = m.choices[i]
        if row.length() > inner.w - 4 {
            row = row.substring(0, inner.w - 4)
        }
        if i == m.choice_sel {
            while row.length() < inner.w - 3 {
                row = row.concat(" ")
            }
            f.buf.set_string(inner.x + 2, inner.y + 2 + i, row, m.theme.accent.reverse())
        } else {
            f.buf.set_string(inner.x + 2, inner.y + 2 + i, row, m.theme.text)
        }
        i = i + 1
    }
    return
}

// A centered modal asking to approve one mutating tool call.
fun _approval(m: Chat, f: Frame) {
    let full = f.area()
    let w = 72
    if w > full.w - 2 {
        w = full.w - 2
    }
    let detail: List<String> = []
    if m.pending_detail != "" {
        detail = m.pending_detail.lines()
    }
    let extra = detail.len()
    if extra > 12 {
        extra = 12
    }
    let h = 6 + extra
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("Approve this action?").style(m.theme.warn).title_style(
        m.theme.warn.bold(),
    )
    box.render(area, f.buf)
    let inner = box.inner(area)
    f.buf.set_string(inner.x + 1, inner.y, m.pending, Style.new().bold())
    let r = 0
    while r < extra {
        let line = detail[r]
        if line.length() > inner.w - 2 {
            line = line.substring(0, inner.w - 2)
        }
        f.buf.set_string(inner.x + 1, inner.y + 1 + r, line, _approval_diff_style(line, m))
        r = r + 1
    }
    f.buf.set_string(
        inner.x + 1,
        inner.y + 2 + extra,
        "[y]/enter allow    [a] allow this tool for the turn    [n] deny    [esc] deny + stop turn",
        m.theme.dim,
    )
    return
}

fun _approval_diff_style(line: String, m: Chat) -> Style {
    if line.starts_with("- ") {
        return m.theme.error
    }
    if line.starts_with("+ ") {
        return m.theme.tool
    }
    return m.theme.dim
}

// A centered modal listing the model catalog, drawn over everything else.
// The first row is a search bar; typing narrows the list underneath.
fun _picker(m: Chat, f: Frame) {
    let full = f.area()
    let labels = m.catalog.pick_labels
    let count = m.catalog.pick_ids.len()
    if count < 1 {
        count = 1
    }
    let h = count + 4
    if h > full.h {
        h = full.h
    }
    let w = 72
    if w > full.w - 2 {
        w = full.w - 2
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("Select a model  (type to search, enter, esc)").style(
        m.theme.modal,
    ).title_style(m.theme.modal.bold())
    box.render(area, f.buf)
    let inner = box.inner(area)
    let sx = f.buf.set_string(inner.x + 1, inner.y, "search: ", m.theme.dim)
    m.pick_input.render(Rect.new(sx, inner.y, inner.x + inner.w - sx - 1, 1), f.buf)
    let list_area = Rect.new(inner.x, inner.y + 2, inner.w, inner.h - 2)
    if m.catalog.pick_ids.len() == 0 {
        f.buf.set_string(list_area.x + 1, list_area.y, "(no model matches)", m.theme.dim)
        return
    }
    ListView.new(labels).selected(m.pick_sel).highlight_style(m.theme.modal.reverse()).render(
        list_area,
        f.buf,
    )
    return
}

// How long ago a session was created, so ten "(untitled)" rows are still
// tellable apart. "" for sessions saved before the timestamp existed.
fun _session_age(created: Int) -> String {
    if created <= 0 {
        return ""
    }
    let secs = (now_millis() - created) / 1000
    if secs < 60 {
        return "  ·  just now"
    }
    if secs < 3600 {
        return "  ·  ${secs / 60}m ago"
    }
    if secs < 86400 {
        return "  ·  ${secs / 3600}h ago"
    }
    return "  ·  ${secs / 86400}d ago"
}

// A centered modal listing the themes; the highlighted palette is applied
// live, so the screen behind it is the preview.
fun _theme_picker(m: Chat, f: Frame) {
    let full = f.area()
    let themes = all_themes()
    let items: List<String> = []
    let i = 0
    while i < themes.len() {
        items.push(themes[i].name)
        i = i + 1
    }
    let h = items.len() + 2
    if h > full.h {
        h = full.h
    }
    let w = 46
    if w > full.w - 2 {
        w = full.w - 2
    }
    let x = full.x + (full.w - w) / 2
    let y = full.y + (full.h - h) / 2
    if y < full.y {
        y = full.y
    }
    let area = Rect.new(x, y, w, h)
    f.buf.fill(area, " ", m.theme.dim)
    let box = Block.new().rounded().title("Select a theme  (enter, esc)").style(m.theme.modal).title_style(
        m.theme.modal.bold(),
    )
    box.render(area, f.buf)
    ListView.new(items).selected(m.theme_sel).highlight_style(m.theme.modal.reverse()).render(
        box.inner(area),
        f.buf,
    )
    return
}

fun _welcome(m: Chat, area: Rect, f: Frame) {
    let top = area.y + 1
    let below = 0
    let text_x = area.x + 3
    // Size the logo to the terminal: as wide as there is room, capped by a
    // height budget so the tagline and input stay visible, and by the master
    // width so it is never upscaled. It falls back to the ASCII wordmark when
    // the terminal is too narrow for a legible render.
    let h_budget = area.h - 6
    let by_h = h_budget * master_width() / master_rows()
    let tw = area.w - 2
    if by_h < tw {
        tw = by_h
    }
    if tw > master_width() {
        tw = master_width()
    }
    if tw >= 48 {
        let lx = area.x + (area.w - tw) / 2
        draw_logo(f.buf, lx, top, tw)
        below = top + rendered_height(tw) + 1
        text_x = lx + 1
    } else {
        let art = _banner()
        let i = 0
        while i < art.len() {
            f.buf.set_string(area.x + 2, top + i, art[i], m.theme.accent.bold())
            i = i + 1
        }
        below = top + art.len() + 1
    }
    f.buf.set_string(text_x, below, "a coding agent for your terminal · v${version()}", m.theme.dim)
    f.buf.set_string(text_x, below + 1, "model: ${m.model}", m.theme.dim)

    let tips = "Type a task to start · / lists commands · @ attaches a file.\n\nEsc interrupts a turn · ctrl+c twice to quit · drag to copy."
    if m.api_key == "" && !key_optional(provider_of(m.model)) {
        let env = key_env(provider_of(m.model))
        let hint = "no API key for ${provider_of(m.model)} yet; type /key to add one"
        if env != "" {
            hint = "${hint} (or set ${env})"
        }
        tips = "Heads up: ${hint}.\n\n${tips}"
    }
    let tips_y = below + 3
    Paragraph.new(tips).style(m.theme.dim).render(
        Rect.new(text_x, tips_y, area.x + area.w - text_x, area.h - (tips_y - area.y)),
        f.buf,
    )
    return
}

// The ASCII "rook" wordmark (standard figlet), with the logo's >_ prompt.
fun _banner() -> List<String> {
    return [
        "                 _",
        "  _ __ ___   ___ | | __",
        " | '__/ _ \\ / _ \\| |/ /",
        " | | | (_) | (_) |   <",
        " |_|  \\___/ \\___/|_|\\_\\   >_",
    ]
}

fun _transcript(m: Chat, area: Rect, f: Frame) {
    // The cache is wrapped for a given width and theme; a change to either
    // invalidates it so everything re-wraps once at the new size or palette.
    if area.w != m.cache_width || m.theme.name != m.cache_theme {
        invalidate_all_cache(m)
        m.cache_width = area.w
        m.cache_theme = m.theme.name
    }
    ensure_cache_len(m)
    // Count all lines (cached; only changed entries re-wrap), clamp the
    // scroll, then materialize just the visible window instead of the whole
    // transcript.
    let total = validate_and_count(m.entries, m.line_cache, area.w, m.theme)
    // Anchor while scrolled up: new output grows the total from the bottom,
    // and without compensation the window (measured from the bottom) slides
    // up under the reader. Growing scroll_up by the same amount keeps the
    // text being read still; new lines land below, counted by the status
    // bar's scrolled-up indicator.
    if m.scroll_up > 0 && m.last_total > 0 && total > m.last_total {
        m.scroll_up = m.scroll_up + (total - m.last_total)
    }
    m.last_total = total
    let max_up = total - area.h
    if max_up < 0 {
        max_up = 0
    }
    let up = m.scroll_up
    if up > max_up {
        up = max_up
    }
    let top = max_up - up
    // Record where the transcript is drawn and its top line, so a mouse cell
    // can be mapped back to a content line and column for selection.
    m.tr_x = area.x
    m.tr_y = area.y
    m.tr_w = area.w
    m.tr_h = area.h
    m.tr_top = top
    let window = window_lines(m.entries, m.line_cache, top, area.h)
    Paragraph.from_lines(window).render(area, f.buf)
    _draw_selection(m, area, top, f)
    return
}

// Paint the mouse selection by reversing each selected cell that is on screen.
// The selection is in content-line coordinates, so `top` maps a content line
// to its screen row.
fun _draw_selection(m: Chat, area: Rect, top: Int, f: Frame) {
    if !m.sel.present || is_empty(m.sel) {
        return
    }
    let sp = normalize(m.sel)
    let row = 0
    while row < area.h {
        let abs_line = top + row
        if abs_line >= sp.lo_line && abs_line <= sp.hi_line {
            let col = 0
            while col < area.w {
                if contains(sp, abs_line, col) {
                    let cell = f.buf.get(area.x + col, area.y + row)
                    f.buf.set(area.x + col, area.y + row, cell.ch, cell.style.reverse())
                }
                col = col + 1
            }
        }
        row = row + 1
    }
    return
}

fun _thinking_line(m: Chat, area: Rect, f: Frame) {
    if !m.active {
        return
    }
    if m.pending != "" {
        f.buf.set_string(area.x + 1, area.y, "awaiting approval…", m.theme.warn)
        return
    }
    let x = f.buf.set_string(area.x + 1, area.y, "${pulse(m.tick)} ${m.word}… ", m.theme.spinner)
    // Elapsed seconds, so a long tool-heavy turn visibly advances instead of
    // sitting on a bare spinner word. Ticks arrive every 45ms.
    let secs = m.elapsed * 45 / 1000
    f.buf.set_string(x, area.y, "${secs}s (esc to interrupt)", m.theme.dim)
    return
}

fun _status(m: Chat, area: Rect, f: Frame) {
    let left = "enter to send · /model /clear /help · ctrl+c twice to quit"
    let sty = m.theme.status
    if m.active {
        left = "streaming · esc to interrupt"
    }
    if m.entry.value.starts_with("!") {
        left = "! shell command · runs directly, output joins the next prompt"
        sty = m.theme.accent
    }
    // Scrolled into history: say so, and how to get back, since new output
    // keeps landing out of sight below.
    if m.scroll_up > 0 {
        left = "▲ scrolled up · ${m.scroll_up} lines below · end returns"
        sty = m.theme.accent
    }
    if m.resuming {
        left = "resuming session…"
        sty = m.theme.accent
    }
    if m.armed {
        left = "Press ctrl+c again to exit"
        sty = m.theme.accent
    }
    // A copy confirmation briefly takes over the left hint.
    if m.flash != "" && m.tick < m.flash_until {
        left = "✓ ${m.flash}"
        sty = m.theme.accent
    }
    f.buf.set_string(area.x + 1, area.y, left, sty)
    // Right side: session token usage (when any), the model, and a
    // plan-mode badge ahead of it when on.
    let right = "rook · ${m.model}"
    let usage = usage_label(
        m.model,
        m.sess_prompt,
        m.sess_completion,
        m.sess_cache_read,
        m.sess_cache_write,
    )
    if usage != "" {
        right = "${usage} · ${right}"
    }
    if m.plan_mode {
        right = "◆ PLAN · ${right}"
    }
    let rx = area.x + area.w - width(right) - 1
    if rx > area.x + width(left) + 2 {
        let rsty = m.theme.status
        if m.plan_mode {
            rsty = m.theme.warn
        }
        f.buf.set_string(rx, area.y, right, rsty)
        return
    }
    return
}
