// The user-facing side of plugins: the /plugins command. list shows the
// installed plugins and what each contributes; add installs from a git URL
// (optionally at a tag); remove deletes one; update re-installs from the
// recorded source. Each returns a text result the UI shows as notices.

import std/string
import std/env { os_name }
import std/fs { is_dir, list_dir }
import std/process { run, Output }
import "./model" { Plugin, installed_plugins, plugin_path, valid_plugin_name }
import "./install" { install_plugin, plugin_source }
import "./market" { browse_text, resolve_name_result }
import "../agents/dir" { invalidate_roots }
import "../agents/commands" { invalidate_commands }

// Dispatch a /plugins invocation. The argument is what followed the command
// ("" or "list", "add <url> [tag]", "remove <name>", "update <name>").
fun run_plugins_command(args: String) -> String {
    let a = args.trim()
    if a == "" || a == "list" {
        return list_text()
    }
    let verb = a
    let rest = ""
    let sp = a.index_of(" ")
    if sp >= 0 {
        verb = a.substring(0, sp)
        rest = a.substring(sp + 1, a.length()).trim()
    }
    if verb == "add" {
        let r = add(rest)
        invalidate_roots()
        invalidate_commands()
        return r
    }
    if verb == "remove" || verb == "rm" {
        let r = remove(rest)
        invalidate_roots()
        invalidate_commands()
        return r
    }
    if verb == "update" {
        let r = update(rest)
        invalidate_roots()
        invalidate_commands()
        return r
    }
    if verb == "browse" || verb == "search" {
        return browse_text(rest)
    }
    return "unknown /plugins command '${verb}'; try: list, browse [query], add <git-url or name> [tag], remove <name>, update <name>"
}

// The installed plugins, one line each with version and contributions.
fun list_text() -> String {
    let plugins = installed_plugins()
    if plugins.len() == 0 {
        return "no plugins installed. add one with /plugins add <git-url>"
    }
    let out = ""
    let i = 0
    while i < plugins.len() {
        let p = plugins[i]
        let v = p.version
        if v == "" {
            v = "unversioned"
        }
        let line = "${p.name} ${v}"
        if p.description != "" {
            line = "${line} - ${p.description}"
        }
        let c = contrib(p.path)
        if c != "" {
            line = "${line}  [${c}]"
        }
        if i > 0 {
            out = out.concat("\n")
        }
        out = out.concat(line)
        i = i + 1
    }
    return out
}

// A summary of what a plugin bundle contributes, by counting the entries in
// its .agents-style subfolders. "" when it contributes nothing.
fun contrib(path: String) -> String {
    let parts: List<String> = []
    _add_count(parts, path, "skills", "skills")
    _add_count(parts, path, "subagents", "subagents")
    _add_count(parts, path, "commands", "commands")
    _add_count(parts, path, "themes", "themes")
    let out = ""
    let i = 0
    while i < parts.len() {
        if i > 0 {
            out = out.concat(", ")
        }
        out = out.concat(parts[i])
        i = i + 1
    }
    return out
}

fun add(rest: String) -> String {
    if rest == "" {
        return "usage: /plugins add <git-url or index-name> [tag]"
    }
    let first = rest
    let ref = ""
    let sp = rest.index_of(" ")
    if sp >= 0 {
        first = rest.substring(0, sp)
        ref = rest.substring(sp + 1, rest.length()).trim()
    }
    // A bare name (no path or scheme) is looked up in the marketplace index;
    // anything with a slash or scheme is treated as a git URL directly.
    let url = first
    if !_is_url(first) {
        let resolved = resolve_name_result(first)
        if resolved.error != "" {
            return resolved.error
        }
        url = resolved.url
        if url == "" {
            return "no plugin '${first}' in the index; give a git URL, or try /plugins browse"
        }
    }
    return install_plugin(url, ref)
}

fun _is_url(s: String) -> Bool {
    return s.contains("/") || s.contains("://") || s.starts_with("git@")
}

fun remove(name: String) -> String {
    if name == "" {
        return "usage: /plugins remove <name>"
    }
    if !valid_plugin_name(name) {
        return "error: unsafe plugin name: ${name}"
    }
    let path = plugin_path(name)
    if path == "" || !is_dir(path) {
        return "no plugin named ${name}; /plugins list shows what is installed"
    }
    let err = _rmtree(path)
    if err != "" {
        return "error: failed to remove plugin ${name}: ${err}"
    }
    return "removed plugin ${name}"
}

fun update(name: String) -> String {
    if name == "" {
        return "usage: /plugins update <name>"
    }
    if !valid_plugin_name(name) {
        return "error: unsafe plugin name: ${name}"
    }
    let path = plugin_path(name)
    if path == "" || !is_dir(path) {
        return "no plugin named ${name}; /plugins list shows what is installed"
    }
    // plugin_source stores the url in name and the ref in description.
    let src = plugin_source(path)
    if src.name == "" {
        return "no recorded source for ${name}; remove it and add it again"
    }
    return install_plugin(src.name, src.description)
}

fun _add_count(parts: List<String>, path: String, sub: String, label: String) {
    let n = _count(path, sub)
    if n > 0 {
        parts.push("${n} ${label}")
    }
    return
}

fun _count(path: String, sub: String) -> Int {
    let d = "${path}/${sub}"
    if !is_dir(d) {
        return 0
    }
    return match list_dir(d) {
        Ok(ns) -> ns.len(),
        Err(e) -> 0,
    }
}

// Remove a directory tree, clearing read-only attributes first on Windows
// so a plugin's git files do not block removal. See install._remove_tree.
fun _rmtree(path: String) -> String {
    let detail = ""
    if os_name() == "windows" {
        detail = _append_detail(
            detail,
            _run_remove("attrib", ["-r", "-s", "-h", "/s", "/d", "${path}\\*"]),
        )
        detail = _append_detail(detail, _run_remove("cmd", ["/c", "rmdir", "/s", "/q", path]))
    } else {
        detail = _append_detail(detail, _run_remove("rm", ["-rf", path]))
    }
    return removal_error(path, detail)
}

fun _run_remove(command: String, args: List<String>) -> String {
    return match run(command, args) {
        Ok(o) -> {
            if o.code == 0 {
                ""
            } else {
                _output_error(command, o)
            }
        },
        Err(e) -> "${command} failed to start: ${e.message}",
    }
}

fun _output_error(command: String, out: Output) -> String {
    let msg = out.stderr.trim()
    if msg == "" {
        msg = out.stdout.trim()
    }
    if msg == "" {
        msg = "exit ${out.code}"
    } else {
        msg = "${msg} (exit ${out.code})"
    }
    return "${command}: ${msg}"
}

fun _append_detail(existing: String, next: String) -> String {
    if next == "" {
        return existing
    }
    if existing == "" {
        return next
    }
    return "${existing}; ${next}"
}

fun removal_error(path: String, detail: String) -> String {
    if !is_dir(path) {
        return ""
    }
    if detail.trim() == "" {
        return "directory still exists after removal: ${path}"
    }
    return "directory still exists after removal: ${path}; ${detail.trim()}"
}
