// Slash-command parsing and the command registry. Everything the user types
// at the prompt goes through here first: a leading slash is a command,
// anything else is a message for the model. Kept pure so it is easy to test.

import std/string

// One command as the slash menu and /help present it.
struct CmdInfo {
    name: String,
    desc: String,
}

// The built-in commands, in menu order.
fun builtin_commands() -> List<CmdInfo> {
    return [
        CmdInfo { name: "help", desc: "show every command" },
        CmdInfo { name: "model", desc: "switch model; /model <provider/model> sets one directly" },
        CmdInfo { name: "theme", desc: "switch the color theme" },
        CmdInfo { name: "plan", desc: "toggle plan mode (research and propose, no changes)" },
        CmdInfo { name: "permissions", desc: "grant common tool permissions" },
        CmdInfo { name: "shells", desc: "list background shells" },
        CmdInfo { name: "sessions", desc: "resume a past conversation" },
        CmdInfo { name: "plugins", desc: "manage plugins (list, browse, add, remove, update)" },
        CmdInfo { name: "mcp", desc: "MCP servers: status, connect, and run a prompt" },
        CmdInfo { name: "key", desc: "set the current provider's API key" },
        CmdInfo { name: "compact", desc: "summarize older turns to free context" },
        CmdInfo { name: "copy", desc: "copy the last reply to the clipboard" },
        CmdInfo { name: "export", desc: "write the transcript to a file; /export <path> names it" },
        CmdInfo { name: "init", desc: "explore the project and write AGENTS.md" },
        CmdInfo { name: "clear", desc: "wipe the conversation" },
        CmdInfo { name: "quit", desc: "exit rook" },
    ]
}

// Append `extra` (custom commands) to `base`, skipping names the base
// already has, so a custom command can never shadow a built-in in the menu.
fun merge_infos(base: List<CmdInfo>, extra: List<CmdInfo>) -> List<CmdInfo> {
    let i = 0
    while i < extra.len() {
        if !_has_info(base, extra[i].name) {
            base.push(extra[i])
        }
        i = i + 1
    }
    return base
}

// The commands the slash menu should offer for the current input: every
// command whose name starts with what was typed after "/". Empty when the
// input is not a bare slash command (no leading "/", or arguments already
// typed), which is also the menu's closed state.
fun menu_matches(cmds: List<CmdInfo>, input: String) -> List<CmdInfo> {
    let out: List<CmdInfo> = []
    if !input.starts_with("/") {
        return out
    }
    let rest = input.substring(1, input.length())
    if rest.contains(" ") {
        return out
    }
    let want = rest.to_lower()
    let i = 0
    while i < cmds.len() {
        if cmds[i].name.to_lower().starts_with(want) {
            out.push(cmds[i])
        }
        i = i + 1
    }
    return out
}

fun _has_info(cmds: List<CmdInfo>, name: String) -> Bool {
    let want = name.to_lower()
    let i = 0
    while i < cmds.len() {
        if cmds[i].name.to_lower() == want {
            return true
        }
        i = i + 1
    }
    return false
}

enum Command {
    Send(String),
    Help,
    Clear,
    Quit,
    ModelPicker,
    ModelSet(String),
    ThemePicker,
    ThemeSet(String),
    Shells,
    Permissions,
    Plan,
    Sessions,
    Compact,
    Copy,
    Export(String),
    Init,
    Plugins(String),
    Mcp(String),
    Login,
    Unknown(String),
}

fun parse_command(text: String) -> Command {
    if !text.starts_with("/") {
        return Command.Send(text)
    }
    if text == "/quit" || text == "/exit" {
        return Command.Quit
    }
    if text == "/clear" {
        return Command.Clear
    }
    if text == "/help" {
        return Command.Help
    }
    if text == "/key" || text == "/login" {
        return Command.Login
    }
    if text == "/model" {
        return Command.ModelPicker
    }
    if text.starts_with("/model ") {
        let arg = text.substring(7, text.length()).trim()
        if arg == "" {
            return Command.ModelPicker
        }
        return Command.ModelSet(arg)
    }
    if text == "/shells" {
        return Command.Shells
    }
    if text == "/permissions" {
        return Command.Permissions
    }
    if text == "/plan" {
        return Command.Plan
    }
    if text == "/sessions" {
        return Command.Sessions
    }
    if text == "/compact" {
        return Command.Compact
    }
    if text == "/copy" {
        return Command.Copy
    }
    if text == "/export" {
        return Command.Export("")
    }
    if text.starts_with("/export ") {
        return Command.Export(text.substring(8, text.length()).trim())
    }
    if text == "/init" {
        return Command.Init
    }
    if text == "/plugins" {
        return Command.Plugins("")
    }
    if text.starts_with("/plugins ") {
        return Command.Plugins(text.substring(9, text.length()).trim())
    }
    if text == "/mcp" {
        return Command.Mcp("")
    }
    if text.starts_with("/mcp ") {
        return Command.Mcp(text.substring(5, text.length()).trim())
    }
    if text == "/theme" {
        return Command.ThemePicker
    }
    if text.starts_with("/theme ") {
        let arg = text.substring(7, text.length()).trim()
        if arg == "" {
            return Command.ThemePicker
        }
        return Command.ThemeSet(arg)
    }
    return Command.Unknown(text)
}
