// rook: the terminal shell of a coding agent, built on plumage. The
// interface is real: transcript, tool call lines, a thinking spinner, an
// input box, a status bar. The brain is not, yet: answers come from
// mock.rv and never leave the process.
// Run with: rvpm run
//
// Keys: type and press Enter to send. Esc interrupts a thinking answer,
// ctrl+c twice quits, PageUp and PageDown (or the mouse wheel) scroll.
// Commands: /help, /clear, /quit.

import std/string
import "github.com/martian56/perch/keys" { Key, MouseEvent, MouseKind }
import "github.com/martian56/plumage" { App, Event, Frame, Step, next, quit, run }
import "github.com/martian56/plumage/layout" { Rect, Constraint, split_v }
import "github.com/martian56/plumage/style" { Style, Color }
import "github.com/martian56/plumage/widgets/block" { Block }
import "github.com/martian56/plumage/widgets/input" { TextInput }
import "github.com/martian56/plumage/widgets/paragraph" { Paragraph }
import "github.com/martian56/wingspan" { width }
import "../mock" { MockReply, reply_for, thinking_word, pulse }
import "../transcript" { Entry, build_lines, accent, dim }

struct Chat {
    entries: List<Entry>,
    entry: TextInput,
    thinking: Int,
    pending: String,
    word: String,
    tick: Int,
    elapsed: Int,
    scroll_up: Int,
    armed: Bool,
    replies: Int,
}

fun chat_init() -> Chat {
    let entries: List<Entry> = []
    return Chat {
        entries,
        entry: TextInput.new(),
        thinking: 0,
        pending: "",
        word: "Thinking",
        tick: 0,
        elapsed: 0,
        scroll_up: 0,
        armed: false,
        replies: 0,
    }
}

fun chat_update(m: Chat, e: Event) -> Step<Chat> {
    match e {
        Tick -> {
            m.tick = m.tick + 1
            if m.thinking > 0 {
                m.elapsed = m.elapsed + 1
                m.thinking = m.thinking - 1
                if m.thinking == 0 {
                    _finish(m)
                }
            }
            return next(m)
        },
        KeyPress(k) -> {
            return _key(m, k)
        },
        Mouse(ev) -> {
            match ev.kind {
                ScrollUp -> {
                    m.scroll_up = m.scroll_up + 3
                },
                ScrollDown -> {
                    m.scroll_up = m.scroll_up - 3
                    if m.scroll_up < 0 {
                        m.scroll_up = 0
                    }
                },
                _ -> {},
            }
            return next(m)
        },
        Resize(w, h) -> {
            return next(m)
        },
    }
    return next(m)
}

fun _key(m: Chat, k: Key) -> Step<Chat> {
    match k {
        Ctrl(c) -> {
            if c == "c" {
                if m.armed {
                    return quit(m)
                }
                m.armed = true
                return next(m)
            }
        },
        _ -> {},
    }
    m.armed = false
    if m.thinking > 0 {
        match k {
            Esc -> {
                m.thinking = 0
                m.entries.push(Entry.Notice("Interrupted by user"))
                m.scroll_up = 0
                return next(m)
            },
            _ -> {},
        }
        m.entry.handle_key(k)
        return next(m)
    }
    match k {
        Enter -> {
            return _submit(m)
        },
        PageUp -> {
            m.scroll_up = m.scroll_up + 5
            return next(m)
        },
        PageDown -> {
            m.scroll_up = m.scroll_up - 5
            if m.scroll_up < 0 {
                m.scroll_up = 0
            }
            return next(m)
        },
        _ -> {},
    }
    m.entry.handle_key(k)
    return next(m)
}

fun _submit(m: Chat) -> Step<Chat> {
    let text = m.entry.value.trim()
    if text == "" {
        return next(m)
    }
    m.entry = TextInput.new()
    m.scroll_up = 0
    if text == "/quit" || text == "/exit" {
        return quit(m)
    }
    if text == "/clear" {
        let empty: List<Entry> = []
        m.entries = empty
        return next(m)
    }
    m.entries.push(Entry.UserMsg(text))
    if text == "/help" {
        m.entries.push(
            Entry.BotMsg(
                "Commands: /help shows this, /clear wipes the transcript, /quit exits.\nAnything else goes to the mock model. Esc interrupts it while it thinks, and ctrl+c twice quits.",
            ),
        )
        return next(m)
    }
    if text.starts_with("/") {
        m.entries.push(Entry.Notice("Unknown command: ${text}"))
        return next(m)
    }
    m.pending = text
    m.word = thinking_word(m.replies)
    m.thinking = 8 + text.length() % 7
    m.elapsed = 0
    return next(m)
}

// The countdown hit zero: append the canned answer, tool step first.
fun _finish(m: Chat) {
    let r = reply_for(m.pending, m.replies)
    m.replies = m.replies + 1
    if r.tool != "" {
        m.entries.push(Entry.ToolMsg(r.tool, r.tool_result))
    }
    m.entries.push(Entry.BotMsg(r.text))
    m.scroll_up = 0
    return
}

fun chat_view(m: Chat, f: Frame) {
    let rows = split_v(
        f.area(),
        [Constraint.Fill(1), Constraint.Len(1), Constraint.Len(3), Constraint.Len(1)],
    )
    let body = Rect.new(rows[0].x + 1, rows[0].y, rows[0].w - 2, rows[0].h)
    if m.entries.len() == 0 {
        _welcome(body, f)
    } else {
        _transcript(m, body, f)
    }
    _thinking_line(m, rows[1], f)
    let box = Block.new().rounded().style(dim())
    box.render(rows[2], f.buf)
    let ia = box.inner(rows[2])
    f.buf.set_string(ia.x + 1, ia.y, "> ", dim())
    m.entry.render(Rect.new(ia.x + 3, ia.y, ia.w - 4, 1), f.buf)
    _status(m, rows[3], f)
}

fun _welcome(area: Rect, f: Frame) {
    let bw = 46
    if bw > area.w {
        bw = area.w
    }
    let box = Block.new().rounded().style(accent())
    let br = Rect.new(area.x, area.y, bw, 5)
    box.render(br, f.buf)
    let inner = box.inner(br)
    f.buf.set_string(inner.x + 1, inner.y, "✻ Welcome to Rook!", accent().bold())
    f.buf.set_string(inner.x + 3, inner.y + 2, "cwd: testing/rook", dim())
    let tips = "Tips for getting started:\n\n  1. Ask anything in the box below; every answer is a canned mock.\n  2. /help lists the commands, /clear starts over.\n  3. Watch the spinner while it pretends to think; Esc interrupts it."
    Paragraph.new(tips).style(dim()).render(
        Rect.new(area.x + 1, area.y + 6, area.w - 1, area.h - 6),
        f.buf,
    )
    return
}

fun _transcript(m: Chat, area: Rect, f: Frame) {
    let lines = build_lines(m.entries, area.w)
    let max_up = lines.len() - area.h
    if max_up < 0 {
        max_up = 0
    }
    let up = m.scroll_up
    if up > max_up {
        up = max_up
    }
    Paragraph.from_lines(lines).scroll(max_up - up).render(area, f.buf)
    return
}

fun _thinking_line(m: Chat, area: Rect, f: Frame) {
    if m.thinking <= 0 {
        return
    }
    let tokens = m.elapsed * 42 + 12
    let x = f.buf.set_string(area.x + 1, area.y, "${pulse(m.tick)} ${m.word}… ", accent())
    f.buf.set_string(x, area.y, "(esc to interrupt · ${tokens} tokens)", dim())
    return
}

fun _status(m: Chat, area: Rect, f: Frame) {
    let left = "enter to send · /help for commands · ctrl+c twice to quit"
    let sty = dim()
    if m.thinking > 0 {
        left = "esc to interrupt · typing keeps working"
    }
    if m.armed {
        left = "Press ctrl+c again to exit"
        sty = accent()
    }
    f.buf.set_string(area.x + 1, area.y, left, sty)
    let right = "rook · mock model"
    let rx = area.x + area.w - width(right) - 1
    if rx > area.x + width(left) + 2 {
        f.buf.set_string(rx, area.y, right, dim())
        return
    }
    return
}

fun main() {
    let app = App { init: chat_init, update: chat_update, view: chat_view, tick_ms: 120 }
    if !run<Chat>(app) {
        print("this demo needs an interactive terminal")
    }
}
