// Read a named string argument out of a tool call's JSON arguments. The
// model produces this JSON; a missing or non-string field reads as "".

import std/string
import std/json { JsonValue, parse }

fun arg(args_json: String, key: String) -> String {
    if args_json.trim() == "" {
        return ""
    }
    return match parse(args_json) {
        Ok(j) -> _field(j, key),
        Err(e) -> "",
    }
}

fun _field(j: JsonValue, key: String) -> String {
    return match j.get(key) {
        Some(v) -> _as_str(v),
        None -> "",
    }
}

// The model's schema declares these arguments as strings, but a model may
// still send a bare JSON number or boolean (id 3, staged true, depth 5). Coerce
// those to their text form so the tool does not silently see "" and fail or
// pick a wrong default.
fun _as_str(v: JsonValue) -> String {
    match v.as_string() {
        Some(s) -> {
            return s
        },
        None -> {},
    }
    match v.as_int() {
        Some(n) -> {
            return "${n}"
        },
        None -> {},
    }
    match v.as_bool() {
        Some(b) -> {
            if b {
                return "true"
            }
            return "false"
        },
        None -> {},
    }
    return ""
}
