// File tools. Each returns a plain result string that is both shown in the
// transcript and fed back to the model, so an error is just a string that
// starts with "error:".

import std/string
import std/fs { read, write, exists, list_dir as fs_list }
import "./paths" { resolve_path }
import "./checkpoints" { checkpoint_file }

fun read_file(path: String) -> String {
    let r = resolve_path(path, "")
    if !r.ok {
        return r.error
    }
    return match read(r.path) {
        Ok(s) -> s,
        Err(e) -> "error: ${e.message}",
    }
}

fun list_dir(path: String) -> String {
    let r = resolve_path(path, ".")
    if !r.ok {
        return r.error
    }
    return match fs_list(r.path) {
        Ok(names) -> _join_lines(names),
        Err(e) -> "error: ${e.message}",
    }
}

fun write_file(path: String, content: String) -> String {
    let r = resolve_path(path, "")
    if !r.ok {
        return r.error
    }
    checkpoint_file(r.path)
    return _write_result(r.path, content, "wrote ${content.length()} bytes to ${r.path}")
}

// How many non-overlapping times `needle` occurs in `haystack`. An empty
// needle counts as zero. Used to refuse an ambiguous edit.
fun count_occurrences(haystack: String, needle: String) -> Int {
    if needle == "" {
        return 0
    }
    let count = 0
    let rest = haystack
    let at = rest.index_of(needle)
    while at >= 0 {
        count = count + 1
        rest = rest.substring(at + needle.length(), rest.length())
        at = rest.index_of(needle)
    }
    return count
}

fun edit_file(path: String, old_text: String, new_text: String) -> String {
    let r = resolve_path(path, "")
    if !r.ok {
        return r.error
    }
    checkpoint_file(r.path)
    if old_text == "" {
        return "error: old_text is empty"
    }
    if !exists(r.path) {
        return "error: no such file: ${r.path}"
    }
    let ok = true
    let content = ""
    match read(r.path) {
        Ok(s) -> {
            content = s
        },
        Err(e) -> {
            ok = false
            content = e.message
        },
    }
    if !ok {
        return "error: ${content}"
    }
    let idx = content.index_of(old_text)
    if idx < 0 {
        return "error: old_text not found in ${r.path}"
    }
    if count_occurrences(content, old_text) > 1 {
        return "error: old_text appears more than once in ${r.path}; include more surrounding context so it matches exactly one place"
    }
    let before = content.substring(0, idx)
    let after = content.substring(idx + old_text.length(), content.length())
    let updated = "${before}${new_text}${after}"
    return _write_result(r.path, updated, "edited ${r.path}")
}

fun _write_result(path: String, content: String, ok_msg: String) -> String {
    return match write(path, content) {
        Ok(b) -> ok_msg,
        Err(e) -> "error: ${e.message}",
    }
}

fun _join_lines(xs: List<String>) -> String {
    let out = ""
    let i = 0
    while i < xs.len() {
        if i > 0 {
            out = out.concat("\n")
        }
        out = out.concat(xs[i])
        i = i + 1
    }
    return out
}
