// Git helpers presented as clean tools. git_status and git_diff read the
// working tree; git_commit commits only what is already staged. Git is invoked
// directly (not through the shell) so arguments and the multi-line message
// need no quoting: the message is fed to `git commit -F -` on stdin.

import std/string
import std/process { run, run_with_input, Output }

const MAX_DIFF: Int = 6000

// A short branch line plus the porcelain status, or an error when this is
// not a git repository.
fun git_status() -> String {
    let br = _git(["rev-parse", "--abbrev-ref", "HEAD"])
    if br.code != 0 {
        return "error: not a git repository (or git is unavailable): ${br.stderr.trim()}"
    }
    let branch = br.stdout.trim()
    let st = _git(["status", "--short"])
    if st.code != 0 {
        return "error: ${st.stderr.trim()}"
    }
    let body = st.stdout.trim()
    if body == "" {
        return "On branch ${branch}\n(clean working tree)"
    }
    return "On branch ${branch}\n${body}"
}

// The working-tree diff. staged "true" diffs the index; a non-empty path
// limits it to that path. Truncated so a large diff cannot bury the reply.
fun git_diff(staged: String, path: String) -> String {
    let args = ["diff"]
    if staged.trim() == "true" {
        args.push("--cached")
    }
    if path.trim() != "" {
        args.push("--")
        args.push(path)
    }
    let d = _git(args)
    if d.code != 0 {
        return "error: ${d.stderr.trim()}"
    }
    let body = d.stdout
    if body.trim() == "" {
        return "(no changes)"
    }
    if body.length() > MAX_DIFF {
        return "${body.substring(0, MAX_DIFF)}\n… (diff truncated)"
    }
    return body
}

// A commit approval preview: message, status, and the exact staged diff that
// git_commit will commit.
fun git_commit_preview(message: String) -> String {
    let status = _status_short()
    let staged = _staged_diff()
    return "message:\n${message.trim()}\n\nstatus:\n${status}\n\nstaged diff:\n${staged}"
}

// Commit only the current index. Mutating: the turn gates it through approval,
// which shows the staged diff first.
fun git_commit(message: String) -> String {
    if message.trim() == "" {
        return "error: git_commit needs a message"
    }
    let staged = _git(["diff", "--cached", "--name-only"])
    if staged.code != 0 {
        return "error: git diff failed: ${staged.stderr.trim()}"
    }
    if staged.stdout.trim() == "" {
        return "error: no staged changes to commit; stage the intended files first"
    }
    let out = match run_with_input("git", ["commit", "-F", "-"], message) {
        Ok(o) -> o,
        Err(e) -> Output { code: 0 - 1, stdout: "", stderr: e.message },
    }
    if out.code != 0 {
        return "error: git commit failed: ${out.stdout.trim()} ${out.stderr.trim()}".trim()
    }
    return "committed:\n${out.stdout.trim()}"
}

fun _status_short() -> String {
    let st = _git(["status", "--short"])
    if st.code != 0 {
        return "error: ${st.stderr.trim()}"
    }
    let body = st.stdout.trim()
    if body == "" {
        return "(clean working tree)"
    }
    return body
}

fun _staged_diff() -> String {
    let d = _git(["diff", "--cached"])
    if d.code != 0 {
        return "error: ${d.stderr.trim()}"
    }
    let body = d.stdout
    if body.trim() == "" {
        return "(no staged changes)"
    }
    if body.length() > MAX_DIFF {
        return "${body.substring(0, MAX_DIFF)}\n... (diff truncated)"
    }
    return body
}

fun _git(args: List<String>) -> Output {
    return match run("git", args) {
        Ok(o) -> o,
        Err(e) -> Output { code: 0 - 1, stdout: "", stderr: e.message },
    }
}
