// Git helpers presented as clean tools. git_status and git_diff read the
// working tree; git_commit commits only what is already staged. Git is invoked
// directly (not through the shell) so arguments and the multi-line message
// need no quoting: the message is fed to `git commit -F -` on stdin. The
// commit approval preview shows the staged diff that will be committed and
// surfaces any untracked files, which are never committed, so nothing is a
// surprise at approval time.

import std/string
import std/process { run, run_with_input, Output }
import "./paths" { resolve_path }

const MAX_DIFF: Int = 6000

// A short branch line plus the porcelain status, or an error when this is
// not a git repository.
fun git_status() -> String {
    let br = _git(["rev-parse", "--abbrev-ref", "HEAD"])
    if br.code != 0 {
        return "error: not a git repository (or git is unavailable): ${br.stderr.trim()}"
    }
    let body = _status_body()
    if body.starts_with("error:") {
        return body
    }
    return "On branch ${br.stdout.trim()}\n${body}"
}

// The working-tree diff. staged "true" diffs the index; a non-empty path
// limits it to that path. Truncated so a large diff cannot bury the reply.
fun git_diff(staged: String, path: String) -> String {
    let args = ["diff"]
    if staged.trim() == "true" {
        args.push("--cached")
    }
    if path.trim() != "" {
        // Confine the pathspec to the workspace, like the other file tools,
        // rather than handing a raw model-supplied path to git.
        let r = resolve_path(path, "")
        if !r.ok {
            return r.error
        }
        args.push("--")
        args.push(r.path)
    }
    return _render_diff(args, "(no changes)")
}

// A commit approval preview: the message, the working-tree status, a note of
// any untracked files (which will not be committed), and the exact staged
// diff that git_commit will commit.
fun git_commit_preview(message: String) -> String {
    let status = _status_body()
    let staged = _render_diff(["diff", "--cached"], "(no staged changes)")
    return "message:\n${message.trim()}\n\nstatus:\n${status}${_untracked_note()}\n\nstaged diff:\n${staged}"
}

// Commit only the current index. Mutating: the turn gates it through approval,
// which shows the staged diff first.
fun git_commit(message: String) -> String {
    if message.trim() == "" {
        return "error: git_commit needs a message"
    }
    let staged = _git(["diff", "--cached", "--name-only"])
    if staged.code != 0 {
        return "error: git diff failed: ${staged.stderr.trim()}"
    }
    if staged.stdout.trim() == "" {
        return "error: no staged changes to commit; stage the intended files first"
    }
    let out = match run_with_input("git", ["commit", "-F", "-"], message) {
        Ok(o) -> o,
        Err(e) -> Output { code: 0 - 1, stdout: "", stderr: e.message },
    }
    if out.code != 0 {
        return "error: git commit failed: ${out.stdout.trim()} ${out.stderr.trim()}".trim()
    }
    return "committed:\n${out.stdout.trim()}"
}

// The porcelain status body, shared by git_status (which adds the branch
// line) and the commit preview: an error, the clean-tree message, or the
// short status.
fun _status_body() -> String {
    let st = _git(["status", "--short"])
    if st.code != 0 {
        return "error: ${st.stderr.trim()}"
    }
    let body = st.stdout.trim()
    if body == "" {
        return "(clean working tree)"
    }
    return body
}

// Render a diff for `args`: an error, `empty_msg` when there is nothing, or
// the diff truncated at MAX_DIFF. Shared by git_diff and the staged preview
// so the truncation marker and empty handling stay consistent.
fun _render_diff(args: List<String>, empty_msg: String) -> String {
    let d = _git(args)
    if d.code != 0 {
        return "error: ${d.stderr.trim()}"
    }
    let body = d.stdout
    if body.trim() == "" {
        return empty_msg
    }
    if body.length() > MAX_DIFF {
        return "${body.substring(0, MAX_DIFF)}\n… (diff truncated)"
    }
    return body
}

// A note listing untracked files, when any. git_commit only commits the
// index, so these are never committed; surfacing them lets the user notice a
// new file they meant to stage rather than have it silently left out.
fun _untracked_note() -> String {
    let u = _git(["ls-files", "--others", "--exclude-standard"])
    if u.code != 0 {
        return ""
    }
    let body = u.stdout.trim()
    if body == "" {
        return ""
    }
    return "\n\nuntracked (not committed; stage them to include):\n${body}"
}

fun _git(args: List<String>) -> Output {
    return match run("git", args) {
        Ok(o) -> o,
        Err(e) -> Output { code: 0 - 1, stdout: "", stderr: e.message },
    }
}
