// Git helpers presented as clean tools. git_status and git_diff read the
// working tree; git_commit stages everything and commits a drafted message
// (through the approval prompt). Git is invoked directly (not through the
// shell) so arguments and the multi-line message need no quoting: the
// message is fed to `git commit -F -` on stdin.

import std/string
import std/process { run, run_with_input, Output }

const MAX_DIFF: Int = 6000

// A short branch line plus the porcelain status, or an error when this is
// not a git repository.
fun git_status() -> String {
    let br = _git(["rev-parse", "--abbrev-ref", "HEAD"])
    if br.code != 0 {
        return "error: not a git repository (or git is unavailable): ${br.stderr.trim()}"
    }
    let branch = br.stdout.trim()
    let st = _git(["status", "--short"])
    if st.code != 0 {
        return "error: ${st.stderr.trim()}"
    }
    let body = st.stdout.trim()
    if body == "" {
        return "On branch ${branch}\n(clean working tree)"
    }
    return "On branch ${branch}\n${body}"
}

// The working-tree diff. staged "true" diffs the index; a non-empty path
// limits it to that path. Truncated so a large diff cannot bury the reply.
fun git_diff(staged: String, path: String) -> String {
    let args = ["diff"]
    if staged.trim() == "true" {
        args.push("--cached")
    }
    if path.trim() != "" {
        args.push("--")
        args.push(path)
    }
    let d = _git(args)
    if d.code != 0 {
        return "error: ${d.stderr.trim()}"
    }
    let body = d.stdout
    if body.trim() == "" {
        return "(no changes)"
    }
    if body.length() > MAX_DIFF {
        return "${body.substring(0, MAX_DIFF)}\n… (diff truncated)"
    }
    return body
}

// Commit `message`, staging exactly what the caller asked for and nothing
// more. This never runs `git add -A`: an empty `paths` commits only what is
// already staged, and a non-empty `paths` (comma-separated) stages just those
// paths first. Untracked files are included only when named. Mutating: the
// turn gates it through approval, which shows the message and the files that
// will be committed.
fun git_commit(message: String, paths: String) -> String {
    if message.trim() == "" {
        return "error: git_commit needs a message"
    }
    let want = _split_paths(paths)
    if want.len() > 0 {
        let add = _git(_with_paths(["add", "--"], want))
        if add.code != 0 {
            return "error: git add failed: ${add.stderr.trim()}"
        }
    }
    // Nothing staged means nothing to commit. Refuse plainly instead of
    // leaning on a confusing git error, and so an empty `paths` call can
    // never sweep the whole working tree into a commit.
    if !_has_staged() {
        return "error: nothing is staged to commit; stage the changes first or pass paths to git_commit"
    }
    let out = match run_with_input("git", ["commit", "-F", "-"], message) {
        Ok(o) -> o,
        Err(e) -> Output { code: 0 - 1, stdout: "", stderr: e.message },
    }
    if out.code != 0 {
        return "error: git commit failed: ${out.stdout.trim()} ${out.stderr.trim()}".trim()
    }
    return "committed:\n${out.stdout.trim()}"
}

// What a git_commit with these paths would actually commit: the file list and
// a truncated diff, for the approval prompt. Read-only, so it is safe to call
// before the user approves. An empty `paths` describes the staged changes; a
// non-empty one describes those paths as they differ from HEAD.
fun commit_preview(paths: String) -> String {
    let want = _split_paths(paths)
    let files = ""
    let diff = ""
    if want.len() == 0 {
        files = _git(["diff", "--cached", "--name-status"]).stdout.trim()
        if files == "" {
            return "(nothing staged to commit)"
        }
        diff = _git(["diff", "--cached"]).stdout
    } else {
        files = _git(_with_paths(["status", "--short", "--"], want)).stdout.trim()
        if files == "" {
            return "(no changes in the named paths)"
        }
        diff = _git(_with_paths(["diff", "HEAD", "--"], want)).stdout
    }
    let head = "Files to commit:\n${files}"
    let body = diff.trim()
    if body == "" {
        return head
    }
    if body.length() > MAX_DIFF {
        body = "${body.substring(0, MAX_DIFF)}\n… (diff truncated)"
    }
    return "${head}\n\n${body}"
}

// True when the index holds staged changes (git diff --cached --quiet exits
// non-zero when there is something staged).
fun _has_staged() -> Bool {
    return _git(["diff", "--cached", "--quiet"]).code != 0
}

// A comma-separated paths value into clean entries; "" comes back empty.
fun _split_paths(v: String) -> List<String> {
    let out: List<String> = []
    if v.trim() == "" {
        return out
    }
    let parts = v.split(",")
    let i = 0
    while i < parts.len() {
        let p = parts[i].trim()
        if p != "" {
            out.push(p)
        }
        i = i + 1
    }
    return out
}

// `base` followed by each path, as one argument list for git.
fun _with_paths(base: List<String>, paths: List<String>) -> List<String> {
    let i = 0
    while i < paths.len() {
        base.push(paths[i])
        i = i + 1
    }
    return base
}

fun _git(args: List<String>) -> Output {
    return match run("git", args) {
        Ok(o) -> o,
        Err(e) -> Output { code: 0 - 1, stdout: "", stderr: e.message },
    }
}
