// A regex grep over a directory tree (RE2 syntax via std/regex: no
// backreferences or lookaround), capped at a sane number of hits so a huge
// tree cannot flood the model's context. Case-insensitive matching is the
// engine's own `(?i)` inline flag, and an optional glob narrows which files
// are searched by name.

import std/string
import std/regex { compile, Regex }
import std/fs { list_dir, read, is_file, is_dir, is_symlink, basename }
import "./paths" { resolve_path }

const MAX_MATCHES: Int = 50

fun grep(pattern: String, path: String, glob: String) -> String {
    if pattern == "" {
        return "error: no pattern given"
    }
    let root = path
    if root == "" {
        root = "."
    }
    let resolved = resolve_path(root, ".")
    if !resolved.ok {
        return resolved.error
    }
    return match compile(pattern) {
        Ok(re) -> _grep_with_pattern(re, resolved.path, pattern, glob),
        Err(e) -> "error: invalid pattern: ${e.message}",
    }
}

fun _grep_with_pattern(re: Regex, root: String, pattern: String, glob: String) -> String {
    let has_glob = glob != ""
    let result = match compile(_glob_to_regex(glob)) {
        Ok(name_re) -> _grep_with_regexes(re, name_re, root, pattern, has_glob),
        Err(e) -> "error: invalid glob: ${e.message}",
    }
    re.free()
    return result
}

fun _grep_with_regexes(
    re: Regex,
    name_re: Regex,
    root: String,
    pattern: String,
    has_glob: Bool,
) -> String {
    let files: List<String> = []
    _collect_files(root, files, _has_ignored_segment(root))

    let out = ""
    let count = 0
    let i = 0
    while i < files.len() && count < MAX_MATCHES {
        let f = files[i]
        if !has_glob || name_re.is_match(basename(f)) {
            let content = ""
            let rok = true
            match read(f) {
                Ok(s) -> {
                    content = s
                },
                Err(e) -> {
                    rok = false
                },
            }
            if rok {
                let lines = content.lines()
                let ln = 0
                while ln < lines.len() && count < MAX_MATCHES {
                    if re.is_match(lines[ln]) {
                        out = out.concat("${f}:${ln + 1}: ${lines[ln]}\n")
                        count = count + 1
                    }
                    ln = ln + 1
                }
            }
        }
        i = i + 1
    }
    if count == 0 {
        out = "no matches for '${pattern}' under ${root}"
    }
    name_re.free()
    return out
}

fun _collect_files(path: String, out: List<String>, include_ignored: Bool) {
    if is_symlink(path) {
        return
    }
    if is_file(path) {
        out.push(path)
        return
    }
    if !is_dir(path) {
        return
    }
    let names: List<String> = []
    match list_dir(path) {
        Ok(ns) -> {
            names = ns
        },
        Err(e) -> {
            return
        },
    }
    let i = 0
    while i < names.len() {
        let name = names[i]
        let full = "${path}/${name}"
        if !is_symlink(full) {
            if is_dir(full) {
                if include_ignored || !_ignored(name) {
                    _collect_files(full, out, include_ignored)
                }
            } else if is_file(full) {
                out.push(full)
            }
        }
        i = i + 1
    }
    return
}

fun _has_ignored_segment(path: String) -> Bool {
    let parts = path.split("/")
    let i = 0
    while i < parts.len() {
        if _ignored(parts[i]) {
            return true
        }
        i = i + 1
    }
    return false
}

fun _ignored(name: String) -> Bool {
    if name == "node_modules" || name == "target" || name == "dist" || name == "build" || name == "out" || name == "vendor" || name == "__pycache__" {
        return true
    }
    if name.starts_with(".") {
        return name != ".agents" && name != ".github"
    }
    return false
}

// Translates a shell-style glob (`*` any run, `?` one char, everything else
// literal) into an anchored regex. An empty glob (no filter requested)
// becomes `.*` so it matches any name without ever being consulted.
fun _glob_to_regex(glob: String) -> String {
    if glob == "" {
        return ".*"
    }
    let out = ""
    let i = 0
    while i < glob.length() {
        let c = glob.char_at(i)
        if c == "*" {
            out = out.concat(".*")
        } else if c == "?" {
            out = out.concat(".")
        } else if _is_regex_meta(c) {
            out = out.concat("\\").concat(c)
        } else {
            out = out.concat(c)
        }
        i = i + 1
    }
    return "^${out}$"
}

fun _is_regex_meta(c: String) -> Bool {
    return c == "." || c == "^" || c == "$" || c == "+" || c == "(" || c == ")" || c == "[" || c == "]" || c == "{" || c == "}" || c == "|" || c == "\\"
}
