// Web tools: fetch a URL as readable text, and search the web. Both go
// through std/http. web_fetch strips a page down to text; web_search hits
// the DuckDuckGo HTML endpoint and lists the result titles and links.
// The parsing (html_to_text, parse_ddg) is pure so it is tested directly;
// only the network call itself is untested.

import std/string
import std/http { request_with_timeout, HttpResponse }

const TIMEOUT_MS: Int = 15000
const MAX_TEXT: Int = 6000
const MAX_RESULTS: Int = 8

// The URL web_fetch will request, after matching web_fetch's input rules.
fun web_fetch_url(url: String) -> String {
    let u = url.trim()
    if u == "" {
        return ""
    }
    if !u.starts_with("http://") && !u.starts_with("https://") {
        return "https://${u}"
    }
    return u
}

// Whether fetching this URL needs user approval. Hostnames are gated so a DNS
// answer cannot change between approval and the actual fetch; public IP
// literals stay low-friction.
fun web_fetch_needs_approval(url: String) -> Bool {
    return web_fetch_approval_detail(url) != ""
}

// Detail shown under the approval prompt for sensitive web_fetch targets.
fun web_fetch_approval_detail(url: String) -> String {
    let u = web_fetch_url(url)
    if u == "" {
        return ""
    }
    let host = _url_host(u)
    if host == "" {
        return ""
    }
    let kind = _sensitive_host_kind(host)
    if kind != "" {
        return "target: ${kind}\nurl: ${u}\nhost: ${host}"
    }
    // Every fetch asks: the HTTP client follows redirects the host gate
    // cannot inspect, so an approved public host could otherwise bounce a
    // request to a private or link-local target. A permission rule
    // ("web_fetch" or "web_fetch(<glob>)") skips the prompt for trusted
    // hosts.
    return "url: ${u}\nhost: ${host}\nnote: redirects are followed and cannot be inspected"
}

// Fetch `url` and return its readable text, truncated. HTML is stripped to
// text; other bodies come back as-is.
fun web_fetch(url: String) -> String {
    let u = web_fetch_url(url)
    if u == "" {
        return "error: web_fetch needs a url"
    }
    let headers = "User-Agent: rook/1.0\nAccept: text/html,text/plain"
    return match request_with_timeout("GET", u, "", headers, TIMEOUT_MS) {
        Ok(resp) -> _readable(resp),
        Err(e) -> "error: could not fetch ${u}: ${e.message}",
    }
}

fun _url_host(url: String) -> String {
    let rest = url.trim()
    let scheme = rest.index_of("://")
    if scheme >= 0 {
        rest = rest.substring(scheme + 3, rest.length())
    }
    let sep = _first_url_separator(rest)
    if sep >= 0 {
        rest = rest.substring(0, sep)
    }
    let at = _last_byte(rest, 64)
    if at >= 0 {
        rest = rest.substring(at + 1, rest.length())
    }
    rest = rest.trim()
    if rest.starts_with("[") {
        let close = rest.index_of("]")
        if close > 1 {
            return _strip_trailing_dots(rest.substring(1, close).to_lower())
        }
        return ""
    }
    let colon = rest.index_of(":")
    if colon >= 0 {
        let tail = rest.substring(colon + 1, rest.length())
        if tail.index_of(":") < 0 {
            rest = rest.substring(0, colon)
        }
    }
    return _strip_trailing_dots(rest.to_lower())
}

fun _first_url_separator(s: String) -> Int {
    let best = 0 - 1
    let i = 0
    while i < s.length() {
        let b = s.byte_at(i)
        if b == 47 || b == 63 || b == 35 {
            if best < 0 {
                best = i
            }
        }
        i = i + 1
    }
    return best
}

fun _last_byte(s: String, needle: Int) -> Int {
    let last = 0 - 1
    let i = 0
    while i < s.length() {
        if s.byte_at(i) == needle {
            last = i
        }
        i = i + 1
    }
    return last
}

fun _strip_trailing_dots(host: String) -> String {
    let h = host.trim()
    while h.ends_with(".") && h.length() > 0 {
        h = h.substring(0, h.length() - 1)
    }
    return h
}

fun _sensitive_host_kind(host: String) -> String {
    let h = host.to_lower()
    if h == "" {
        return ""
    }
    if h == "localhost" || h.ends_with(".localhost") {
        return "localhost"
    }
    if h == "metadata.google.internal" || h.ends_with(".metadata.google.internal") {
        return "metadata hostname"
    }
    let ipv4 = _sensitive_ipv4_kind(h)
    if ipv4 != "" {
        return ipv4
    }
    let ipv6 = _sensitive_ipv6_kind(h)
    if ipv6 != "" {
        return ipv6
    }
    if !_looks_like_ip_literal(h) {
        return "hostname"
    }
    return ""
}

fun _looks_like_ip_literal(host: String) -> Bool {
    if host.contains(":") {
        return true
    }
    let parts = host.split(".")
    if parts.len() == 1 {
        return _ipv4_uint(parts[0]) >= 0
    }
    if parts.len() != 4 {
        return false
    }
    let i = 0
    while i < parts.len() {
        if _ipv4_octet(parts[i]) < 0 {
            return false
        }
        i = i + 1
    }
    return true
}

fun _sensitive_ipv4_kind(host: String) -> String {
    let parts = host.split(".")
    if parts.len() == 1 {
        let n = _ipv4_uint(parts[0])
        if n < 0 {
            return ""
        }
        let a = n / 16777216
        let b = (n / 65536) % 256
        let c = (n / 256) % 256
        let d = n % 256
        return _sensitive_ipv4_octets(a, b, c, d)
    }
    if parts.len() != 4 {
        return ""
    }
    let a = _ipv4_octet(parts[0])
    let b = _ipv4_octet(parts[1])
    let c = _ipv4_octet(parts[2])
    let d = _ipv4_octet(parts[3])
    if a < 0 || b < 0 || c < 0 || d < 0 {
        return ""
    }
    return _sensitive_ipv4_octets(a, b, c, d)
}

fun _sensitive_ipv4_octets(a: Int, b: Int, c: Int, d: Int) -> String {
    if a == 0 {
        return "local IPv4"
    }
    if a == 10 {
        return "private IPv4"
    }
    if a == 127 {
        return "loopback IPv4"
    }
    if a == 169 && b == 254 {
        return "link-local IPv4"
    }
    if a == 172 && b >= 16 && b <= 31 {
        return "private IPv4"
    }
    if a == 192 && b == 168 {
        return "private IPv4"
    }
    if a == 100 && b >= 64 && b <= 127 {
        return "shared-address IPv4"
    }
    if a == 198 && (b == 18 || b == 19) {
        return "benchmark IPv4"
    }
    return ""
}

fun _ipv4_octet(s: String) -> Int {
    return _ipv4_piece(s, 255)
}

fun _ipv4_uint(s: String) -> Int {
    return _ipv4_piece(s, 4294967295)
}

fun _ipv4_piece(s: String, max: Int) -> Int {
    let t = s.trim()
    if t == "" || !_all_digits(t) {
        return 0 - 1
    }
    let base = 10
    if t.length() > 1 && t.starts_with("0") {
        base = 8
    }
    return _uint_base(t, base, max)
}

fun _uint_base(s: String, base: Int, max: Int) -> Int {
    let n = 0
    let i = 0
    while i < s.length() {
        let v = s.byte_at(i) - 48
        if v < 0 || v >= base {
            return 0 - 1
        }
        if n > (max - v) / base {
            return 0 - 1
        }
        n = n * base + v
        i = i + 1
    }
    return n
}

fun _sensitive_ipv6_kind(host: String) -> String {
    let h = _strip_ipv6_zone(host)
    if h == "" || !h.contains(":") {
        return ""
    }
    let expanded = _expand_ipv6(h)
    if expanded.len() == 8 {
        if _all_zero_hextets(expanded, 0, 8) {
            return "unspecified IPv6"
        }
        if _all_zero_hextets(expanded, 0, 7) && _hex_int(expanded[7]) == 1 {
            return "loopback IPv6"
        }
        let embedded = _embedded_ipv4_kind(expanded)
        if embedded != "" {
            return "IPv6-mapped ${embedded}"
        }
        let n = _hex_int(expanded[0])
        if n >= 64512 && n <= 65023 {
            return "private IPv6"
        }
        if n >= 65152 && n <= 65215 {
            return "link-local IPv6"
        }
        return ""
    }
    if h == "::" || _is_expanded_unspecified_ipv6(h) {
        return "unspecified IPv6"
    }
    if h == "::1" || _is_expanded_loopback_ipv6(h) {
        return "loopback IPv6"
    }
    if h.contains(".") {
        let tail = _after_last_colon(h)
        let kind = _sensitive_ipv4_kind(tail)
        if kind != "" {
            return "IPv6-mapped ${kind}"
        }
    }
    let first = _first_hextet(h)
    let n = _hex_int(first)
    if n >= 64512 && n <= 65023 {
        return "private IPv6"
    }
    if n >= 65152 && n <= 65215 {
        return "link-local IPv6"
    }
    return ""
}

fun _expand_ipv6(host: String) -> List<String> {
    let empty: List<String> = []
    if host.contains(".") {
        return empty
    }
    let out: List<String> = []
    let dbl = host.index_of("::")
    if dbl >= 0 {
        let before = host.substring(0, dbl)
        let after = host.substring(dbl + 2, host.length())
        if after.index_of("::") >= 0 || before.ends_with(":") || after.starts_with(":") {
            return empty
        }
        let left = _hextets(before)
        let right = _hextets(after)
        let zeros = 8 - left.len() - right.len()
        if zeros <= 0 {
            return empty
        }
        _push_all(out, left)
        let z = 0
        while z < zeros {
            out.push("0")
            z = z + 1
        }
        _push_all(out, right)
    } else {
        out = _hextets(host)
        if out.len() != 8 {
            return empty
        }
    }
    if out.len() != 8 || !_valid_hextets(out) {
        return empty
    }
    return out
}

fun _hextets(s: String) -> List<String> {
    let out: List<String> = []
    if s == "" {
        return out
    }
    let parts = s.split(":")
    let i = 0
    while i < parts.len() {
        if parts[i] == "" {
            let empty: List<String> = []
            return empty
        }
        out.push(parts[i])
        i = i + 1
    }
    return out
}

fun _push_all(out: List<String>, xs: List<String>) {
    let i = 0
    while i < xs.len() {
        out.push(xs[i])
        i = i + 1
    }
    return
}

fun _valid_hextets(parts: List<String>) -> Bool {
    let i = 0
    while i < parts.len() {
        if _hex_int(parts[i]) < 0 {
            return false
        }
        i = i + 1
    }
    return true
}

fun _all_zero_hextets(parts: List<String>, start: Int, end: Int) -> Bool {
    let i = start
    while i < end {
        if _hex_int(parts[i]) != 0 {
            return false
        }
        i = i + 1
    }
    return true
}

fun _embedded_ipv4_kind(parts: List<String>) -> String {
    if !_all_zero_hextets(parts, 0, 5) {
        return ""
    }
    let marker = _hex_int(parts[5])
    if marker != 65535 && marker != 0 {
        return ""
    }
    let hi = _hex_int(parts[6])
    let lo = _hex_int(parts[7])
    if hi < 0 || lo < 0 {
        return ""
    }
    let a = hi / 256
    let b = hi % 256
    let c = lo / 256
    let d = lo % 256
    return _sensitive_ipv4_octets(a, b, c, d)
}

fun _strip_ipv6_zone(host: String) -> String {
    let pct = host.index_of("%")
    if pct < 0 {
        return host
    }
    return host.substring(0, pct)
}

fun _first_hextet(host: String) -> String {
    let colon = host.index_of(":")
    if colon < 0 {
        return ""
    }
    return host.substring(0, colon)
}

fun _after_last_colon(host: String) -> String {
    let last = 0 - 1
    let i = 0
    while i < host.length() {
        if host.byte_at(i) == 58 {
            last = i
        }
        i = i + 1
    }
    if last < 0 {
        return host
    }
    return host.substring(last + 1, host.length())
}

fun _is_expanded_loopback_ipv6(host: String) -> Bool {
    let parts = host.split(":")
    if parts.len() != 8 {
        return false
    }
    let i = 0
    while i < 7 {
        if !_is_zero_hextet(parts[i]) {
            return false
        }
        i = i + 1
    }
    return _hex_int(parts[7]) == 1
}

fun _is_expanded_unspecified_ipv6(host: String) -> Bool {
    let parts = host.split(":")
    if parts.len() != 8 {
        return false
    }
    let i = 0
    while i < parts.len() {
        if !_is_zero_hextet(parts[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

fun _is_zero_hextet(s: String) -> Bool {
    if s == "" {
        return true
    }
    let i = 0
    while i < s.length() {
        if s.byte_at(i) != 48 {
            return false
        }
        i = i + 1
    }
    return true
}

fun _hex_int(s: String) -> Int {
    let t = s.trim()
    if t == "" || t.length() > 4 {
        return 0 - 1
    }
    let n = 0
    let i = 0
    while i < t.length() {
        let v = _hexval(t.byte_at(i))
        if v < 0 {
            return 0 - 1
        }
        n = n * 16 + v
        i = i + 1
    }
    return n
}

fun _all_digits(s: String) -> Bool {
    let i = 0
    while i < s.length() {
        let b = s.byte_at(i)
        if b < 48 || b > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

fun _readable(resp: HttpResponse) -> String {
    if resp.status_code >= 400 {
        return "error: ${resp.status_code} ${resp.status_text}"
    }
    let body = resp.body
    if _looks_like_html(body) {
        body = html_to_text(body)
    }
    body = body.trim()
    if body == "" {
        return "(empty page)"
    }
    if body.length() > MAX_TEXT {
        return "${body.substring(0, MAX_TEXT)}\n… (truncated)"
    }
    return body
}

// Search the web and list the top results (title and link).
fun web_search(query: String) -> String {
    let q = query.trim()
    if q == "" {
        return "error: web_search needs a query"
    }
    let url = "https://html.duckduckgo.com/html/?q=${_url_encode(q)}"
    let headers = "User-Agent: rook/1.0\nAccept: text/html"
    return match request_with_timeout("GET", url, "", headers, TIMEOUT_MS) {
        Ok(resp) -> {
            if resp.status_code >= 400 {
                "error: search returned ${resp.status_code} ${resp.status_text}"
            } else {
                parse_ddg(resp.body)
            }
        },
        Err(e) -> "error: could not search: ${e.message}",
    }
}

// Strip HTML to readable text: drop script and style blocks, turn block
// boundaries into newlines, remove the remaining tags, decode the common
// entities, and collapse whitespace.
fun html_to_text(html: String) -> String {
    let s = _remove_block(html, "<script", "</script>")
    s = _remove_block(s, "<style", "</style>")
    s = s.replace("</p>", "\n").replace("</div>", "\n").replace("</li>", "\n")
    s = s.replace("</h1>", "\n").replace("</h2>", "\n").replace("</h3>", "\n")
    s = s.replace("</tr>", "\n").replace("<br>", "\n").replace("<br/>", "\n").replace(
        "<br />",
        "\n",
    )
    s = _strip_tags(s)
    s = _decode_entities(s)
    return _collapse(s)
}

// Parse DuckDuckGo HTML results into a numbered list of title and link.
fun parse_ddg(html: String) -> String {
    let out: List<String> = []
    let s = html
    while out.len() < MAX_RESULTS {
        let m = s.index_of("result__a")
        if m < 0 {
            break
        }
        s = s.substring(m, s.length())
        let h = s.index_of("href=\"")
        if h < 0 {
            break
        }
        let after = s.substring(h + 6, s.length())
        let end = after.index_of("\"")
        if end < 0 {
            break
        }
        let url = _ddg_url(after.substring(0, end))
        let title = ""
        let gt = after.index_of(">")
        if gt >= 0 {
            let t = after.substring(gt + 1, after.length())
            let lt = t.index_of("<")
            if lt >= 0 {
                title = _decode_entities(_strip_tags(t.substring(0, lt))).trim()
            }
        }
        if url != "" {
            let n = out.len() + 1
            out.push("${n}. ${title}\n   ${url}")
        }
        s = after
    }
    if out.len() == 0 {
        return "(no results)"
    }
    let text = ""
    let i = 0
    while i < out.len() {
        if i > 0 {
            text = text.concat("\n\n")
        }
        text = text.concat(out[i])
        i = i + 1
    }
    return text
}

// A DuckDuckGo result href is often a redirect //duckduckgo.com/l/?uddg=<encoded>;
// pull the real URL out and decode it. A plain href is returned as-is, with
// a scheme added to a protocol-relative one.
fun _ddg_url(raw: String) -> String {
    let key = "uddg="
    let at = raw.index_of(key)
    if at >= 0 {
        let rest = raw.substring(at + key.length(), raw.length())
        let amp = rest.index_of("&")
        if amp >= 0 {
            rest = rest.substring(0, amp)
        }
        return _url_decode(rest)
    }
    if raw.starts_with("//") {
        return "https:${raw}"
    }
    return raw
}

fun _looks_like_html(body: String) -> Bool {
    let head = body
    if head.length() > 400 {
        head = head.substring(0, 400)
    }
    let l = head.to_lower()
    return l.contains("<html") || l.contains("<!doctype html") || l.contains("<body") || l.contains(
        "<div",
    )
}

fun _remove_block(s: String, open: String, close: String) -> String {
    let out = s
    let guard = 0
    while guard < 1000 {
        let a = out.index_of(open)
        if a < 0 {
            return out
        }
        let tail = out.substring(a, out.length())
        let b = tail.index_of(close)
        if b < 0 {
            // Unclosed: drop the rest.
            return out.substring(0, a)
        }
        out = out.substring(0, a).concat(tail.substring(b + close.length(), tail.length()))
        guard = guard + 1
    }
    return out
}

fun _strip_tags(s: String) -> String {
    let out = ""
    let depth = 0
    let i = 0
    while i < s.length() {
        let c = s.byte_at(i)
        if c == 60 {
            depth = depth + 1
        } else if c == 62 {
            if depth > 0 {
                depth = depth - 1
            }
        } else {
            if depth == 0 {
                out = out.concat(s.substring(i, i + 1))
            }
        }
        i = i + 1
    }
    return out
}

fun _decode_entities(s: String) -> String {
    let out = s.replace("&amp;", "&").replace("&lt;", "<").replace("&gt;", ">")
    out = out.replace("&quot;", "\"").replace("&#39;", "'").replace("&#x27;", "'")
    out = out.replace("&nbsp;", " ").replace("&mdash;", "-").replace("&ndash;", "-")
    return out
}

// Collapse whitespace: trim each line, drop empty lines, and squeeze runs of
// spaces and tabs inside a line to one space.
fun _collapse(s: String) -> String {
    let lines = s.lines()
    let out = ""
    let i = 0
    while i < lines.len() {
        let line = _squeeze(lines[i]).trim()
        if line != "" {
            if out != "" {
                out = out.concat("\n")
            }
            out = out.concat(line)
        }
        i = i + 1
    }
    return out
}

fun _squeeze(s: String) -> String {
    let out = ""
    let prev_space = false
    let i = 0
    while i < s.length() {
        let c = s.byte_at(i)
        let is_space = c == 32 || c == 9
        if is_space {
            if !prev_space {
                out = out.concat(" ")
            }
            prev_space = true
        } else {
            out = out.concat(s.substring(i, i + 1))
            prev_space = false
        }
        i = i + 1
    }
    return out
}

fun _url_encode(s: String) -> String {
    let out = ""
    let i = 0
    while i < s.length() {
        let b = s.byte_at(i)
        if _unreserved(b) {
            out = out.concat(s.substring(i, i + 1))
        } else {
            out = out.concat(_hex2(b))
        }
        i = i + 1
    }
    return out
}

fun _url_decode(s: String) -> String {
    let out = ""
    let i = 0
    while i < s.length() {
        let c = s.byte_at(i)
        if c == 37 && i + 2 < s.length() {
            let hi = _hexval(s.byte_at(i + 1))
            let lo = _hexval(s.byte_at(i + 2))
            if hi >= 0 && lo >= 0 {
                out = out.concat(__str_from_byte(hi * 16 + lo))
                i = i + 3
            } else {
                out = out.concat(s.substring(i, i + 1))
                i = i + 1
            }
        } else if c == 43 {
            out = out.concat(" ")
            i = i + 1
        } else {
            out = out.concat(s.substring(i, i + 1))
            i = i + 1
        }
    }
    return out
}

fun _unreserved(b: Int) -> Bool {
    if b >= 48 && b <= 57 {
        return true
    }
    if b >= 65 && b <= 90 {
        return true
    }
    if b >= 97 && b <= 122 {
        return true
    }
    return b == 45 || b == 95 || b == 46 || b == 126
}

fun _hex2(b: Int) -> String {
    let digits = "0123456789ABCDEF"
    let hi = b / 16
    let lo = b % 16
    return "%${digits.substring(hi, hi + 1)}${digits.substring(lo, lo + 1)}"
}

fun _hexval(b: Int) -> Int {
    if b >= 48 && b <= 57 {
        return b - 48
    }
    if b >= 65 && b <= 70 {
        return b - 55
    }
    if b >= 97 && b <= 102 {
        return b - 87
    }
    return 0 - 1
}
